{
	"nodes":[
		{"id":"efed0d95f046a491","type":"group","x":-1300,"y":-840,"width":2760,"height":220,"label":"Relay Station Mission"},
		{"id":"6762755cf87480b9","type":"group","x":-1080,"y":-300,"width":2320,"height":180,"label":"Final Mission"},
		{"id":"a70f833ceeb7bbad","type":"group","x":-1120,"y":-1080,"width":2200,"height":160,"label":"Photo Opportunity"},
		{"id":"27ca1d97e97ab818","type":"group","x":-940,"y":-1600,"width":1840,"height":180,"label":"Primary Mission"},
		{"id":"9a09988420c3676d","type":"group","x":-780,"y":-1340,"width":1720,"height":180,"label":"Weapon Mission"},
		{"id":"e1880668e1fd598b","type":"group","x":-360,"y":-1840,"width":880,"height":160,"label":"Landing"},
		{"id":"a33e9f9b14d15fa0","type":"group","x":-360,"y":-540,"width":680,"height":160,"label":"Recovery Mission"},
		{"id":"6cbe1864039173d1","type":"file","file":"Sequences/Strike Scene.md","subpath":"#Sequence showing the Pirate being destroyed once they leave the Superdeep Borehole Facility","x":540,"y":-1300,"width":360,"height":100,"color":"1"},
		{"id":"b4149e53dbfcca1f","type":"text","text":"Find abandoned vehicle (plane, truck) with bodies.","x":-380,"y":-1260,"width":280,"height":80,"color":"2"},
		{"id":"9f73f2b01bf9690c","type":"text","text":"Weapon is in the vehicle, body count confirmed.","x":220,"y":-1260,"width":260,"height":80,"color":"2"},
		{"id":"4972a38f6d769be8","type":"text","text":"Travel to remote location between [[Ship Platform]] and [[Weapon Facility]].","x":-760,"y":-1320,"width":320,"height":100,"color":"2"},
		{"id":"44c035a1c1d25096","type":"text","text":"[[Hostile robots]] surround the vehicle.","x":-60,"y":-1320,"width":240,"height":60,"color":"2"},
		{"id":"86eed0f20cf763a4","type":"text","text":"It is now night, [[MC]] must clear out derelict factory and wait until morning for the photograph.","x":-320,"y":-1060,"width":328,"height":96,"color":"2"},
		{"id":"f8f296a9dba41631","type":"file","file":"Sequences/First Night.md","subpath":"#First night on the planet, the MC sets up camp","x":60,"y":-1000,"width":313,"height":66,"color":"1"},
		{"id":"2a05d55d28ed052c","x":420,"y":-1060,"width":250,"height":60,"color":"2","type":"text","text":"In the morning, [[MC]] takes a photo of the lake."},
		{"id":"efaa1617b37da787","x":720,"y":-1040,"width":340,"height":100,"color":"2","type":"text","text":"[[MC]] requested to travel to the [[Relay Station]], it stopped communicating over night and needs to be restored."},
		{"id":"e3e3293d8df7caeb","type":"text","text":"[[MC]] is requested to take a good photo of a lake, one of the last natural bodies of water on [[The Planet]].","x":-1100,"y":-1060,"width":362,"height":103,"color":"2"},
		{"id":"8054648f4e00c00a","type":"text","text":"Travel to a remote natural location, near a derelict factory.","x":-680,"y":-1000,"width":314,"height":69,"color":"2"},
		{"id":"f4685b970da390f5","type":"text","text":"Travel to [[Weapon Facility]], for a recovery mission. Details are given on a need-to-know basis.","x":-340,"y":-520,"width":300,"height":100,"color":"2"},
		{"id":"a9d8a967342ba07c","type":"text","text":"[[MC]] retrieves a personal item left behind by [[VIP]].","x":60,"y":-460,"width":240,"height":57,"color":"2"},
		{"id":"2089ced51508e794","type":"text","text":"Travel to [[Superdeep Borehole Facility]]","x":-1060,"y":-280,"width":250,"height":60,"color":"2"},
		{"id":"6c8cc16215601236","type":"text","text":"The [[Animal]] is deliberately separated from the [[MC]].","x":-760,"y":-220,"width":280,"height":80,"color":"1"},
		{"id":"60a8386a813f1dd1","type":"text","text":"Fight a [[Giant Deadly Robot]].","x":-420,"y":-260,"width":280,"height":60,"color":"2"},
		{"id":"1d08a28ac18dc239","type":"text","text":"[[MC]] logs into terminal and presses some buttons to initiate [[World Break]].","x":-80,"y":-240,"width":260,"height":100,"color":"2"},
		{"id":"c234c061413768da","type":"text","text":"Travel to [[Ship Platform]] to leave planet","x":240,"y":-260,"width":260,"height":80,"color":"2"},
		{"id":"a2bd9faed8e6104f","type":"text","text":"[[MC]] launches off in a rocket. Scene of [[Animal]] watching from a safe distance.\n","x":560,"y":-240,"width":280,"height":100,"color":"1"},
		{"id":"e7d7fc55461da9e2","type":"text","text":"Shot of [[The Planet]] exploding. Maybe glowing and then fade to white with rumbling or complete silence.","x":900,"y":-280,"width":300,"height":120,"color":"1"},
		{"id":"9abc8c9544bd58f0","type":"text","text":"[[MC]] arrives to [[The Planet]] at the [[Ship Platform]]","x":-340,"y":-1820,"width":250,"height":60,"color":"1"},
		{"id":"e56a4f5abdaa2264","x":-40,"y":-1760,"width":250,"height":60,"color":"2","type":"text","text":"Introduce player to weapons."},
		{"id":"c837a4db8520fa83","type":"text","text":"The animal misses a jump and falls into a hole, banging on things as it falls. There is silence as the timer runs, and the player waits.","x":80,"y":-820,"width":340,"height":120,"color":"5"},
		{"id":"0df0fc5a70339f03","type":"text","text":"MC is told to wait the night for data transfer and analysis to complete","x":460,"y":-740,"width":260,"height":100,"color":"2"},
		{"id":"6f5f487a90941d14","type":"text","text":"The [[MC]] sets up camp with nothing being different. Player goes to sleep for the night.","x":760,"y":-820,"width":300,"height":100,"color":"2"},
		{"id":"caa9ae856aa4cc5d","type":"file","file":"Sequences/Lonely Night Scene.md","subpath":"#The night following the supposed death of the Animal","x":1100,"y":-720,"width":320,"height":80,"color":"1"},
		{"id":"539bf4d5c0ea254b","type":"text","text":"There is a long process the [[MC]] must start and wait for. While this happens, there is nothing for the player to do.","x":-680,"y":-800,"width":360,"height":100,"color":"2"},
		{"id":"b9039cd339d4a881","type":"text","text":"The [[Animal]] appears and is jumping around, scavenging as it often does.","x":-260,"y":-760,"width":280,"height":100,"color":"5"},
		{"id":"0dfe2ebc01079551","type":"text","text":"Travel to [[Relay Station]].","x":-1280,"y":-820,"width":250,"height":60,"color":"2"},
		{"id":"822951c3909e69ea","type":"text","text":"### TODO: Details","x":-980,"y":-700,"width":250,"height":60,"color":"2"},
		{"id":"891a95bc0f2e352a","type":"file","file":"Sequences/Pirate Scene.md","subpath":"#Pirate encounter where a deal is made","x":620,"y":-1500,"width":250,"height":60,"color":"1"},
		{"id":"682d8ba85d22de07","type":"text","text":"[[Animal]] appears.","x":-580,"y":-1500,"width":180,"height":60,"color":"5"},
		{"id":"d29c1a104e0cd637","type":"text","text":"Find surviving [[Pirate|pirate]], barricaded. Offers location of weapon for safe travel off planet","x":-40,"y":-1560,"width":280,"height":120,"color":"2"},
		{"id":"718cace8f1660753","type":"text","text":"Travel to [[Superdeep Borehole Facility]], last transmitted location of the [[Ultra Weapon]].","x":-920,"y":-1580,"width":300,"height":100,"color":"2"},
		{"id":"ba2adec0f03c9523","type":"text","text":"See the [[Giant Deadly Robot]].","x":-360,"y":-1580,"width":280,"height":60,"color":"5"},
		{"id":"303936c24d1ae90d","type":"text","text":"Deal is made, [[MC]] given coordinates of vehicle, pirate given communication device.","x":280,"y":-1580,"width":300,"height":100,"color":"2"}
	],
	"edges":[
		{"id":"059782638e6a842f","fromNode":"1d08a28ac18dc239","fromSide":"right","toNode":"c234c061413768da","toSide":"left","color":"2"},
		{"id":"b610558b8543952e","fromNode":"a2bd9faed8e6104f","fromSide":"right","toNode":"e7d7fc55461da9e2","toSide":"left","color":"1"},
		{"id":"218192500b14c26f","fromNode":"c234c061413768da","fromSide":"right","toNode":"a2bd9faed8e6104f","toSide":"left","color":"2"},
		{"id":"8ddb2e02894b3993","fromNode":"6c8cc16215601236","fromSide":"right","toNode":"60a8386a813f1dd1","toSide":"left","color":"2"},
		{"id":"051b6d1b40509806","fromNode":"f4685b970da390f5","fromSide":"right","toNode":"a9d8a967342ba07c","toSide":"left","color":"2"},
		{"id":"c394109eaac931f7","fromNode":"a33e9f9b14d15fa0","fromSide":"bottom","toNode":"6762755cf87480b9","toSide":"top"},
		{"id":"9e8b989fbf05e02a","fromNode":"60a8386a813f1dd1","fromSide":"right","toNode":"1d08a28ac18dc239","toSide":"left","color":"2"},
		{"id":"b69bb66b82bffa55","fromNode":"2089ced51508e794","fromSide":"right","toNode":"6c8cc16215601236","toSide":"left","color":"2"},
		{"id":"1b11cb7fd7652946","fromNode":"539bf4d5c0ea254b","fromSide":"right","toNode":"b9039cd339d4a881","toSide":"left","color":"5"},
		{"id":"ea45e79ad59f5007","fromNode":"b9039cd339d4a881","fromSide":"right","toNode":"c837a4db8520fa83","toSide":"left","color":"5"},
		{"id":"010ac46fe4f6e258","fromNode":"0df0fc5a70339f03","fromSide":"right","toNode":"6f5f487a90941d14","toSide":"left","color":"2"},
		{"id":"ea1c2608696bcee5","fromNode":"6f5f487a90941d14","fromSide":"right","toNode":"caa9ae856aa4cc5d","toSide":"left","color":"2"},
		{"id":"0612fc4cda01e042","fromNode":"efed0d95f046a491","fromSide":"bottom","toNode":"a33e9f9b14d15fa0","toSide":"top"},
		{"id":"4432036fb256da44","fromNode":"a70f833ceeb7bbad","fromSide":"bottom","toNode":"efed0d95f046a491","toSide":"top"},
		{"id":"ca7907709011d0a6","fromNode":"4972a38f6d769be8","fromSide":"right","toNode":"b4149e53dbfcca1f","toSide":"left","color":"2"},
		{"id":"6eeea56eee26c1b6","fromNode":"b4149e53dbfcca1f","fromSide":"right","toNode":"44c035a1c1d25096","toSide":"left","color":"2"},
		{"id":"9007743cc00e4667","fromNode":"9a09988420c3676d","fromSide":"bottom","toNode":"a70f833ceeb7bbad","toSide":"top"},
		{"id":"81d10766ed787d91","fromNode":"44c035a1c1d25096","fromSide":"right","toNode":"9f73f2b01bf9690c","toSide":"left","color":"2"},
		{"id":"f5f42d33c15aab8f","fromNode":"718cace8f1660753","fromSide":"right","toNode":"682d8ba85d22de07","toSide":"left","color":"2"},
		{"id":"9edfd84f48813636","fromNode":"e1880668e1fd598b","fromSide":"bottom","toNode":"27ca1d97e97ab818","toSide":"top"},
		{"id":"d69104a9dd5ed4e2","fromNode":"27ca1d97e97ab818","fromSide":"bottom","toNode":"9a09988420c3676d","toSide":"top"},
		{"id":"26794123052cc72c","fromNode":"682d8ba85d22de07","fromSide":"right","toNode":"ba2adec0f03c9523","toSide":"left","color":"2"},
		{"id":"34e9ea33e5ecbdeb","fromNode":"d29c1a104e0cd637","fromSide":"right","toNode":"303936c24d1ae90d","toSide":"left","color":"2"},
		{"id":"6f78e00f16c01494","fromNode":"9f73f2b01bf9690c","fromSide":"right","toNode":"6cbe1864039173d1","toSide":"left","color":"1"},
		{"id":"38b508d755302d4d","fromNode":"c837a4db8520fa83","fromSide":"right","toNode":"0df0fc5a70339f03","toSide":"left","color":"2"},
		{"id":"67a51c1160f57f2c","fromNode":"e3e3293d8df7caeb","fromSide":"right","toNode":"8054648f4e00c00a","toSide":"left","color":"2"},
		{"id":"589acb03b1c64bc5","fromNode":"8054648f4e00c00a","fromSide":"right","toNode":"86eed0f20cf763a4","toSide":"left","color":"2"},
		{"id":"aab0f00bc99e7fb2","fromNode":"ba2adec0f03c9523","fromSide":"right","toNode":"d29c1a104e0cd637","toSide":"left","color":"2"},
		{"id":"019accdb0cfd70db","fromNode":"303936c24d1ae90d","fromSide":"right","toNode":"891a95bc0f2e352a","toSide":"left","color":"1"},
		{"id":"c1e202f4a281c28c","fromNode":"0dfe2ebc01079551","fromSide":"right","toNode":"822951c3909e69ea","toSide":"left","color":"2"},
		{"id":"9f08e3c767b20e9d","fromNode":"822951c3909e69ea","fromSide":"right","toNode":"539bf4d5c0ea254b","toSide":"left","color":"2"},
		{"id":"263ec1eb007c171c","fromNode":"86eed0f20cf763a4","fromSide":"right","toNode":"f8f296a9dba41631","toSide":"left","color":"1"},
		{"id":"b280bbb886426eda","fromNode":"f8f296a9dba41631","fromSide":"right","toNode":"2a05d55d28ed052c","toSide":"left","color":"2"},
		{"id":"61476cf87308cb5a","fromNode":"2a05d55d28ed052c","fromSide":"right","toNode":"efaa1617b37da787","toSide":"left","color":"2"},
		{"id":"662481ae52970089","fromNode":"9abc8c9544bd58f0","fromSide":"right","toNode":"e56a4f5abdaa2264","toSide":"left","color":"2"}
	]
}