{
	"nodes":[
		{"id":"27ca1d97e97ab818","type":"group","x":-1440,"y":-2680,"width":2800,"height":1040,"label":"Primary Mission"},
		{"id":"efed0d95f046a491","type":"group","x":-1560,"y":1320,"width":3040,"height":880,"label":"Relay Station Mission"},
		{"id":"a70f833ceeb7bbad","type":"group","x":-1680,"y":200,"width":3280,"height":760,"label":"Photo Opportunity"},
		{"id":"9a09988420c3676d","type":"group","x":-1200,"y":-1080,"width":2320,"height":840,"label":"Weapon Mission"},
		{"id":"a33e9f9b14d15fa0","type":"group","x":-1200,"y":2760,"width":2320,"height":680,"label":"Recovery Mission"},
		{"id":"6762755cf87480b9","type":"group","x":-1000,"y":4040,"width":1920,"height":800,"label":"Final Mission"},
		{"id":"e1880668e1fd598b","type":"group","x":-680,"y":-3920,"width":1280,"height":720,"label":"Landing"},
		{"id":"d29c1a104e0cd637","type":"text","text":"Find surviving [[Researcher|pirate]], barricaded. Offers location of weapon for safe travel off planet","x":-1080,"y":-2080,"width":320,"height":100,"color":"2"},
		{"id":"44c035a1c1d25096","type":"text","text":"Destroy all robots","x":-500,"y":-1020,"width":240,"height":60,"color":"2"},
		{"id":"b4149e53dbfcca1f","type":"text","text":"Find abandoned vehicle surrounded by [[Hostile robots]]","x":-820,"y":-960,"width":280,"height":80,"color":"2"},
		{"id":"e53d45bbfc7dac2b","type":"text","text":"Obtain the [[Ultra Weapon]]","x":80,"y":-1020,"width":250,"height":60,"color":"5"},
		{"id":"9f73f2b01bf9690c","type":"text","text":"Weapon is in the vehicle, body count confirmed.","x":-220,"y":-960,"width":260,"height":80,"color":"2"},
		{"id":"6cbe1864039173d1","type":"file","file":"Sequence/Strike Scene.md","subpath":"#Sequence showing the Pirate being destroyed once they leave the Superdeep Borehole Facility","x":720,"y":-1000,"width":360,"height":100,"color":"1"},
		{"id":"2eb00cddcb2466c6","type":"text","text":"Special defense robots appear. (Summoned by [[White Metal]])","x":380,"y":-980,"width":280,"height":100,"color":"2"},
		{"id":"671789418039a203","type":"text","text":"[[Researcher]] sees the vehicle is hit, tries to activate the [[Giant Deadly Robot]] as [[MC]] arrives.","x":-960,"y":-2280,"width":300,"height":100},
		{"id":"ba2adec0f03c9523","type":"text","text":"See the [[Giant Deadly Robot]].","x":-840,"y":-2420,"width":280,"height":60,"color":"5"},
		{"id":"303936c24d1ae90d","type":"text","text":"Deal is made, [[MC]] given coordinates of vehicle, pirate given communication device.","x":-700,"y":-2040,"width":300,"height":100,"color":"2"},
		{"id":"4972a38f6d769be8","type":"text","text":"Travel to [[Wreckage|remote location]] between [[Ship Platform]] and [[Weapon Facility]].","x":-1160,"y":-1020,"width":280,"height":100,"color":"2"},
		{"id":"891a95bc0f2e352a","type":"file","file":"Sequence/Pirate Scene.md","subpath":"#Pirate encounter where a deal is made","x":-340,"y":-2060,"width":250,"height":60,"color":"1"},
		{"id":"f65778d2b780b7c0","type":"text","text":"After clearing a few areas, the tracking device is located.","x":-600,"y":-2220,"width":300,"height":80,"color":"2"},
		{"id":"bea51ac4e85f296c","type":"text","text":"\"Additional Intel\" shows power being drawn in an underground aquifer.","x":-260,"y":-2340,"width":287,"height":102,"color":"6"},
		{"id":"83a226539cbf5cda","type":"text","text":"[[MC]] locates a stairwell in a lower level of the building, takes it down.","x":60,"y":-2260,"width":260,"height":94,"color":"2"},
		{"id":"b1e97a05b5614a1f","type":"text","text":"The [[Future Tool]] is found here, near the end of the mission.","x":-480,"y":-2440,"width":300,"height":70,"color":"5"},
		{"id":"fe060f3bf93649bc","type":"text","text":"[[Researcher]] is expecting a team from [[Weapon Facility]] to arrive, plans to be ignorant and leave without conflict.","x":-700,"y":-2660,"width":300,"height":120},
		{"id":"37f9687dcd5faf1b","type":"text","text":"[[Mission Leader]]: \"The tracking device pinged on the surface, we think the target has barricaded themselves deeper in the facility.\"","x":-1060,"y":-2620,"width":320,"height":120,"color":"6"},
		{"id":"4d39b6ae43a02314","type":"text","text":"The [[Security Gun]] is found near the start of the mission.","x":-1180,"y":-2440,"width":280,"height":60,"color":"5"},
		{"id":"219aa972e6af86b5","type":"text","text":"On the lower level, [[MC]] finds an elevator and calls it. It takes some time to arrive.","x":-1420,"y":-2040,"width":280,"height":100,"color":"2"},
		{"id":"718cace8f1660753","type":"text","text":"Travel to [[Superdeep Borehole Facility]], last transmitted location of the [[Ultra Weapon]].","x":-1420,"y":-2660,"width":300,"height":100,"color":"2"},
		{"id":"f6f39bda06051ba0","type":"text","text":"The vehicle containing the [[Ultra Weapon]] is located independently by [[White Metal]]. Occupants terminated. The org decides to have [[MC]] \"sample the product\" and retreats so that [[MC]] can find it.","x":-1420,"y":-2280,"width":400,"height":160},
		{"id":"682d8ba85d22de07","type":"text","text":"[[Animal]] appears.","x":-1420,"y":-2400,"width":180,"height":60,"color":"5"},
		{"id":"01245504a09d4ca1","type":"text","text":"[[Researcher]] sees that the [[MC]] has arrived. Believes he will not survive an encounter with the [[MC]], must change plans.","x":-360,"y":-2620,"width":300,"height":120},
		{"id":"72ce38c484ea067e","type":"text","text":"[[Hostile robots]] encountered. Suspected to have been activated by [[Researcher]].","x":-20,"y":-2640,"width":280,"height":100,"color":"2"},
		{"id":"0df0fc5a70339f03","type":"text","text":"MC is told to wait the night for data transfer and analysis to complete","x":480,"y":1340,"width":260,"height":100,"color":"2"},
		{"id":"c837a4db8520fa83","type":"text","text":"The animal misses a jump and falls into a hole, banging on things as it falls. There is silence as the timer runs, and the player waits.","x":100,"y":1400,"width":340,"height":120,"color":"5"},
		{"id":"822951c3909e69ea","type":"text","text":"Hyper aggressive robots encountered. [[Mission Leader]] \"has some theories.\"","x":-1260,"y":1420,"width":280,"height":100,"color":"2"},
		{"id":"0dfe2ebc01079551","type":"text","text":"Travel to [[Relay Station]].","x":-1540,"y":1340,"width":250,"height":60,"color":"2"},
		{"id":"ba11828b11103a7f","type":"text","text":"The [[Shotgun]] can be found near the start of the mission.","x":-940,"y":1340,"width":280,"height":63,"color":"5"},
		{"id":"539bf4d5c0ea254b","type":"text","text":"There is a long process the [[MC]] must start and wait for. While this happens, there is nothing for the player to do.","x":-620,"y":1420,"width":360,"height":100,"color":"2"},
		{"id":"b9039cd339d4a881","type":"text","text":"The [[Animal]] appears and is jumping around, scavenging as it often does.","x":-220,"y":1340,"width":280,"height":100,"color":"5"},
		{"id":"6f5f487a90941d14","type":"text","text":"The [[MC]] sets up camp with nothing being different. Player goes to sleep for the night.","x":780,"y":1420,"width":300,"height":100,"color":"2"},
		{"id":"caa9ae856aa4cc5d","type":"file","file":"Sequence/Lonely Night Scene.md","subpath":"#The night following the supposed death of the Animal","x":1120,"y":1360,"width":320,"height":80,"color":"1"},
		{"id":"60a8386a813f1dd1","type":"text","text":"Fight a [[Giant Deadly Robot]].","x":-320,"y":4100,"width":280,"height":60,"color":"2"},
		{"id":"6c8cc16215601236","type":"text","text":"The [[Animal]] is deliberately separated from the [[MC]].","x":-640,"y":4160,"width":280,"height":80,"color":"1"},
		{"id":"c234c061413768da","type":"text","text":"Travel to [[Ship Platform]] to leave planet","x":300,"y":4100,"width":260,"height":80,"color":"2"},
		{"id":"1d08a28ac18dc239","type":"text","text":"[[MC]] logs into terminal and presses some buttons to initiate [[World Break]].","x":0,"y":4140,"width":260,"height":100,"color":"2"},
		{"id":"7a1b0ae383191e8c","type":"file","file":"Sequence/Takeoff Scene.md","subpath":"#MC boards their rocket and launches off","x":620,"y":4140,"width":249,"height":99,"color":"1"},
		{"id":"5dc042ef7fdbcc57","type":"text","text":"[[MC]] is requested to \"take the day off\" and stay in the field, rather than return immediately.","x":520,"y":220,"width":300,"height":100,"color":"6"},
		{"id":"d389934419129d3e","type":"text","text":"Potential [[MC]] line:\n\"Sit and wait... understood.\"","x":860,"y":260,"width":280,"height":80,"color":"6"},
		{"id":"3c413858f7e68b49","type":"text","text":"Upon arrival, [[Mission Leader]] introduces [[White Metal]].","x":-820,"y":2800,"width":280,"height":60,"color":"6"},
		{"id":"440074c8be6cc598","type":"text","text":"Encounter special defense robots, made on-site. (sus)","x":-500,"y":2840,"width":280,"height":60,"color":"2"},
		{"id":"8d5f8e290dbcd32b","type":"text","text":"Eventually, [[Mission Leader]] interjects and tries to call off the mission due to the resistance.","x":-820,"y":2940,"width":260,"height":120,"color":"6"},
		{"id":"230366e14ff464d4","type":"file","file":"Sequence/No Deal Scene.md","subpath":"#No Deal Scene","x":-500,"y":3000,"width":260,"height":60,"color":"1"},
		{"id":"e595d17c5dd52a37","type":"text","text":"[[MC]] encounters a bit lighter resistance, things go quiet as he nears [[The Sword]].","x":-180,"y":2960,"width":280,"height":100,"color":"2"},
		{"id":"ca22c44da84e12bf","type":"text","text":"[[White Metal]] leaves the comms.","x":-840,"y":3160,"width":300,"height":60,"color":"6"},
		{"id":"9ae3c11ef94843c9","type":"text","text":"Resistance ramps back up, encouraging use of [[The Sword]].","x":-500,"y":3200,"width":300,"height":80,"color":"2"},
		{"id":"59a95926f044d02f","type":"text","text":"[[MC]] slices their way out of the facility.","x":-140,"y":3160,"width":250,"height":60,"color":"2"},
		{"id":"2089ced51508e794","type":"text","text":"Travel to [[Superdeep Borehole Facility]]","x":-940,"y":4100,"width":250,"height":60,"color":"2"},
		{"id":"93fb7be1a2494045","type":"text","text":"[[MC]] fights group after group of robots, progress through facility is slow.","x":-180,"y":2780,"width":260,"height":100,"color":"2"},
		{"id":"f4685b970da390f5","type":"text","text":"Travel to [[Weapon Facility]], for a recovery mission. Details are given on a need-to-know basis.","x":-1160,"y":2800,"width":300,"height":100,"color":"2"},
		{"id":"cdd6603a76fabaea","type":"text","text":"[[Mission Leader]] questions [[White Metal]], asking why they cannot disable the machines. She says there is no \"Master Switch\".","x":-1160,"y":2980,"width":300,"height":120,"color":"6"},
		{"id":"b4a93c09919d6844","type":"text","text":"[[The Sword]] is obtained.","x":-1140,"y":3180,"width":240,"height":60,"color":"5"},
		{"id":"e3e3293d8df7caeb","type":"text","text":"[[MC]] is requested to take a good photo of a lake, one of the last natural bodies of water on [[The Planet]].","x":-1660,"y":220,"width":362,"height":103,"color":"2"},
		{"id":"bf0625a885a5dd9d","type":"text","text":"The [[Animal]] sits in front of the [[MC]], being in the shot. Take a second photo without the animal.","x":160,"y":240,"width":320,"height":100,"color":"2"},
		{"id":"efaa1617b37da787","type":"text","text":"[[MC]] requested to travel to the [[Relay Station]], it stopped communicating over night and needs to be restored.","x":1180,"y":220,"width":340,"height":100,"color":"2"},
		{"id":"86eed0f20cf763a4","type":"text","text":"It is now night, [[MC]] must clear out derelict factory and wait until morning for the photograph.","x":-880,"y":220,"width":328,"height":96,"color":"2"},
		{"id":"8054648f4e00c00a","type":"text","text":"Travel to a remote natural location, near a [[Derelict Factory]]","x":-1240,"y":280,"width":320,"height":60,"color":"2"},
		{"id":"f8f296a9dba41631","type":"file","file":"Sequence/First Night.md","subpath":"#First night on the planet, the MC sets up camp","x":-500,"y":280,"width":313,"height":66,"color":"1"},
		{"id":"2a05d55d28ed052c","type":"text","text":"In the morning, [[MC]] takes a photo of the lake.","x":-140,"y":220,"width":250,"height":60,"color":"2"},
		{"id":"0393fdd6919486be","type":"file","file":"Sequence/Arrival.md","subpath":"#Arrival Scene","x":-660,"y":-3880,"width":250,"height":60,"color":"1"},
		{"id":"e56a4f5abdaa2264","type":"text","text":"Introduce player to weapons.","x":-380,"y":-3820,"width":250,"height":60,"color":"2"},
		{"id":"f4703ee7fcdd4534","type":"text","text":"[[MC]] is on planet for several days before the incident.","x":-100,"y":-3900,"width":280,"height":80},
		{"id":"8017d62c1c25842e","type":"text","text":"[[MC]] is requested to go to the [[Superdeep Borehole Facility|SBF]] for a \"Search an Destroy\"","x":220,"y":-3840,"width":300,"height":80,"color":"2"}
	],
	"edges":[
		{"id":"059782638e6a842f","fromNode":"1d08a28ac18dc239","fromSide":"right","toNode":"c234c061413768da","toSide":"left","color":"2"},
		{"id":"8ddb2e02894b3993","fromNode":"6c8cc16215601236","fromSide":"right","toNode":"60a8386a813f1dd1","toSide":"left","color":"2"},
		{"id":"051b6d1b40509806","fromNode":"f4685b970da390f5","fromSide":"right","toNode":"3c413858f7e68b49","toSide":"left","color":"2"},
		{"id":"c394109eaac931f7","fromNode":"a33e9f9b14d15fa0","fromSide":"bottom","toNode":"6762755cf87480b9","toSide":"top"},
		{"id":"9e8b989fbf05e02a","fromNode":"60a8386a813f1dd1","fromSide":"right","toNode":"1d08a28ac18dc239","toSide":"left","color":"2"},
		{"id":"b69bb66b82bffa55","fromNode":"2089ced51508e794","fromSide":"right","toNode":"6c8cc16215601236","toSide":"left","color":"2"},
		{"id":"1b11cb7fd7652946","fromNode":"539bf4d5c0ea254b","fromSide":"right","toNode":"b9039cd339d4a881","toSide":"left","color":"5"},
		{"id":"ea45e79ad59f5007","fromNode":"b9039cd339d4a881","fromSide":"right","toNode":"c837a4db8520fa83","toSide":"left","color":"5"},
		{"id":"010ac46fe4f6e258","fromNode":"0df0fc5a70339f03","fromSide":"right","toNode":"6f5f487a90941d14","toSide":"left","color":"2"},
		{"id":"ea1c2608696bcee5","fromNode":"6f5f487a90941d14","fromSide":"right","toNode":"caa9ae856aa4cc5d","toSide":"left","color":"2"},
		{"id":"0612fc4cda01e042","fromNode":"efed0d95f046a491","fromSide":"bottom","toNode":"a33e9f9b14d15fa0","toSide":"top"},
		{"id":"4432036fb256da44","fromNode":"a70f833ceeb7bbad","fromSide":"bottom","toNode":"efed0d95f046a491","toSide":"top"},
		{"id":"ca7907709011d0a6","fromNode":"4972a38f6d769be8","fromSide":"right","toNode":"b4149e53dbfcca1f","toSide":"left","color":"2"},
		{"id":"6eeea56eee26c1b6","fromNode":"b4149e53dbfcca1f","fromSide":"right","toNode":"44c035a1c1d25096","toSide":"left","color":"2"},
		{"id":"9007743cc00e4667","fromNode":"9a09988420c3676d","fromSide":"bottom","toNode":"a70f833ceeb7bbad","toSide":"top"},
		{"id":"81d10766ed787d91","fromNode":"44c035a1c1d25096","fromSide":"right","toNode":"9f73f2b01bf9690c","toSide":"left","color":"2"},
		{"id":"f5f42d33c15aab8f","fromNode":"718cace8f1660753","fromSide":"right","toNode":"37f9687dcd5faf1b","toSide":"left","color":"2"},
		{"id":"9edfd84f48813636","fromNode":"e1880668e1fd598b","fromSide":"bottom","toNode":"27ca1d97e97ab818","toSide":"top"},
		{"id":"d69104a9dd5ed4e2","fromNode":"27ca1d97e97ab818","fromSide":"bottom","toNode":"9a09988420c3676d","toSide":"top"},
		{"id":"26794123052cc72c","fromNode":"682d8ba85d22de07","fromSide":"right","toNode":"4d39b6ae43a02314","toSide":"left","color":"2"},
		{"id":"34e9ea33e5ecbdeb","fromNode":"d29c1a104e0cd637","fromSide":"right","toNode":"303936c24d1ae90d","toSide":"left","color":"2"},
		{"id":"6f78e00f16c01494","fromNode":"2eb00cddcb2466c6","fromSide":"right","toNode":"6cbe1864039173d1","toSide":"left","color":"1"},
		{"id":"38b508d755302d4d","fromNode":"c837a4db8520fa83","fromSide":"right","toNode":"0df0fc5a70339f03","toSide":"left","color":"2"},
		{"id":"67a51c1160f57f2c","fromNode":"e3e3293d8df7caeb","fromSide":"right","toNode":"8054648f4e00c00a","toSide":"left","color":"2"},
		{"id":"589acb03b1c64bc5","fromNode":"8054648f4e00c00a","fromSide":"right","toNode":"86eed0f20cf763a4","toSide":"left","color":"2"},
		{"id":"aab0f00bc99e7fb2","fromNode":"ba2adec0f03c9523","fromSide":"right","toNode":"b1e97a05b5614a1f","toSide":"left","color":"2"},
		{"id":"019accdb0cfd70db","fromNode":"303936c24d1ae90d","fromSide":"right","toNode":"891a95bc0f2e352a","toSide":"left","color":"1"},
		{"id":"c1e202f4a281c28c","fromNode":"0dfe2ebc01079551","fromSide":"right","toNode":"822951c3909e69ea","toSide":"left","color":"2"},
		{"id":"9f08e3c767b20e9d","fromNode":"822951c3909e69ea","fromSide":"right","toNode":"ba11828b11103a7f","toSide":"left","color":"2"},
		{"id":"263ec1eb007c171c","fromNode":"86eed0f20cf763a4","fromSide":"right","toNode":"f8f296a9dba41631","toSide":"left","color":"1"},
		{"id":"b280bbb886426eda","fromNode":"f8f296a9dba41631","fromSide":"right","toNode":"2a05d55d28ed052c","toSide":"left","color":"2"},
		{"id":"61476cf87308cb5a","fromNode":"bf0625a885a5dd9d","fromSide":"right","toNode":"5dc042ef7fdbcc57","toSide":"left","color":"6"},
		{"id":"52863b995978b7b5","fromNode":"b1e97a05b5614a1f","fromSide":"bottom","toNode":"f6f39bda06051ba0","toSide":"top","color":"2"},
		{"id":"97d718c95a9187af","fromNode":"9f73f2b01bf9690c","fromSide":"right","toNode":"e53d45bbfc7dac2b","toSide":"left","color":"2"},
		{"id":"9527bdfaa96adc8e","fromNode":"e53d45bbfc7dac2b","fromSide":"right","toNode":"2eb00cddcb2466c6","toSide":"left","color":"2"},
		{"id":"cfd28c48fc9fadaf","fromNode":"4d39b6ae43a02314","fromSide":"right","toNode":"ba2adec0f03c9523","toSide":"left","color":"2"},
		{"id":"60ca7ff68854ca22","fromNode":"ba11828b11103a7f","fromSide":"right","toNode":"539bf4d5c0ea254b","toSide":"left","color":"2"},
		{"id":"5f02bf6e89bf0e5e","fromNode":"c234c061413768da","fromSide":"right","toNode":"7a1b0ae383191e8c","toSide":"left","color":"2"},
		{"id":"87baa363897f457a","fromNode":"0393fdd6919486be","fromSide":"right","toNode":"e56a4f5abdaa2264","toSide":"left","color":"2"},
		{"id":"f15a4e09ef942b18","fromNode":"5dc042ef7fdbcc57","fromSide":"right","toNode":"d389934419129d3e","toSide":"left","color":"6"},
		{"id":"92606e59a9600890","fromNode":"e56a4f5abdaa2264","fromSide":"right","toNode":"f4703ee7fcdd4534","toSide":"left"},
		{"id":"341b20a8f1743d8e","fromNode":"f4703ee7fcdd4534","fromSide":"right","toNode":"8017d62c1c25842e","toSide":"left","color":"2"},
		{"id":"4eb5d8dddcb21fd4","fromNode":"72ce38c484ea067e","fromSide":"bottom","toNode":"682d8ba85d22de07","toSide":"top","color":"2"},
		{"id":"858801db788f1c18","fromNode":"3c413858f7e68b49","fromSide":"right","toNode":"440074c8be6cc598","toSide":"left","color":"2"},
		{"id":"0527e7855920e4e9","fromNode":"b4a93c09919d6844","fromSide":"right","toNode":"ca22c44da84e12bf","toSide":"left","color":"2"},
		{"id":"fc2db115ad0b7fba","fromNode":"d389934419129d3e","fromSide":"right","toNode":"efaa1617b37da787","toSide":"left","color":"2"},
		{"id":"3613230821598018","fromNode":"2a05d55d28ed052c","fromSide":"right","toNode":"bf0625a885a5dd9d","toSide":"left","color":"2"},
		{"id":"13a667fc4ee4c767","fromNode":"01245504a09d4ca1","fromSide":"right","toNode":"72ce38c484ea067e","toSide":"left","color":"2"},
		{"id":"29bdb7e1132b92c9","fromNode":"f6f39bda06051ba0","fromSide":"right","toNode":"671789418039a203","toSide":"left"},
		{"id":"53800abdcd04984b","fromNode":"671789418039a203","fromSide":"right","toNode":"f65778d2b780b7c0","toSide":"left","color":"2"},
		{"id":"94716b7fb31e85b6","fromNode":"37f9687dcd5faf1b","fromSide":"right","toNode":"fe060f3bf93649bc","toSide":"left"},
		{"id":"427769f79c90769f","fromNode":"fe060f3bf93649bc","fromSide":"right","toNode":"01245504a09d4ca1","toSide":"left","color":"2"},
		{"id":"6518706346a4a07f","fromNode":"f65778d2b780b7c0","fromSide":"right","toNode":"bea51ac4e85f296c","toSide":"left","color":"2"},
		{"id":"017b6235a594a188","fromNode":"bea51ac4e85f296c","fromSide":"right","toNode":"83a226539cbf5cda","toSide":"left","color":"2"},
		{"id":"508c460fa6f96ebb","fromNode":"83a226539cbf5cda","fromSide":"bottom","toNode":"219aa972e6af86b5","toSide":"top","color":"2"},
		{"id":"d183800a04632ecb","fromNode":"219aa972e6af86b5","fromSide":"right","toNode":"d29c1a104e0cd637","toSide":"left","color":"2"},
		{"id":"b120852e96572540","fromNode":"440074c8be6cc598","fromSide":"right","toNode":"93fb7be1a2494045","toSide":"left","color":"2"},
		{"id":"a3b9952387100abe","fromNode":"93fb7be1a2494045","fromSide":"bottom","toNode":"cdd6603a76fabaea","toSide":"top","color":"2"},
		{"id":"7086a5524b8f4e50","fromNode":"cdd6603a76fabaea","fromSide":"right","toNode":"8d5f8e290dbcd32b","toSide":"left","color":"2"},
		{"id":"51844c6c2014dfd7","fromNode":"8d5f8e290dbcd32b","fromSide":"right","toNode":"230366e14ff464d4","toSide":"left","color":"1"},
		{"id":"3c9a5f8451be9e86","fromNode":"230366e14ff464d4","fromSide":"right","toNode":"e595d17c5dd52a37","toSide":"left","color":"2"},
		{"id":"03db05e07dc5eadf","fromNode":"e595d17c5dd52a37","fromSide":"bottom","toNode":"b4a93c09919d6844","toSide":"top","color":"1","label":"Have a short cutscene here"},
		{"id":"1c62affbb33e1d8b","fromNode":"9ae3c11ef94843c9","fromSide":"right","toNode":"59a95926f044d02f","toSide":"left","color":"2"},
		{"id":"5c99c9eca15d9715","fromNode":"ca22c44da84e12bf","fromSide":"right","toNode":"9ae3c11ef94843c9","toSide":"left","color":"2"}
	]
}