[gd_scene format=3 uid="uid://cetgr3wj5qd6v"]

[ext_resource type="Script" uid="uid://6l6ugv6t1q5e" path="res://character/player/player.gd" id="1_y0s34"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y0s34"]
friction = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y0s34"]
margin = 0.0
radius = 0.32
height = 1.39

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8eijk"]
margin = 0.0
radius = 0.32
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_y0s34"]
margin = 0.0
radius = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8eijk"]
radius = 0.3
height = 1.7

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y0s34"]
radius = 0.05
height = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8eijk"]
albedo_color = Color(0, 0.78431374, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_8eijk"]

[node name="Player" type="RigidBody3D" unique_id=1957397594 node_paths=PackedStringArray("shape_cast")]
physics_interpolation_mode = 1
collision_mask = 17
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_y0s34")
custom_integrator = true
continuous_cd = true
script = ExtResource("1_y0s34")
shape_cast = NodePath("spring_cast")
height_offset = 0.03
metadata/_custom_type_script = "uid://gy5qwm8j5pbh"

[node name="collider_stand" type="CollisionShape3D" parent="." unique_id=296855449]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.025, 0)
shape = SubResource("CapsuleShape3D_y0s34")
debug_color = Color(0, 0.6392157, 0.39215687, 0.9254902)

[node name="collider_crouch" type="CollisionShape3D" parent="." unique_id=1430280379]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22, 0)
shape = SubResource("CapsuleShape3D_8eijk")
disabled = true
debug_color = Color(0, 0.6392157, 0.39215687, 0.9254902)

[node name="spring_cast" type="ShapeCast3D" parent="." unique_id=1331581551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04, 0)
shape = SubResource("SphereShape3D_y0s34")
target_position = Vector3(0, -0.74, 0)
max_results = 1
collision_mask = 16
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="mesh_yaw" type="Node3D" parent="." unique_id=1705262676]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="mesh_yaw" unique_id=662592939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
layers = 2
mesh = SubResource("CapsuleMesh_8eijk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="mesh_yaw" unique_id=1175774347]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 1.4, -0.2553644)
layers = 2
mesh = SubResource("CapsuleMesh_y0s34")
surface_material_override/0 = SubResource("StandardMaterial3D_8eijk")

[node name="fp_camera_yaw" type="Node3D" parent="." unique_id=828140160]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28, 0)

[node name="fp_camera_pitch" type="Node3D" parent="fp_camera_yaw" unique_id=607697951]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, 0)

[node name="fp_camera" type="Camera3D" parent="fp_camera_yaw/fp_camera_pitch" unique_id=532242651]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
cull_mask = 1048573
doppler_tracking = 2
current = true
fov = 90.0
far = 2000.0

[node name="tp_camera_yaw" type="Node3D" parent="." unique_id=135713763]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="tp_camera_pitch" type="Node3D" parent="tp_camera_yaw" unique_id=551971288]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)

[node name="tp_camera_cast" type="ShapeCast3D" parent="tp_camera_yaw/tp_camera_pitch" unique_id=1306770407]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_8eijk")
target_position = Vector3(1.1, 0.6, 2.2)
max_results = 0
collision_mask = 16

[node name="tp_camera" type="Camera3D" parent="tp_camera_yaw/tp_camera_pitch" unique_id=1835286353]
unique_name_in_owner = true
doppler_tracking = 2
far = 2000.0
