; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[Guide]

"Editor/Joy Icons"=2
"Editor/Joy Type"=1

[application]

config/name="Planet Game"
run/main_scene="uid://blroynww2chph"
config/features=PackedStringArray("4.6", "Double Precision", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GUIDE="*uid://p2jwrgjcbexr"
InputManager="*uid://c2hqe7e4hjota"

[editor_plugins]

enabled=PackedStringArray("res://addons/guide/plugin.cfg")

[layer_names]

3d_render/layer_2="ThirdPersonOnly"
3d_physics/layer_5="StaticWorld"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
lights_and_shadows/use_physical_light_units=true
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=0
anti_aliasing/quality/use_debanding=true
