; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[Guide]

"Editor/Joy Icons"=2
"Editor/Joy Type"=1

[application]

config/name="Planet Game"
run/main_scene="uid://blroynww2chph"
config/features=PackedStringArray("4.6", "Double Precision", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GUIDE="*uid://p2jwrgjcbexr"
InputManager="*uid://c2hqe7e4hjota"
DebugDraw="*uid://u02lrj3l02mx"

[editor_plugins]

enabled=PackedStringArray("res://addons/csg_extra/plugin.cfg", "res://addons/debug_draw/plugin.cfg", "res://addons/guide/plugin.cfg")

[filesystem]

import/blender/enabled=false

[importer_defaults]

texture={
"compress/channel_pack": 0,
"compress/hdr_compression": 1,
"compress/high_quality": false,
"compress/lossy_quality": 0.7,
"compress/mode": 2,
"compress/normal_map": 2,
"compress/rdo_quality_loss": 0.0,
"compress/uastc_level": 4,
"detect_3d/compress_to": 1,
"mipmaps/generate": true,
"mipmaps/limit": -1,
"process/channel_remap/alpha": 3,
"process/channel_remap/blue": 2,
"process/channel_remap/green": 1,
"process/channel_remap/red": 0,
"process/fix_alpha_border": false,
"process/hdr_as_srgb": false,
"process/hdr_clamp_exposure": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"process/size_limit": 0,
"roughness/mode": 1,
"roughness/src_normal": ""
}

[layer_names]

3d_render/layer_2="ThirdPersonOnly"
3d_physics/layer_1="Character"
3d_physics/layer_5="StaticWorld"

[physics]

3d/run_on_separate_thread=true
3d/physics_engine="Jolt Physics"
3d/default_gravity=9.81
3d/default_linear_damp=0.0
3d/default_angular_damp=0.0
common/physics_interpolation=true

[rendering]

rendering_device/driver.windows="d3d12"
lights_and_shadows/use_physical_light_units=true
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=0
anti_aliasing/quality/use_debanding=true
