[gd_scene format=3 uid="uid://blmuuqji0cs0b"]

[ext_resource type="Script" uid="uid://cahgb2knbstnd" path="res://scene/test/balance/balance_body_3d.gd" id="1_ipner"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_ipner"]
ground_color = Color(0.3019608, 0.40392157, 0.6, 1)

[sub_resource type="Sky" id="Sky_v2246"]
sky_material = SubResource("PhysicalSkyMaterial_ipner")

[sub_resource type="Environment" id="Environment_kqm35"]
background_mode = 2
sky = SubResource("Sky_v2246")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_6frja"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v2246"]
size = Vector3(0.3, 0.30000000000000004, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kqm35"]
albedo_color = Color(0.13319641, 0.13319641, 0.13319638, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6frja"]
material = SubResource("StandardMaterial3D_kqm35")
size = Vector3(0.3, 0.3, 0.3)

[node name="BalanceBody3d" type="Node3D" unique_id=1066366498]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1086245890]
transform = Transform3D(-0.8660254037844387, -0.4330127018922192, 0.25, 0, 0.5000000000000001, 0.8660254037844386, -0.49999999999999994, 0.75, -0.43301270189221946, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1739535288]
environment = SubResource("Environment_kqm35")
camera_attributes = SubResource("CameraAttributesPractical_6frja")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1154352716]
transform = Transform3D(0.7071067811865476, -0.1830127018922192, 0.6830127018922194, 0, 0.9659258262890684, 0.25881904510252063, -0.7071067811865476, -0.18301270189221927, 0.6830127018922194, 5, 1.8999999999941792, 5)
fov = 30.0

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1538819185]
mass = 64.0
custom_integrator = true
continuous_cd = true
angular_damp = 0.2
script = ExtResource("1_ipner")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=524880201]
shape = SubResource("BoxShape3D_v2246")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D" unique_id=1083226578]
mesh = SubResource("BoxMesh_6frja")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="RigidBody3D" unique_id=998965845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.30000000000000004)
shape = SubResource("BoxShape3D_v2246")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D5" unique_id=343447449]
mesh = SubResource("BoxMesh_6frja")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="RigidBody3D" unique_id=1687374952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6000000000000001)
shape = SubResource("BoxShape3D_v2246")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D9" unique_id=576884645]
mesh = SubResource("BoxMesh_6frja")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="RigidBody3D" unique_id=2093761365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.30000000000000004, -0.30000000000000004, 0.9000000000000001)
shape = SubResource("BoxShape3D_v2246")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D10" unique_id=2059243279]
mesh = SubResource("BoxMesh_6frja")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="RigidBody3D" unique_id=1390011242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30000000000000004, 0, 0.6000000000000001)
shape = SubResource("BoxShape3D_v2246")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D7" unique_id=1231574773]
mesh = SubResource("BoxMesh_6frja")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="RigidBody3D" unique_id=1766567953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30000000000000004, 0.30000000745058064, -0.30000000000000004)
shape = SubResource("BoxShape3D_v2246")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D8" unique_id=1626830995]
mesh = SubResource("BoxMesh_6frja")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RigidBody3D" unique_id=1266718176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.30000000000000004, 0, 0)
shape = SubResource("BoxShape3D_v2246")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D2" unique_id=974072589]
mesh = SubResource("BoxMesh_6frja")

[node name="ForcePoint1" type="Marker3D" parent="RigidBody3D" unique_id=1815243669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, -0.4, -0.6000000000000001)

[node name="ForcePoint7" type="Marker3D" parent="RigidBody3D" unique_id=1116992636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.4, -1.1)

[node name="ForcePoint2" type="Marker3D" parent="RigidBody3D" unique_id=834310158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, -0.30000000000000004, 1.2000000000000002)

[node name="ForcePoint3" type="Marker3D" parent="RigidBody3D" unique_id=2141776894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9000000000000001, -0.1, 1)

[node name="ForcePoint8" type="Marker3D" parent="RigidBody3D" unique_id=2028375588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7000000000000002, -0.1, 1.8)

[node name="ForcePoint4" type="Marker3D" parent="RigidBody3D" unique_id=2105663883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7000000000000002, -0.30000000000000004, -0.6)

[node name="ForcePoint5" type="Marker3D" parent="RigidBody3D" unique_id=137795970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2000000000000002, -0.20000000000000004, 0.4)

[node name="ForcePoint6" type="Marker3D" parent="RigidBody3D" unique_id=1233407782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9999999999999999, -0.30000000000000004, 0.5)
