[gd_scene format=3 uid="uid://chfhme16t710h"]

[ext_resource type="Script" uid="uid://bgid78vpr0p3s" path="res://character/crawler_bot/CrawlerCharacter.gd" id="1_3kbc3"]
[ext_resource type="PhysicsMaterial" uid="uid://dgn55vwvw51v0" path="res://material/physic/high_friction.tres" id="1_ro1ip"]
[ext_resource type="PackedScene" uid="uid://bj6jpa4vhoqrd" path="res://character/crawler_bot/big_crawler.glb" id="2_2g2re"]
[ext_resource type="Texture2D" uid="uid://bs0wm5rj1jdy2" path="res://texture/dev/grid_red.png" id="2_welis"]
[ext_resource type="Script" uid="uid://bco1liolqoebw" path="res://character/crawler_bot/CrawlerLeg.gd" id="3_cfulw"]
[ext_resource type="Script" uid="uid://ba78jnlpxs7ph" path="res://addons/physical_skeleton/physical_skeleton.gd" id="3_xefeq"]
[ext_resource type="Script" uid="uid://dfs1kud1hcgq1" path="res://node/ik_modifier/ik_modifier.gd" id="5_2n4j6"]
[ext_resource type="Texture2D" uid="uid://c4kyalj0xhphu" path="res://texture/dev/grid_blue.png" id="5_eqa8u"]
[ext_resource type="Script" uid="uid://dsgtilmpouc1y" path="res://character/crawler_bot/debug_node.gd" id="5_ysf54"]
[ext_resource type="Resource" uid="uid://cd7utf738hfx6" path="res://character/crawler_bot/normal/front_leg_setting.tres" id="6_8gnh6"]
[ext_resource type="Resource" uid="uid://deep6fs82y85d" path="res://character/crawler_bot/normal/front_left_chain.tres" id="6_h414r"]
[ext_resource type="Script" uid="uid://co33qil70ybm6" path="res://node/ik_modifier/chain_resource.gd" id="6_hitf2"]
[ext_resource type="Resource" uid="uid://b76dud03hxddv" path="res://character/crawler_bot/normal/middle_leg_setting.tres" id="7_6k2hw"]
[ext_resource type="Script" uid="uid://c5ct6mxt0vyod" path="res://node/ik_modifier/joint_resource.gd" id="7_wrlb8"]
[ext_resource type="Resource" uid="uid://v0relty5uq7m" path="res://character/crawler_bot/normal/back_leg_setting.tres" id="8_1207b"]
[ext_resource type="Resource" uid="uid://rcjr4qkpvkaw" path="res://character/crawler_bot/normal/front_right_chain.tres" id="8_c7gij"]
[ext_resource type="Resource" uid="uid://b7os8v0bturis" path="res://character/crawler_bot/normal/middle_left_chain.tres" id="9_t7n8w"]
[ext_resource type="Resource" uid="uid://c5j33tlsutoko" path="res://character/crawler_bot/normal/middle_right_chain.tres" id="11_j5g3f"]
[ext_resource type="Resource" uid="uid://dbelgicmov1k3" path="res://character/crawler_bot/normal/back_left_chain.tres" id="12_3motw"]
[ext_resource type="Resource" uid="uid://d3ovpowx8bkyr" path="res://character/crawler_bot/normal/back_right_chain.tres" id="14_mefpt"]
[ext_resource type="Script" uid="uid://bby5w01y4paxl" path="res://addons/physical_skeleton/chain_3d.gd" id="17_ksujv"]
[ext_resource type="PhysicsMaterial" uid="uid://dgom72xev8omg" path="res://material/physic/metal.tres" id="18_2n4j6"]
[ext_resource type="Script" uid="uid://bgi016jncnd26" path="res://addons/physical_skeleton/part_3d.gd" id="19_hitf2"]
[ext_resource type="BoxMesh" uid="uid://buu5evxiifjrq" path="res://character/crawler_bot/normal/femur_box_mesh.tres" id="21_omih1"]
[ext_resource type="Shape3D" uid="uid://dunuwguvgydu4" path="res://character/crawler_bot/normal/femur_collision_shape.tres" id="22_dmr5u"]
[ext_resource type="BoxMesh" uid="uid://btoiao1l4fp0n" path="res://character/crawler_bot/normal/tibia_box_mesh.tres" id="24_yl080"]
[ext_resource type="Shape3D" uid="uid://biemjf2j15vco" path="res://character/crawler_bot/normal/tibia_collision_shape.tres" id="25_15unk"]
[ext_resource type="Resource" uid="uid://skrqmv3ata1a" path="res://character/crawler_bot/normal/femur_part_flbr.tres" id="25_hitf2"]
[ext_resource type="Resource" uid="uid://3aihiv8s5f3h" path="res://character/crawler_bot/normal/tibia_part_flbr.tres" id="26_1ph6b"]
[ext_resource type="Resource" uid="uid://da5n6snt7g7mf" path="res://character/crawler_bot/normal/tarsus_part.tres" id="28_y8fkf"]
[ext_resource type="BoxMesh" uid="uid://bg5sh58i7q6tc" path="res://character/crawler_bot/normal/tarsus_box_mesh.tres" id="29_1ph6b"]
[ext_resource type="Script" uid="uid://dfvyp4ujh55gf" path="res://node/beam_joint/beam_joint.gd" id="29_gijdl"]
[ext_resource type="Resource" uid="uid://cnqset3111t5x" path="res://character/crawler_bot/normal/tibia_beam_frbl.tres" id="30_gijdl"]
[ext_resource type="Resource" uid="uid://pddx5xji5rxn" path="res://character/crawler_bot/normal/tibia_beam_flbr.tres" id="30_tevyj"]
[ext_resource type="Shape3D" uid="uid://drn7atwnqby6m" path="res://character/crawler_bot/normal/tarsus_collision_shape.tres" id="30_ysf54"]
[ext_resource type="Resource" uid="uid://dpbhcca4qsy0s" path="res://character/crawler_bot/normal/femur_part_frbl.tres" id="32_2n4j6"]
[ext_resource type="Resource" uid="uid://cs6xc2o50vm3u" path="res://character/crawler_bot/normal/femur_part_ml.tres" id="33_hitf2"]
[ext_resource type="Resource" uid="uid://xbem30drgjxp" path="res://character/crawler_bot/normal/tarsus_beam_joint.tres" id="34_15unk"]
[ext_resource type="Resource" uid="uid://bu4xybjod1py7" path="res://character/crawler_bot/normal/femur_part_mr.tres" id="34_wrlb8"]
[ext_resource type="Resource" uid="uid://darhwxiggg7fm" path="res://character/crawler_bot/normal/tibia_part_frbl.tres" id="36_a6782"]
[ext_resource type="Resource" uid="uid://doujt6twhh7e0" path="res://character/crawler_bot/normal/tibia_part_ml.tres" id="39_6v3m6"]
[ext_resource type="Resource" uid="uid://dfwq8ggtlnn7k" path="res://character/crawler_bot/normal/tibia_beam_ml.tres" id="40_x5yrr"]
[ext_resource type="Resource" uid="uid://m5bp67g4s544" path="res://character/crawler_bot/normal/tibia_part_mr.tres" id="42_rjoxa"]
[ext_resource type="Resource" uid="uid://chv8p4u042q7n" path="res://character/crawler_bot/normal/tibia_beam_mr.tres" id="43_gw1yc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3kbc3"]
margin = 0.0
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbknq"]
no_depth_test = true
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_vmej4"]
material = SubResource("StandardMaterial3D_gbknq")
radius = 0.01
height = 0.02

[sub_resource type="Resource" id="Resource_1ph6b"]
resource_name = "JointResource"
script = ExtResource("7_wrlb8")
rotation_axis = 2
limitation_angle = 0.8726646259971648
limitation_rotation_offset = Quaternion(0, 0, 0.08715574274766, 0.99619469809175)

[sub_resource type="Resource" id="Resource_ysf54"]
resource_name = "JointResource"
script = ExtResource("7_wrlb8")
limitation_angle = 0.8726646259971648

[sub_resource type="Resource" id="Resource_tevyj"]
resource_name = "JointResource"
script = ExtResource("7_wrlb8")
limitation_angle = 1.4835298641951802
limitation_rotation_offset = Quaternion(0.08715574274766, 0, 0, 0.99619469809175)

[sub_resource type="Resource" id="Resource_a6782"]
resource_name = "ChainResource"
script = ExtResource("6_hitf2")
root_bone = &"FrontLeftFemur"
end_bone = &"FrontLeftTarsus_leaf"
target_node = NodePath("../LegTargets/FL_Leg/FL_LegTarget")
joint_list = Array[ExtResource("7_wrlb8")]([SubResource("Resource_1ph6b"), SubResource("Resource_ysf54"), SubResource("Resource_tevyj")])

[sub_resource type="Resource" id="Resource_6v3m6"]
resource_name = "JointResource"
script = ExtResource("7_wrlb8")
rotation_axis = 2
limitation_angle = 0.8726646259971648
limitation_rotation_offset = Quaternion(0, 0, -0.08715574274766, 0.99619469809175)

[sub_resource type="Resource" id="Resource_x5yrr"]
resource_name = "JointResource"
script = ExtResource("7_wrlb8")
limitation_angle = 0.8726646259971648

[sub_resource type="Resource" id="Resource_rjoxa"]
resource_name = "JointResource"
script = ExtResource("7_wrlb8")
limitation_angle = 1.4835298641951802
limitation_rotation_offset = Quaternion(0.08715574274766, 0, 0, 0.99619469809175)

[sub_resource type="Resource" id="Resource_gw1yc"]
resource_name = "ChainResource"
script = ExtResource("6_hitf2")
root_bone = &"FrontRightFemur"
end_bone = &"FrontRightTarsus_leaf"
target_node = NodePath("../LegTargets/FR_Leg/FR_LegTarget")
joint_list = Array[ExtResource("7_wrlb8")]([SubResource("Resource_6v3m6"), SubResource("Resource_x5yrr"), SubResource("Resource_rjoxa")])

[sub_resource type="Resource" id="Resource_2fyxm"]
resource_name = "JointResource"
script = ExtResource("7_wrlb8")
rotation_axis = 2
limitation_angle = 0.7853981633974483
limitation_rotation_offset = Quaternion(0, 0, -0.06104853953486, 0.99813479842187)

[sub_resource type="Resource" id="Resource_oi0ki"]
resource_name = "JointResource"
script = ExtResource("7_wrlb8")
limitation_angle = 0.8726646259971648

[sub_resource type="Resource" id="Resource_fy4h3"]
resource_name = "JointResource"
script = ExtResource("7_wrlb8")
limitation_angle = 1.4835298641951802
limitation_rotation_offset = Quaternion(0.08715574274766, 0, 0, 0.99619469809175)

[sub_resource type="Resource" id="Resource_dh0pb"]
resource_name = "ChainResource"
script = ExtResource("6_hitf2")
root_bone = &"MiddleLeftFemur"
end_bone = &"MiddleLeftTarsus_leaf"
target_node = NodePath("../LegTargets/ML_Leg/ML_LegTarget")
joint_list = Array[ExtResource("7_wrlb8")]([SubResource("Resource_2fyxm"), SubResource("Resource_oi0ki"), SubResource("Resource_fy4h3")])

[sub_resource type="Resource" id="Resource_jwypw"]
resource_name = "JointResource"
script = ExtResource("7_wrlb8")
rotation_axis = 2
limitation_angle = 0.7853981633974483
limitation_rotation_offset = Quaternion(0, 0, 0.06104853953486, 0.99813479842187)

[sub_resource type="Resource" id="Resource_12o05"]
resource_name = "JointResource"
script = ExtResource("7_wrlb8")
limitation_angle = 0.8726646259971648

[sub_resource type="Resource" id="Resource_ldd6o"]
resource_name = "JointResource"
script = ExtResource("7_wrlb8")
limitation_angle = 1.4835298641951802
limitation_rotation_offset = Quaternion(0.08715574274766, 0, 0, 0.99619469809175)

[sub_resource type="Resource" id="Resource_8uln7"]
resource_name = "ChainResource"
script = ExtResource("6_hitf2")
root_bone = &"MiddleRightFemur"
end_bone = &"MiddleRightTarsus_leaf"
target_node = NodePath("../LegTargets/MR_Leg/MR_LegTarget")
joint_list = Array[ExtResource("7_wrlb8")]([SubResource("Resource_jwypw"), SubResource("Resource_12o05"), SubResource("Resource_ldd6o")])

[sub_resource type="Resource" id="Resource_4nkpw"]
resource_name = "JointResource"
script = ExtResource("7_wrlb8")
rotation_axis = 2
limitation_angle = 0.8726646259971648
limitation_rotation_offset = Quaternion(0, 0, -0.08715574274766, 0.99619469809175)

[sub_resource type="Resource" id="Resource_5sffu"]
resource_name = "JointResource"
script = ExtResource("7_wrlb8")
limitation_angle = 0.8726646259971648

[sub_resource type="Resource" id="Resource_cjg8e"]
resource_name = "JointResource"
script = ExtResource("7_wrlb8")
limitation_angle = 1.4835298641951802
limitation_rotation_offset = Quaternion(0.08715574274766, 0, 0, 0.99619469809175)

[sub_resource type="Resource" id="Resource_70uui"]
resource_name = "ChainResource"
script = ExtResource("6_hitf2")
root_bone = &"BackLeftFemur"
end_bone = &"BackLeftTarsus_leaf"
target_node = NodePath("../LegTargets/BL_Leg/BL_LegTarget")
joint_list = Array[ExtResource("7_wrlb8")]([SubResource("Resource_4nkpw"), SubResource("Resource_5sffu"), SubResource("Resource_cjg8e")])

[sub_resource type="Resource" id="Resource_oj6dy"]
resource_name = "JointResource"
script = ExtResource("7_wrlb8")
rotation_axis = 2
limitation_angle = 0.8726646259971648
limitation_rotation_offset = Quaternion(0, 0, 0.08715574274766, 0.99619469809175)

[sub_resource type="Resource" id="Resource_bhq5e"]
resource_name = "JointResource"
script = ExtResource("7_wrlb8")
limitation_angle = 0.8726646259971648

[sub_resource type="Resource" id="Resource_ps3yj"]
resource_name = "JointResource"
script = ExtResource("7_wrlb8")
limitation_angle = 1.4835298641951802
limitation_rotation_offset = Quaternion(0.08715574274766, 0, 0, 0.99619469809175)

[sub_resource type="Resource" id="Resource_mxslf"]
resource_name = "ChainResource"
script = ExtResource("6_hitf2")
root_bone = &"BackRightFemur"
end_bone = &"BackRightTarsus_leaf"
target_node = NodePath("../LegTargets/BR_Leg/BR_LegTarget")
joint_list = Array[ExtResource("7_wrlb8")]([SubResource("Resource_oj6dy"), SubResource("Resource_bhq5e"), SubResource("Resource_ps3yj")])

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2g2re"]
albedo_texture = ExtResource("2_welis")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_3dq5s"]
material = SubResource("StandardMaterial3D_2g2re")
size = Vector3(0.5, 1.5, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xefeq"]
albedo_texture = ExtResource("5_eqa8u")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ro1ip"]
material = SubResource("StandardMaterial3D_xefeq")
size = Vector3(0.4, 0.2, 0.3)

[node name="CrawlerBot" type="RigidBody3D" unique_id=461561025 node_paths=PackedStringArray("skeleton", "leg_ik", "physical_skeleton")]
collision_mask = 51
axis_lock_linear_x = true
axis_lock_linear_z = true
mass = 21.0
physics_material_override = ExtResource("1_ro1ip")
custom_integrator = true
continuous_cd = true
script = ExtResource("1_3kbc3")
skeleton = NodePath("big_crawler/Skeleton3D")
leg_ik = NodePath("big_crawler/Skeleton3D/IKModifier")
physical_skeleton = NodePath("big_crawler/Skeleton3D/PhysicalSkeleton")
ik_min_distance = 0.0
ik_angular_delta_limit = 4.71238898038469
body_leg_mass_ratio = 14.0
body_height_offset = 0.9
body_leg_lift_ratio = 0.4
acceleration = 6.0
deceleration = 8.0
incline_speed_reduction = 0.0
decline_speed_bonus = 1.0
metadata/_custom_type_script = "uid://gy5qwm8j5pbh"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=396952384]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_3kbc3")

[node name="big_crawler" parent="." unique_id=1739686264 instance=ExtResource("2_2g2re")]
metadata/_edit_lock_ = true

[node name="Skeleton3D" parent="big_crawler" index="0" unique_id=2028449087]
modifier_callback_mode_process = 2
metadata/_edit_lock_ = true

[node name="PhysicalSkeleton" type="SkeletonModifier3D" parent="big_crawler/Skeleton3D" index="0" unique_id=165867730]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = false
influence = 1.0
script = ExtResource("3_xefeq")
first_joint_copies = 0
joint_copies = 0
joint_copy_width = 0.12
metadata/_custom_type_script = "uid://ba78jnlpxs7ph"
metadata/_edit_lock_ = true

[node name="ModifierBoneTarget3D" type="ModifierBoneTarget3D" parent="big_crawler/Skeleton3D" index="1" unique_id=674517354]
transform = Transform3D(0.9999998964308021, -9.990390931191584e-08, -1.082866852297748e-07, 3.9730966072681895e-08, -2.0944414330648087e-07, 0.9999999280743757, -3.441599494280467e-08, -0.9999999370761607, -3.0380379623107245e-07, -1.3046897624283078, -2.4514360497107646e-07, -2.2091897354165613)
bone_name = "FrontLeftTarsus_leaf"
bone = 11

[node name="Node3D" type="Node3D" parent="big_crawler/Skeleton3D/ModifierBoneTarget3D" unique_id=511948554]
script = ExtResource("5_ysf54")

[node name="MeshInstance3D" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ModifierBoneTarget3D" unique_id=735017294]
mesh = SubResource("SphereMesh_vmej4")

[node name="IKModifier" type="SkeletonModifier3D" parent="big_crawler/Skeleton3D" index="2" unique_id=523852362]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("5_2n4j6")
iterations = 4
min_distance = 0.0
angular_delta_limit = 4.71238898038469
error_correction = 0.8
setting_list = Array[ExtResource("6_hitf2")]([SubResource("Resource_a6782"), SubResource("Resource_gw1yc"), SubResource("Resource_dh0pb"), SubResource("Resource_8uln7"), SubResource("Resource_70uui"), SubResource("Resource_mxslf")])
metadata/_custom_type_script = "uid://dfs1kud1hcgq1"
metadata/_edit_lock_ = true

[node name="LegTargets" type="Node3D" parent="big_crawler/Skeleton3D" index="3" unique_id=1831794]
metadata/_edit_lock_ = true

[node name="FL_Leg" type="Node3D" parent="big_crawler/Skeleton3D/LegTargets" unique_id=116817796 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1729999629310944, 0.820000018584341, -0.6729999905830053)
script = ExtResource("3_cfulw")
target = NodePath("FL_LegTarget")
ground_bone = &"FrontLeftTarsus_leaf"
physical_bone_chain = ExtResource("6_h414r")
setting = ExtResource("6_8gnh6")
metadata/_custom_type_script = "uid://bco1liolqoebw"

[node name="FL_LegTarget" type="Marker3D" parent="big_crawler/Skeleton3D/LegTargets/FL_Leg" unique_id=252489343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1316897994972137, -0.8200002637279464, -1.5361897448335555)
gizmo_extents = 0.1

[node name="FR_Leg" type="Node3D" parent="big_crawler/Skeleton3D/LegTargets" unique_id=734277902 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1729999629310944, 0.820000018584341, -0.6729999905830053)
script = ExtResource("3_cfulw")
target = NodePath("FR_LegTarget")
ground_bone = &"FrontRightTarsus_leaf"
physical_bone_chain = ExtResource("8_c7gij")
setting = ExtResource("6_8gnh6")
metadata/_custom_type_script = "uid://bco1liolqoebw"

[node name="FR_LegTarget" type="Marker3D" parent="big_crawler/Skeleton3D/LegTargets/FR_Leg" unique_id=313845362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1316897994972135, -0.8200002637279464, -1.5361897448335555)
gizmo_extents = 0.1

[node name="ML_Leg" type="Node3D" parent="big_crawler/Skeleton3D/LegTargets" unique_id=1724073026 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15000001963246493, 0.8199999775042561, 2.8673026472508733e-08)
script = ExtResource("3_cfulw")
target = NodePath("ML_LegTarget")
ground_bone = &"MiddleLeftTarsus_leaf"
physical_bone_chain = ExtResource("9_t7n8w")
setting = ExtResource("7_6k2hw")
metadata/_custom_type_script = "uid://bco1liolqoebw"
metadata/_edit_lock_ = true

[node name="ML_LegTarget" type="Marker3D" parent="big_crawler/Skeleton3D/LegTargets/ML_Leg" unique_id=1374616570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9083802259523648, -0.8199997715675613, 3.86036573856717e-07)
gizmo_extents = 0.1

[node name="MR_Leg" type="Node3D" parent="big_crawler/Skeleton3D/LegTargets" unique_id=535388397 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15000001963246493, 0.8199999775042561, 2.8673026472508733e-08)
script = ExtResource("3_cfulw")
target = NodePath("MR_LegTarget")
ground_bone = &"MiddleRightTarsus_leaf"
physical_bone_chain = ExtResource("11_j5g3f")
setting = ExtResource("7_6k2hw")
metadata/_custom_type_script = "uid://bco1liolqoebw"
metadata/_edit_lock_ = true

[node name="MR_LegTarget" type="Marker3D" parent="big_crawler/Skeleton3D/LegTargets/MR_Leg" unique_id=1527091504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9083801970678744, -0.8199997985141179, 3.860366077733255e-07)
gizmo_extents = 0.1

[node name="BL_Leg" type="Node3D" parent="big_crawler/Skeleton3D/LegTargets" unique_id=1539461357 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17299997386683233, 0.8199999798820695, 0.6729999845784954)
script = ExtResource("3_cfulw")
target = NodePath("BL_LegTarget")
ground_bone = &"BackLeftTarsus_leaf"
physical_bone_chain = ExtResource("12_3motw")
setting = ExtResource("8_1207b")
metadata/_custom_type_script = "uid://bco1liolqoebw"
metadata/_edit_lock_ = true

[node name="BL_LegTarget" type="Marker3D" parent="big_crawler/Skeleton3D/LegTargets/BL_Leg" unique_id=2051365773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1316897718826358, -0.8200002237818728, 1.5361900622041404)
gizmo_extents = 0.1

[node name="BR_Leg" type="Node3D" parent="big_crawler/Skeleton3D/LegTargets" unique_id=1208467192 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17299997386683233, 0.8199999798820695, 0.6729999845784954)
script = ExtResource("3_cfulw")
target = NodePath("BR_LegTarget")
ground_bone = &"BackRightTarsus_leaf"
physical_bone_chain = ExtResource("14_mefpt")
setting = ExtResource("8_1207b")
metadata/_custom_type_script = "uid://bco1liolqoebw"
metadata/_edit_lock_ = true

[node name="BR_LegTarget" type="Marker3D" parent="big_crawler/Skeleton3D/LegTargets/BR_Leg" unique_id=1506875962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1316897718826358, -0.8200002237818728, 1.5361900622041404)
gizmo_extents = 0.1

[node name="LowerSection" type="ModifierBoneTarget3D" parent="big_crawler/Skeleton3D" index="4" unique_id=920247470]
transform = Transform3D(1, 0, 0, 0, 2.220446e-16, 1, 0, -1, 2.220446e-16, 0, 0.9, 0.5)
bone_name = "LowerSection"
bone = 0
metadata/_edit_lock_ = true

[node name="box" type="MeshInstance3D" parent="big_crawler/Skeleton3D/LowerSection" unique_id=1883146133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_3dq5s")
metadata/_edit_lock_ = true

[node name="face" type="MeshInstance3D" parent="big_crawler/Skeleton3D/LowerSection" unique_id=1786361362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
mesh = SubResource("BoxMesh_ro1ip")

[node name="ChainRootNode" type="Node3D" parent="big_crawler/Skeleton3D" index="5" unique_id=331699015]
metadata/_physical_skeleton_owned = true
metadata/_physical_chain_root = true
metadata/_edit_lock_ = true

[node name="FrontLeftChain" type="Node3D" parent="big_crawler/Skeleton3D/ChainRootNode" unique_id=1470646035 node_paths=PackedStringArray("ik_node")]
script = ExtResource("17_ksujv")
resource = ExtResource("6_h414r")
ik_node = NodePath("../../IKModifier")
ik_setting = 0
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bby5w01y4paxl"
metadata/_edit_lock_ = true
metadata/_physical_chain_resource_id = 7449241343109883283

[node name="FemurPartFLBR" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontLeftChain" unique_id=248771776]
transform = Transform3D(0.784356720308211, -0.6203100316030258, 3.798303473408194e-17, 0, 6.123233995736766e-17, 1, -0.6203100316030258, -0.784356720308211, 4.802799734575831e-17, -0.1729999629310944, 0.820000018584341, -0.6729999905830053)
collision_mask = 51
mass = 0.1693513317819407
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("25_hitf2")
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"
metadata/_edit_lock_ = true

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontLeftChain/FemurPartFLBR" unique_id=1130635865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.155, 0)
mesh = ExtResource("21_omih1")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontLeftChain/FemurPartFLBR" unique_id=302324353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.155, 0)
shape = ExtResource("22_dmr5u")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontLeftChain/FemurPartFLBR" unique_id=960647278]
node_a = NodePath("../../../../../..")
node_b = NodePath("..")
angular_limit_z/upper_angle = 0.2617993877991466
angular_limit_z/lower_angle = -0.6108652381980182
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_part_break_force = 500.0

[node name="TibiaPartFLBR" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontLeftChain" unique_id=1044189352]
transform = Transform3D(0.8090155752860068, -0.4268200494888425, 0.40412676761010735, 8.760612206988665e-08, 0.6875393259617616, 0.7261471443557697, -0.5877872054958698, -0.587464314329295, 0.5562300607167572, -0.3646779557319027, 0.8200000546614017, -0.9153690385853962)
collision_mask = 51
mass = 0.398954095192671
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("26_1ph6b")
part_index = 1
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"
metadata/_edit_lock_ = true

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontLeftChain/TibiaPartFLBR" unique_id=2113413325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.365, 0)
mesh = ExtResource("24_yl080")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontLeftChain/TibiaPartFLBR" unique_id=1858776204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.365, 0)
shape = ExtResource("25_15unk")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontLeftChain/TibiaPartFLBR" unique_id=1325512899]
node_a = NodePath("../../FemurPartFLBR")
node_b = NodePath("..")
angular_limit_x/upper_angle = 0.4363323129985824
angular_limit_x/lower_angle = -0.4363323129985824
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_part_break_force = 300.0

[node name="TibiaBeamFLBR" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontLeftChain/TibiaPartFLBR" unique_id=1416551786]
transform = Transform3D(0.015985256077089616, 0.00654232292827267, -0.9998508236726376, -0.9323623172904172, 0.3613076310669021, -0.012542130188546052, 0.3611716778555497, 0.932423720066969, 0.0118754103710777, 1.6653345e-16, 0.5800000000000001, 1.110223e-16)
node_a = NodePath("../../../../../..")
node_b = NodePath("..")
exclude_nodes_from_collision = false
script = ExtResource("29_gijdl")
setting = ExtResource("30_tevyj")
body_A_offset = Vector3(-0.1729999629310944, 0.820000018584341, -0.6729999905830053)
metadata/_custom_type_script = "uid://dfvyp4ujh55gf"
metadata/_physical_skeleton_owned = true
metadata/_part_custom_index = 0

[node name="TarsusPart" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontLeftChain" unique_id=1375078630]
transform = Transform3D(0.8090041097513164, -0.3701833075643623, -0.4565924541713195, 9.512787460920884e-17, -0.776778044701873, 0.6297744590479476, -0.5878029860467534, -0.5094901255862019, -0.628416630528407, -0.6753789166644286, 1.3204898589641512, -1.3430101113619606)
collision_mask = 51
mass = 0.9316945730253883
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("28_y8fkf")
part_index = 2
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"
metadata/_edit_lock_ = true

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontLeftChain/TarsusPart" unique_id=1263394107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
mesh = ExtResource("29_1ph6b")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontLeftChain/TarsusPart" unique_id=1035383609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = ExtResource("30_ysf54")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontLeftChain/TarsusPart" unique_id=278527981]
node_a = NodePath("../../TibiaPartFLBR")
node_b = NodePath("..")
angular_limit_x/upper_angle = 0.5672320068981543
angular_limit_x/lower_angle = -0.9162978572970258
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_part_break_force = 200.0

[node name="TarsusBeamJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontLeftChain/TarsusPart" unique_id=1464811947]
transform = Transform3D(-3.7650021981194826e-06, 2.71230949555612e-06, -0.9999999999892343, -0.9650278502749605, -0.2621473787493373, 2.9223071529860256e-06, -0.26214737873858884, 0.9650278502755736, 3.6044396590773076e-06, -4.440892e-16, 1.3600000000000003, 2.220446e-16)
node_a = NodePath("../../TibiaPartFLBR")
node_b = NodePath("..")
exclude_nodes_from_collision = false
script = ExtResource("29_gijdl")
setting = ExtResource("34_15unk")
metadata/_custom_type_script = "uid://dfvyp4ujh55gf"
metadata/_physical_skeleton_owned = true
metadata/_part_custom_index = 0

[node name="FrontRightChain" type="Node3D" parent="big_crawler/Skeleton3D/ChainRootNode" unique_id=1382672929 node_paths=PackedStringArray("ik_node")]
script = ExtResource("17_ksujv")
resource = ExtResource("8_c7gij")
ik_node = NodePath("../../IKModifier")
ik_setting = 1
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bby5w01y4paxl"
metadata/_edit_lock_ = true
metadata/_physical_chain_resource_id = 1197917457155212566

[node name="FemurPartFRBL" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontRightChain" unique_id=2020828828]
transform = Transform3D(0.784356720308211, 0.6203100316030258, -3.798303473408194e-17, 0, 6.123233995736766e-17, 1, 0.6203100316030258, -0.784356720308211, 4.802799734575831e-17, 0.1729999629310944, 0.820000018584341, -0.6729999905830053)
collision_mask = 51
mass = 0.1693513317819407
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("32_2n4j6")
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"
metadata/_edit_lock_ = true

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontRightChain/FemurPartFRBL" unique_id=1941025555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.155, 0)
mesh = ExtResource("21_omih1")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontRightChain/FemurPartFRBL" unique_id=1190225730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.155, 0)
shape = ExtResource("22_dmr5u")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontRightChain/FemurPartFRBL" unique_id=743777170]
node_a = NodePath("../../../../../..")
node_b = NodePath("..")
angular_limit_z/upper_angle = 0.6108652381980182
angular_limit_z/lower_angle = -0.2617993877991466
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_edit_lock_ = true
metadata/_part_break_force = 500.0

[node name="TibiaPartFRBL" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontRightChain" unique_id=581069954]
transform = Transform3D(0.8090155752860068, 0.4268200494888425, -0.40412676761010735, -8.760612206988665e-08, 0.6875393259617616, 0.7261471443557697, 0.5877872054958698, -0.587464314329295, 0.5562300607167572, 0.3646779557319027, 0.8200000546614017, -0.9153690385853962)
collision_mask = 51
mass = 0.398954095192671
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("36_a6782")
part_index = 1
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"
metadata/_edit_lock_ = true

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontRightChain/TibiaPartFRBL" unique_id=563220434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.365, 0)
mesh = ExtResource("24_yl080")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontRightChain/TibiaPartFRBL" unique_id=713121683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.365, 0)
shape = ExtResource("25_15unk")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontRightChain/TibiaPartFRBL" unique_id=1532438741]
node_a = NodePath("../../FemurPartFRBL")
node_b = NodePath("..")
angular_limit_x/upper_angle = 0.4363323129985824
angular_limit_x/lower_angle = -0.4363323129985824
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_edit_lock_ = true
metadata/_part_break_force = 300.0

[node name="TibiaBeamFRBL" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontRightChain/TibiaPartFRBL" unique_id=1322636593]
transform = Transform3D(-0.015985256077089616, -0.00654232292827267, -0.9998508236726376, -0.9323623172904172, 0.3613076310669021, 0.012542130188546052, 0.3611716778555497, 0.932423720066969, -0.0118754103710777, -1.6653345e-16, 0.5800000000000001, 1.110223e-16)
node_a = NodePath("../../../../../..")
node_b = NodePath("..")
exclude_nodes_from_collision = false
script = ExtResource("29_gijdl")
setting = ExtResource("30_gijdl")
body_A_offset = Vector3(0.1729999629310944, 0.820000018584341, -0.6729999905830053)
metadata/_custom_type_script = "uid://dfvyp4ujh55gf"
metadata/_physical_skeleton_owned = true
metadata/_part_custom_index = 0

[node name="TarsusPart" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontRightChain" unique_id=53620226]
transform = Transform3D(0.8090041097513164, 0.3701833075643626, 0.4565924541713195, 9.512787460920884e-17, -0.776778044701873, 0.6297744590479476, 0.5878029860467536, -0.5094901255862017, -0.628416630528407, 0.6753789166644286, 1.3204898589641512, -1.3430101113619606)
collision_mask = 51
mass = 0.9316945730253883
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("28_y8fkf")
part_index = 2
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"
metadata/_edit_lock_ = true

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontRightChain/TarsusPart" unique_id=454461468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
mesh = ExtResource("29_1ph6b")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontRightChain/TarsusPart" unique_id=1309986407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = ExtResource("30_ysf54")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontRightChain/TarsusPart" unique_id=592769492]
node_a = NodePath("../../TibiaPartFRBL")
node_b = NodePath("..")
angular_limit_x/upper_angle = 0.5672320068981543
angular_limit_x/lower_angle = -0.9162978572970258
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_edit_lock_ = true
metadata/_part_break_force = 200.0

[node name="TarsusBeamJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontRightChain/TarsusPart" unique_id=1802281769]
transform = Transform3D(3.765002198286016e-06, -2.7123094953895865e-06, -0.999999999989234, -0.9650278502749605, -0.262147378749337, -2.922307153152559e-06, -0.26214737873858857, 0.9650278502755737, -3.604439658910774e-06, 0, 1.3599999999999999, 0)
node_a = NodePath("../../TibiaPartFRBL")
node_b = NodePath("..")
exclude_nodes_from_collision = false
script = ExtResource("29_gijdl")
setting = ExtResource("34_15unk")
metadata/_custom_type_script = "uid://dfvyp4ujh55gf"
metadata/_physical_skeleton_owned = true
metadata/_part_custom_index = 0

[node name="MiddleLeftChain" type="Node3D" parent="big_crawler/Skeleton3D/ChainRootNode" unique_id=116407621 node_paths=PackedStringArray("ik_node")]
script = ExtResource("17_ksujv")
resource = ExtResource("9_t7n8w")
ik_node = NodePath("../../IKModifier")
ik_setting = 2
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bby5w01y4paxl"
metadata/_edit_lock_ = true
metadata/_physical_chain_resource_id = 4662517947417727382

[node name="FemurPartML" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleLeftChain" unique_id=1599538232]
transform = Transform3D(-1.7159081505107705e-07, -0.9999999999999852, 6.123233995736676e-17, 0, 6.123233995736766e-17, 1, -0.9999999999999852, 1.7159081505107705e-07, -1.050690712076935e-23, -0.15000001963246493, 0.8199999775042561, 2.8673026472508733e-08)
collision_mask = 51
mass = 0.16941220034407717
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("33_hitf2")
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"
metadata/_edit_lock_ = true

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleLeftChain/FemurPartML" unique_id=2121495334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.155, 0)
mesh = ExtResource("21_omih1")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleLeftChain/FemurPartML" unique_id=1358760222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.155, 0)
shape = ExtResource("22_dmr5u")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleLeftChain/FemurPartML" unique_id=137890712]
node_a = NodePath("../../../../../..")
node_b = NodePath("..")
angular_limit_z/upper_angle = 0.5148721293383332
angular_limit_z/lower_angle = -0.2705260340591152
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_edit_lock_ = true
metadata/_part_break_force = 500.0

[node name="TibiaPartML" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleLeftChain" unique_id=828272095]
transform = Transform3D(-1.5110055404063198e-07, -0.7261474529281385, 0.6875390000617814, -4.670409521403128e-08, 0.6875390000617936, 0.7261474529281411, -0.9999999999999876, 7.761039553039057e-08, -1.3780158361486116e-07, -0.4591290561935918, 0.8199999785885815, 8.171672966359552e-08)
collision_mask = 51
mass = 0.39893574452293734
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("39_6v3m6")
part_index = 1
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"
metadata/_edit_lock_ = true

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleLeftChain/TibiaPartML" unique_id=1433341379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.365, 0)
mesh = ExtResource("24_yl080")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleLeftChain/TibiaPartML" unique_id=42259661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.365, 0)
shape = ExtResource("25_15unk")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleLeftChain/TibiaPartML" unique_id=1120072838]
node_a = NodePath("../../FemurPartML")
node_b = NodePath("..")
angular_limit_x/upper_angle = 0.4363323129985824
angular_limit_x/lower_angle = -0.4363323129985824
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_edit_lock_ = true
metadata/_part_break_force = 300.0

[node name="TibiaBeamML" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleLeftChain/TibiaPartML" unique_id=1911614539]
transform = Transform3D(2.1085245282811644e-09, -4.9598833732658296e-08, -0.9999999999999987, -0.9324150921767569, 0.3613891197601411, -1.989049895616922e-08, 0.36138911976014143, 0.9324150921767559, -4.548470330342808e-08, 6.617445e-24, 0.58, 5.551115e-17)
node_a = NodePath("../../../../../..")
node_b = NodePath("..")
exclude_nodes_from_collision = false
script = ExtResource("29_gijdl")
setting = ExtResource("40_x5yrr")
body_A_offset = Vector3(-0.15000001963246493, 0.8199999775042561, 2.8673026472508733e-08)
metadata/_custom_type_script = "uid://dfvyp4ujh55gf"
metadata/_physical_skeleton_owned = true
metadata/_part_custom_index = 0

[node name="TarsusPart" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleLeftChain" unique_id=69714252]
transform = Transform3D(-1.368669619638421e-07, -0.6297980380444905, -0.7767589273869285, -9.649914254140837e-08, -0.7767589273869239, 0.6297980380445037, -0.999999999999986, 1.6115511457216213e-07, 4.5537663924186296e-08, -0.9877238355997564, 1.3204898790910904, 1.3821276852050953e-07)
collision_mask = 51
mass = 0.9316520551329857
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("28_y8fkf")
part_index = 2
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"
metadata/_edit_lock_ = true

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleLeftChain/TarsusPart" unique_id=256993731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
mesh = ExtResource("29_1ph6b")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleLeftChain/TarsusPart" unique_id=1792377432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = ExtResource("30_ysf54")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleLeftChain/TarsusPart" unique_id=115776366]
node_a = NodePath("../../TibiaPartML")
node_b = NodePath("..")
angular_limit_x/upper_angle = 0.5672320068981543
angular_limit_x/lower_angle = -0.9162978572970258
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_edit_lock_ = true
metadata/_part_break_force = 200.0

[node name="TarsusBeamJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleLeftChain/TarsusPart" unique_id=831896286]
transform = Transform3D(1.1718852868905157e-08, -1.2737134018123133e-07, -0.9999999999999919, -0.9650281725446699, -0.2621461924100639, 2.208088868227759e-08, -0.26214619241006465, 0.9650281725446618, -1.259889843086564e-07, -5.293956e-23, 1.3600000000000003, -2.220446e-16)
node_a = NodePath("../../TibiaPartML")
node_b = NodePath("..")
exclude_nodes_from_collision = false
script = ExtResource("29_gijdl")
setting = ExtResource("34_15unk")
metadata/_custom_type_script = "uid://dfvyp4ujh55gf"
metadata/_physical_skeleton_owned = true
metadata/_part_custom_index = 0

[node name="MiddleRightChain" type="Node3D" parent="big_crawler/Skeleton3D/ChainRootNode" unique_id=365994023 node_paths=PackedStringArray("ik_node")]
script = ExtResource("17_ksujv")
resource = ExtResource("11_j5g3f")
ik_node = NodePath("../../IKModifier")
ik_setting = 3
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bby5w01y4paxl"
metadata/_edit_lock_ = true
metadata/_physical_chain_resource_id = 6898837170122338674

[node name="FemurPartMR" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleRightChain" unique_id=1490706312]
transform = Transform3D(-1.7159081527312165e-07, 0.9999999999999852, -6.123233995736676e-17, 0, 6.123233995736766e-17, 1, 0.9999999999999852, 1.7159081527312165e-07, -1.050690713436566e-23, 0.15000001963246493, 0.8199999775042561, 2.8673026472508733e-08)
collision_mask = 51
mass = 0.16941213897201585
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("34_wrlb8")
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"
metadata/_edit_lock_ = true

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleRightChain/FemurPartMR" unique_id=883931140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.155, 0)
mesh = ExtResource("21_omih1")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleRightChain/FemurPartMR" unique_id=158483144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.155, 0)
shape = ExtResource("22_dmr5u")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleRightChain/FemurPartMR" unique_id=1679134239]
node_a = NodePath("../../../../../..")
node_b = NodePath("..")
angular_limit_z/upper_angle = 0.2705260340591152
angular_limit_z/lower_angle = -0.5148721293383332
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_edit_lock_ = true
metadata/_part_break_force = 500.0

[node name="TibiaPartMR" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleRightChain" unique_id=2132433891]
transform = Transform3D(-2.3306157440105537e-07, 0.7261476508884414, -0.6875387909850208, 1.3326762223459422e-07, 0.6875387909850559, 0.7261476508884332, 0.999999999999964, 7.761045489506478e-08, -2.57010843913914e-07, 0.45912887033093175, 0.819999973843162, 8.171669811224349e-08)
collision_mask = 51
mass = 0.3989356943088548
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("42_rjoxa")
part_index = 1
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"
metadata/_edit_lock_ = true

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleRightChain/TibiaPartMR" unique_id=1041874901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.365, 0)
mesh = ExtResource("24_yl080")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleRightChain/TibiaPartMR" unique_id=2046608299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.365, 0)
shape = ExtResource("25_15unk")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleRightChain/TibiaPartMR" unique_id=1713737133]
node_a = NodePath("../../FemurPartMR")
node_b = NodePath("..")
angular_limit_x/upper_angle = 0.4363323129985824
angular_limit_x/lower_angle = -0.4363323129985824
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_edit_lock_ = true
metadata/_part_break_force = 300.0

[node name="TibiaBeamMR" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleRightChain/TibiaPartMR" unique_id=1969168756]
transform = Transform3D(4.097240208752101e-08, 1.607513621890524e-07, -0.9999999999999861, -0.9324151551350087, 0.3613889573223804, 1.989047852096444e-08, 0.3613889573223785, 0.9324151551349952, 1.6469397998307185e-07, 2.646978e-23, 0.5799999999999996, -1.6653345e-16)
node_a = NodePath("../../../../../..")
node_b = NodePath("..")
exclude_nodes_from_collision = false
script = ExtResource("29_gijdl")
setting = ExtResource("43_gw1yc")
body_A_offset = Vector3(0.15000001963246493, 0.8199999775042561, 2.8673026472508733e-08)
metadata/_custom_type_script = "uid://dfvyp4ujh55gf"
metadata/_physical_skeleton_owned = true
metadata/_part_custom_index = 0

[node name="TarsusPart" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleRightChain" unique_id=1783021454]
transform = Transform3D(-1.71590832121912e-07, 0.6297981833744478, 0.7767588095530144, 6.834496957278197e-08, -0.7767588095530166, 0.6297981833744647, 0.9999999999999828, 1.61155151558384e-07, 9.024115280950788e-08, 0.9877236102791952, 1.3204895893891364, 1.3821276663002286e-07)
collision_mask = 51
mass = 0.9316521667191293
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("28_y8fkf")
part_index = 2
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"
metadata/_edit_lock_ = true

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleRightChain/TarsusPart" unique_id=828828225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
mesh = ExtResource("29_1ph6b")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleRightChain/TarsusPart" unique_id=631632784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = ExtResource("30_ysf54")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleRightChain/TarsusPart" unique_id=291796942]
node_a = NodePath("../../TibiaPartMR")
node_b = NodePath("..")
angular_limit_x/upper_angle = 0.5672320068981543
angular_limit_x/lower_angle = -0.9162978572970258
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_edit_lock_ = true
metadata/_part_break_force = 200.0

[node name="TarsusBeamJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleRightChain/TarsusPart" unique_id=1394383650]
transform = Transform3D(-5.317899688873684e-15, 8.423121068550726e-08, -0.9999999999999967, -0.9650282195092416, -0.262146019521225, -2.2080871468736234e-08, -0.262146019521226, 0.9650282195092382, 8.128549666900912e-08, 1.323489e-23, 1.3600000000000005, 4.440892e-16)
node_a = NodePath("../../TibiaPartMR")
node_b = NodePath("..")
exclude_nodes_from_collision = false
script = ExtResource("29_gijdl")
setting = ExtResource("34_15unk")
metadata/_custom_type_script = "uid://dfvyp4ujh55gf"
metadata/_physical_skeleton_owned = true
metadata/_part_custom_index = 0

[node name="BackLeftChain" type="Node3D" parent="big_crawler/Skeleton3D/ChainRootNode" unique_id=1664002032 node_paths=PackedStringArray("ik_node")]
script = ExtResource("17_ksujv")
resource = ExtResource("12_3motw")
ik_node = NodePath("../../IKModifier")
ik_setting = 4
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bby5w01y4paxl"
metadata/_edit_lock_ = true
metadata/_physical_chain_resource_id = 7238387431258634720

[node name="FemurPartFRBL" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackLeftChain" unique_id=1421177412]
transform = Transform3D(-0.7843566826215239, -0.6203100792563007, 3.798303765200348e-17, 0, 6.123233995736766e-17, 1, -0.6203100792563007, 0.7843566826215239, -4.802799503811427e-17, -0.17299997386683233, 0.8199999798820695, 0.6729999845784954)
collision_mask = 51
mass = 0.16935128093785082
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("32_2n4j6")
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"
metadata/_edit_lock_ = true

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackLeftChain/FemurPartFRBL" unique_id=1171184236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.155, 0)
mesh = ExtResource("21_omih1")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackLeftChain/FemurPartFRBL" unique_id=276048150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.155, 0)
shape = ExtResource("22_dmr5u")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackLeftChain/FemurPartFRBL" unique_id=1604964624]
node_a = NodePath("../../../../../..")
node_b = NodePath("..")
angular_limit_z/upper_angle = 0.6108652381980182
angular_limit_z/lower_angle = -0.2617993877991466
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_edit_lock_ = true
metadata/_part_break_force = 500.0

[node name="TibiaPartFRBL" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackLeftChain" unique_id=858393494]
transform = Transform3D(-0.8090156043519785, -0.4268200230661771, 0.40412673732975263, -4.1036908625726514e-08, 0.6875392746972367, 0.7261471928946609, -0.5877871654901979, 0.5874643935240549, -0.5562300193502803, -0.36467799947204615, 0.8200000244055524, 0.9153689627790244)
collision_mask = 51
mass = 0.3989540255151091
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("36_a6782")
part_index = 1
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"
metadata/_edit_lock_ = true

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackLeftChain/TibiaPartFRBL" unique_id=1866869708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.365, 0)
mesh = ExtResource("24_yl080")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackLeftChain/TibiaPartFRBL" unique_id=1478150832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.365, 0)
shape = ExtResource("25_15unk")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackLeftChain/TibiaPartFRBL" unique_id=1117256937]
node_a = NodePath("../../FemurPartFRBL")
node_b = NodePath("..")
angular_limit_x/upper_angle = 0.4363323129985824
angular_limit_x/lower_angle = -0.4363323129985824
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_edit_lock_ = true
metadata/_part_break_force = 300.0

[node name="TibiaBeamFRBL" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackLeftChain/TibiaPartFRBL" unique_id=1446351032]
transform = Transform3D(-0.015985355512239785, -0.006542312915783138, -0.9998508221484141, -0.9323623337113313, 0.3613075853278696, 0.012542227111030702, 0.36117163106410743, 0.9324237378607736, -0.011875436338764145, -1.6653345e-16, 0.5799999999999998, 0)
node_a = NodePath("../../../../../..")
node_b = NodePath("..")
exclude_nodes_from_collision = false
script = ExtResource("29_gijdl")
setting = ExtResource("30_gijdl")
body_A_offset = Vector3(-0.17299997386683233, 0.8199999798820695, 0.6729999845784954)
metadata/_custom_type_script = "uid://dfvyp4ujh55gf"
metadata/_physical_skeleton_owned = true
metadata/_part_custom_index = 0

[node name="TarsusPart" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackLeftChain" unique_id=1818249888]
transform = Transform3D(-0.8090195666491559, -0.3701833353726407, -0.4565650435493273, 9.737117231135362e-08, -0.7767596098371478, 0.6297971963462783, -0.5877817118444589, 0.5095182104086459, 0.628413758986202, -0.6753788157819457, 1.3204899754233028, 1.3430099557389998)
collision_mask = 51
mass = 0.9316946935470399
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("28_y8fkf")
part_index = 2
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"
metadata/_edit_lock_ = true

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackLeftChain/TarsusPart" unique_id=2095765837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
mesh = ExtResource("29_1ph6b")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackLeftChain/TarsusPart" unique_id=1451020828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = ExtResource("30_ysf54")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackLeftChain/TarsusPart" unique_id=455972247]
node_a = NodePath("../../TibiaPartFRBL")
node_b = NodePath("..")
angular_limit_x/upper_angle = 0.5672320068981543
angular_limit_x/lower_angle = -0.9162978572970258
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_edit_lock_ = true
metadata/_part_break_force = 200.0

[node name="TarsusBeamJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackLeftChain/TarsusPart" unique_id=703528487]
transform = Transform3D(-1.240334233765239e-06, 1.0134893571600578e-06, -0.9999999999987172, -0.9650282212696424, -0.26214601303907464, 9.312753452284106e-07, -0.2621460130377945, 0.9650282212695596, 1.3031945058639138e-06, -4.440892e-16, 1.3600000000000003, -4.440892e-16)
node_a = NodePath("../../TibiaPartFRBL")
node_b = NodePath("..")
exclude_nodes_from_collision = false
script = ExtResource("29_gijdl")
setting = ExtResource("34_15unk")
metadata/_custom_type_script = "uid://dfvyp4ujh55gf"
metadata/_physical_skeleton_owned = true
metadata/_part_custom_index = 0

[node name="BackRightChain" type="Node3D" parent="big_crawler/Skeleton3D/ChainRootNode" unique_id=1037546581 node_paths=PackedStringArray("ik_node")]
script = ExtResource("17_ksujv")
resource = ExtResource("14_mefpt")
ik_node = NodePath("../../IKModifier")
ik_setting = 5
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bby5w01y4paxl"
metadata/_edit_lock_ = true
metadata/_physical_chain_resource_id = 9154753575659480673

[node name="FemurPartFLBR" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackRightChain" unique_id=818857900]
transform = Transform3D(-0.7843566826215239, 0.6203100792563007, -3.798303765200348e-17, 0, 6.123233995736766e-17, 1, 0.6203100792563007, 0.7843566826215239, -4.802799503811427e-17, 0.17299997386683233, 0.8199999798820695, 0.6729999845784954)
collision_mask = 51
mass = 0.16935128093785082
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("25_hitf2")
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"
metadata/_edit_lock_ = true

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackRightChain/FemurPartFLBR" unique_id=1797295831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.155, 0)
mesh = ExtResource("21_omih1")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackRightChain/FemurPartFLBR" unique_id=697938540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.155, 0)
shape = ExtResource("22_dmr5u")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackRightChain/FemurPartFLBR" unique_id=2094456576]
node_a = NodePath("../../../../../..")
node_b = NodePath("..")
angular_limit_z/upper_angle = 0.2617993877991466
angular_limit_z/lower_angle = -0.6108652381980182
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_edit_lock_ = true
metadata/_part_break_force = 500.0

[node name="TibiaPartFLBR" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackRightChain" unique_id=2077067836]
transform = Transform3D(-0.8090156043519785, 0.4268200230661771, -0.40412673732975263, 4.1036908625726514e-08, 0.6875392746972367, 0.7261471928946609, 0.5877871654901979, 0.5874643935240549, -0.5562300193502803, 0.36467799947204615, 0.8200000244055524, 0.9153689627790244)
collision_mask = 51
mass = 0.3989540255151091
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("26_1ph6b")
part_index = 1
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"
metadata/_edit_lock_ = true

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackRightChain/TibiaPartFLBR" unique_id=1214044871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.365, 0)
mesh = ExtResource("24_yl080")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackRightChain/TibiaPartFLBR" unique_id=1863393161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.365, 0)
shape = ExtResource("25_15unk")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackRightChain/TibiaPartFLBR" unique_id=67105317]
node_a = NodePath("../../FemurPartFLBR")
node_b = NodePath("..")
angular_limit_x/upper_angle = 0.4363323129985824
angular_limit_x/lower_angle = -0.4363323129985824
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_edit_lock_ = true
metadata/_part_break_force = 300.0

[node name="TibiaBeamFLBR" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackRightChain/TibiaPartFLBR" unique_id=305367047]
transform = Transform3D(0.015985355512239785, 0.006542312915783138, -0.9998508221484141, -0.9323623337113313, 0.3613075853278696, -0.012542227111030702, 0.36117163106410743, 0.9324237378607736, 0.011875436338764145, 1.6653345e-16, 0.5799999999999998, 0)
node_a = NodePath("../../../../../..")
node_b = NodePath("..")
exclude_nodes_from_collision = false
script = ExtResource("29_gijdl")
setting = ExtResource("30_tevyj")
body_A_offset = Vector3(0.17299997386683233, 0.8199999798820695, 0.6729999845784954)
metadata/_custom_type_script = "uid://dfvyp4ujh55gf"
metadata/_physical_skeleton_owned = true
metadata/_part_custom_index = 0

[node name="TarsusPart" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackRightChain" unique_id=970750144]
transform = Transform3D(-0.8090195666491559, 0.3701833353726407, 0.4565650435493273, -9.737117231135362e-08, -0.7767596098371478, 0.6297971963462783, 0.5877817118444589, 0.5095182104086459, 0.628413758986202, 0.6753788157819457, 1.3204899754233028, 1.3430099557389998)
collision_mask = 51
mass = 0.9316946935470399
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("28_y8fkf")
part_index = 2
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"
metadata/_edit_lock_ = true

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackRightChain/TarsusPart" unique_id=775785682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
mesh = ExtResource("29_1ph6b")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackRightChain/TarsusPart" unique_id=320172222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = ExtResource("30_ysf54")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackRightChain/TarsusPart" unique_id=2110729844]
node_a = NodePath("../../TibiaPartFLBR")
node_b = NodePath("..")
angular_limit_x/upper_angle = 0.5672320068981543
angular_limit_x/lower_angle = -0.9162978572970258
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_edit_lock_ = true
metadata/_part_break_force = 200.0

[node name="TarsusBeamJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackRightChain/TarsusPart" unique_id=1778738751]
transform = Transform3D(1.240334233765239e-06, -1.0134893571600578e-06, -0.9999999999987172, -0.9650282212696424, -0.26214601303907464, -9.312753452284106e-07, -0.2621460130377945, 0.9650282212695596, -1.3031945058639138e-06, 4.440892e-16, 1.3600000000000003, -4.440892e-16)
node_a = NodePath("../../TibiaPartFLBR")
node_b = NodePath("..")
exclude_nodes_from_collision = false
script = ExtResource("29_gijdl")
setting = ExtResource("34_15unk")
metadata/_custom_type_script = "uid://dfvyp4ujh55gf"
metadata/_physical_skeleton_owned = true
metadata/_part_custom_index = 0

[editable path="big_crawler"]
