[gd_scene format=3 uid="uid://chfhme16t710h"]

[ext_resource type="Script" uid="uid://bgid78vpr0p3s" path="res://character/crawler_bot/CrawlerCharacter.gd" id="1_3kbc3"]
[ext_resource type="PhysicsMaterial" uid="uid://dgn55vwvw51v0" path="res://high_friction.tres" id="1_ro1ip"]
[ext_resource type="PackedScene" uid="uid://bj6jpa4vhoqrd" path="res://character/crawler_bot/big_crawler.glb" id="2_2g2re"]
[ext_resource type="Texture2D" uid="uid://bs0wm5rj1jdy2" path="res://texture/dev/grid_red.png" id="2_welis"]
[ext_resource type="Script" uid="uid://bco1liolqoebw" path="res://character/crawler_bot/CrawlerLeg.gd" id="3_cfulw"]
[ext_resource type="Script" uid="uid://ba78jnlpxs7ph" path="res://addons/physical_skeleton/physical_skeleton.gd" id="3_xefeq"]
[ext_resource type="Texture2D" uid="uid://c4kyalj0xhphu" path="res://texture/dev/grid_blue.png" id="5_eqa8u"]
[ext_resource type="Script" uid="uid://y5avqll8ah8b" path="res://node/shared_6dof_joint/shared_6dof_joint.gd" id="7_omyby"]
[ext_resource type="Script" uid="uid://r30j5e0iugw1" path="res://node/shared_6dof_joint/shared_6dof_resource.gd" id="8_f04iu"]
[ext_resource type="Script" uid="uid://dfvyp4ujh55gf" path="res://node/beam_joint/beam_joint.gd" id="10_tdgv8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3kbc3"]
margin = 0.0
radius = 0.3

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_otx80"]
resource_name = "60deg"
angle = 1.0471975511966

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_f04iu"]
resource_name = "90deg"

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_ea62k"]
resource_name = "120deg"
angle = 2.0943951023932

[sub_resource type="SphereShape3D" id="SphereShape3D_welis"]
resource_name = "LegCastShape"
margin = 0.0
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2g2re"]
albedo_texture = ExtResource("2_welis")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_3dq5s"]
material = SubResource("StandardMaterial3D_2g2re")
size = Vector3(0.5, 1.5, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xefeq"]
albedo_texture = ExtResource("5_eqa8u")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ro1ip"]
material = SubResource("StandardMaterial3D_xefeq")
size = Vector3(0.4, 0.2, 0.3)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ro1ip"]
resource_name = "FemurShape"
margin = 0.0
radius = 0.03
height = 0.32

[sub_resource type="Resource" id="Resource_f04iu"]
resource_local_to_scene = true
resource_name = "FemurJoint"
script = ExtResource("8_f04iu")
metadata/_custom_type_script = "uid://r30j5e0iugw1"

[sub_resource type="BoxMesh" id="BoxMesh_welis"]
resource_name = "FemurMesh"
material = SubResource("StandardMaterial3D_2g2re")
size = Vector3(0.06, 0.32, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f04iu"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.5)
albedo_texture = ExtResource("5_eqa8u")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_tdgv8"]
resource_name = "FemurMesh"
material = SubResource("StandardMaterial3D_f04iu")
size = Vector3(0.06, 0.32, 0.05)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eqa8u"]
resource_name = "MidLegShape"
radius = 0.04
height = 0.8

[sub_resource type="Resource" id="Resource_kegpd"]
resource_local_to_scene = true
resource_name = "TibiaJoint"
script = ExtResource("8_f04iu")
metadata/_custom_type_script = "uid://r30j5e0iugw1"

[sub_resource type="BoxMesh" id="BoxMesh_2g2re"]
resource_name = "TibiaMesh"
material = SubResource("StandardMaterial3D_2g2re")
size = Vector3(0.08, 0.8, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_kegpd"]
resource_name = "TibiaMesh"
material = SubResource("StandardMaterial3D_f04iu")
size = Vector3(0.08, 0.8, 0.05)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xefeq"]
resource_name = "LongLegShape"
radius = 0.06
height = 1.5

[sub_resource type="Resource" id="Resource_tdgv8"]
resource_local_to_scene = true
resource_name = "TarsusJoint"
script = ExtResource("8_f04iu")
metadata/_custom_type_script = "uid://r30j5e0iugw1"

[sub_resource type="BoxMesh" id="BoxMesh_a3xbf"]
resource_name = "TarsusMesh"
material = SubResource("StandardMaterial3D_2g2re")
size = Vector3(0.12, 1.7, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_8gnh6"]
resource_name = "TarsusMesh"
material = SubResource("StandardMaterial3D_f04iu")
size = Vector3(0.12, 1.7, 0.06)

[node name="CrawlerBot" type="RigidBody3D" unique_id=461561025 node_paths=PackedStringArray("skeleton", "physical_skeleton", "leg_ik")]
collision_mask = 51
mass = 22.857142857142858
physics_material_override = ExtResource("1_ro1ip")
custom_integrator = true
continuous_cd = true
script = ExtResource("1_3kbc3")
total_mass = 40.0
max_speed = 2.0
skeleton = NodePath("big_crawler/Skeleton3D")
physical_skeleton = NodePath("big_crawler/Skeleton3D/PhysicalSkeleton")
leg_ik = NodePath("big_crawler/Skeleton3D/LegIKModifier")
body_leg_mass_ratio = 8.0
body_height_offset = 0.9
body_leg_lift_ratio = 0.4
acceleration = 6.0
deceleration = 8.0
incline_speed_reduction = 0.0
decline_speed_bonus = 1.0
metadata/_custom_type_script = "uid://gy5qwm8j5pbh"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=396952384]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_3kbc3")

[node name="big_crawler" parent="." unique_id=1739686264 instance=ExtResource("2_2g2re")]

[node name="Skeleton3D" parent="big_crawler" index="0" unique_id=1683770884]
modifier_callback_mode_process = 2

[node name="PhysicalSkeleton" type="SkeletonModifier3D" parent="big_crawler/Skeleton3D" index="0" unique_id=165867730]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = false
influence = 1.0
script = ExtResource("3_xefeq")
first_joint_copies = 0
joint_copies = 0
joint_copy_width = 0.12
metadata/_custom_type_script = "uid://ba78jnlpxs7ph"

[node name="LegIKModifier" type="CCDIK3D" parent="big_crawler/Skeleton3D" index="1" unique_id=89345736]
active = false
mutable_bone_axes = false
max_iterations = 10
angular_delta_limit = 0.01745329251994329
deterministic = true
setting_count = 6
settings/0/target_node = NodePath("../LegTargets/FrontLegPair/FL_Leg/FL_Target")
settings/0/rest_correction_angle = 0.017453292
settings/1/target_node = NodePath("../LegTargets/FrontLegPair/FR_Leg/FR_Target")
settings/1/rest_correction_angle = 0.017453292
settings/2/target_node = NodePath("../LegTargets/MiddleLegPair/ML_Leg/ML_Target")
settings/2/rest_correction_angle = 0.017453292
settings/3/target_node = NodePath("../LegTargets/MiddleLegPair/MR_Leg/MR_Target")
settings/3/rest_correction_angle = 0.017453292
settings/4/target_node = NodePath("../LegTargets/BackLegPair/BL_Leg/BL_Target")
settings/4/rest_correction_angle = 0.017453292
settings/5/target_node = NodePath("../LegTargets/BackLegPair/BR_Leg/BR_Target")
settings/5/rest_correction_angle = 0.017453292
settings/0/root_bone_name = "FrontLeftFemur"
settings/0/root_bone = 8
settings/0/end_bone_name = "FrontLeftTarsus_leaf"
settings/0/end_bone = 11
settings/0/extend_end_bone = false
settings/0/joint_count = 4
settings/1/root_bone_name = "FrontRightFemur"
settings/1/root_bone = 3
settings/1/end_bone_name = "FrontRightTarsus_leaf"
settings/1/end_bone = 6
settings/1/extend_end_bone = false
settings/1/joint_count = 4
settings/2/root_bone_name = "MiddleLeftFemur"
settings/2/root_bone = 18
settings/2/end_bone_name = "MiddleLeftTarsus_leaf"
settings/2/end_bone = 21
settings/2/extend_end_bone = false
settings/2/joint_count = 4
settings/3/root_bone_name = "MiddleRightFemur"
settings/3/root_bone = 13
settings/3/end_bone_name = "MiddleRightTarsus_leaf"
settings/3/end_bone = 16
settings/3/extend_end_bone = false
settings/3/joint_count = 4
settings/4/root_bone_name = "BackLeftFemur"
settings/4/root_bone = 23
settings/4/end_bone_name = "BackLeftTarsus_leaf"
settings/4/end_bone = 26
settings/4/extend_end_bone = false
settings/4/joint_count = 4
settings/5/root_bone_name = "BackRightFemur"
settings/5/root_bone = 28
settings/5/end_bone_name = "BackRightTarsus_leaf"
settings/5/end_bone = 31
settings/5/extend_end_bone = false
settings/5/joint_count = 4
settings/0/joints/0/rotation_axis = 2
settings/0/joints/0/limitation = SubResource("JointLimitationCone3D_otx80")
settings/0/joints/0/limitation/right_axis = 1
settings/0/joints/0/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/1/rotation_axis = 0
settings/0/joints/1/limitation = SubResource("JointLimitationCone3D_f04iu")
settings/0/joints/1/limitation/right_axis = 6
settings/0/joints/1/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/2/rotation_axis = 0
settings/0/joints/2/limitation = SubResource("JointLimitationCone3D_ea62k")
settings/0/joints/2/limitation/right_axis = 6
settings/0/joints/2/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/3/rotation_axis = 3
settings/0/joints/3/limitation = null
settings/1/joints/0/rotation_axis = 2
settings/1/joints/0/limitation = SubResource("JointLimitationCone3D_otx80")
settings/1/joints/0/limitation/right_axis = 1
settings/1/joints/0/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/1/joints/1/rotation_axis = 0
settings/1/joints/1/limitation = SubResource("JointLimitationCone3D_f04iu")
settings/1/joints/1/limitation/right_axis = 6
settings/1/joints/1/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/1/joints/2/rotation_axis = 0
settings/1/joints/2/limitation = SubResource("JointLimitationCone3D_ea62k")
settings/1/joints/2/limitation/right_axis = 6
settings/1/joints/2/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/1/joints/3/rotation_axis = 3
settings/1/joints/3/limitation = null
settings/2/joints/0/rotation_axis = 2
settings/2/joints/0/limitation = SubResource("JointLimitationCone3D_otx80")
settings/2/joints/0/limitation/right_axis = 1
settings/2/joints/0/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/2/joints/1/rotation_axis = 0
settings/2/joints/1/limitation = SubResource("JointLimitationCone3D_f04iu")
settings/2/joints/1/limitation/right_axis = 6
settings/2/joints/1/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/2/joints/2/rotation_axis = 0
settings/2/joints/2/limitation = SubResource("JointLimitationCone3D_ea62k")
settings/2/joints/2/limitation/right_axis = 6
settings/2/joints/2/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/2/joints/3/rotation_axis = 3
settings/2/joints/3/limitation = null
settings/3/joints/0/rotation_axis = 2
settings/3/joints/0/limitation = SubResource("JointLimitationCone3D_otx80")
settings/3/joints/0/limitation/right_axis = 1
settings/3/joints/0/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/3/joints/1/rotation_axis = 0
settings/3/joints/1/limitation = SubResource("JointLimitationCone3D_f04iu")
settings/3/joints/1/limitation/right_axis = 6
settings/3/joints/1/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/3/joints/2/rotation_axis = 0
settings/3/joints/2/limitation = SubResource("JointLimitationCone3D_ea62k")
settings/3/joints/2/limitation/right_axis = 6
settings/3/joints/2/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/3/joints/3/rotation_axis = 3
settings/3/joints/3/limitation = null
settings/4/joints/0/rotation_axis = 2
settings/4/joints/0/limitation = SubResource("JointLimitationCone3D_otx80")
settings/4/joints/0/limitation/right_axis = 1
settings/4/joints/0/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/4/joints/1/rotation_axis = 0
settings/4/joints/1/limitation = SubResource("JointLimitationCone3D_f04iu")
settings/4/joints/1/limitation/right_axis = 6
settings/4/joints/1/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/4/joints/2/rotation_axis = 0
settings/4/joints/2/limitation = SubResource("JointLimitationCone3D_ea62k")
settings/4/joints/2/limitation/right_axis = 6
settings/4/joints/2/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/4/joints/3/rotation_axis = 3
settings/4/joints/3/limitation = null
settings/5/joints/0/rotation_axis = 2
settings/5/joints/0/limitation = SubResource("JointLimitationCone3D_otx80")
settings/5/joints/0/limitation/right_axis = 1
settings/5/joints/0/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/5/joints/1/rotation_axis = 0
settings/5/joints/1/limitation = SubResource("JointLimitationCone3D_f04iu")
settings/5/joints/1/limitation/right_axis = 6
settings/5/joints/1/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/5/joints/2/rotation_axis = 0
settings/5/joints/2/limitation = SubResource("JointLimitationCone3D_ea62k")
settings/5/joints/2/limitation/right_axis = 6
settings/5/joints/2/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/5/joints/3/rotation_axis = 3
settings/5/joints/3/limitation = null

[node name="LegTargets" type="Node3D" parent="big_crawler/Skeleton3D" index="2" unique_id=43553780]

[node name="FrontLegPair" type="Node3D" parent="big_crawler/Skeleton3D/LegTargets" unique_id=83434502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -0.71)

[node name="FL_Leg" type="Node3D" parent="big_crawler/Skeleton3D/LegTargets/FrontLegPair" unique_id=116817796 node_paths=PackedStringArray("shape_cast", "target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0, 0)
script = ExtResource("3_cfulw")
shape_cast = NodePath("FL_Cast")
target = NodePath("FL_Target")
ground_bone = &"FrontLeftTarsus_leaf"
step_distance = 0.9
rest_distance = 0.1
move_offset = 0.5
metadata/_custom_type_script = "uid://bco1liolqoebw"

[node name="FL_Cast" type="ShapeCast3D" parent="big_crawler/Skeleton3D/LegTargets/FrontLegPair/FL_Leg" unique_id=1032610666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.095, 0.42, -1.5)
enabled = false
shape = SubResource("SphereShape3D_welis")
target_position = Vector3(0, -2, 0)
collision_mask = 51

[node name="FL_Target" type="Marker3D" parent="big_crawler/Skeleton3D/LegTargets/FrontLegPair/FL_Leg" unique_id=910499760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.095, -0.9, -1.5)

[node name="FR_Leg" type="Node3D" parent="big_crawler/Skeleton3D/LegTargets/FrontLegPair" unique_id=734277902 node_paths=PackedStringArray("shape_cast", "target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21, 0, 0)
script = ExtResource("3_cfulw")
shape_cast = NodePath("FR_Cast")
target = NodePath("FR_Target")
ground_bone = &"FrontRightTarsus_leaf"
step_distance = 0.9
rest_distance = 0.1
move_offset = 0.5
metadata/_custom_type_script = "uid://bco1liolqoebw"

[node name="FR_Cast" type="ShapeCast3D" parent="big_crawler/Skeleton3D/LegTargets/FrontLegPair/FR_Leg" unique_id=774657337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.095, 0.42, -1.5)
enabled = false
shape = SubResource("SphereShape3D_welis")
target_position = Vector3(0, -2, 0)
collision_mask = 51

[node name="FR_Target" type="Marker3D" parent="big_crawler/Skeleton3D/LegTargets/FrontLegPair/FR_Leg" unique_id=1490999037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.095, -0.9, -1.5)

[node name="MiddleLegPair" type="Node3D" parent="big_crawler/Skeleton3D/LegTargets" unique_id=1904906852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="ML_Leg" type="Node3D" parent="big_crawler/Skeleton3D/LegTargets/MiddleLegPair" unique_id=1724073026 node_paths=PackedStringArray("shape_cast", "target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)
script = ExtResource("3_cfulw")
shape_cast = NodePath("ML_Cast")
target = NodePath("ML_Target")
ground_bone = &"MiddleLeftTarsus_leaf"
step_distance = 0.9
rest_distance = 0.1
move_offset = 0.3
move_spin = 0.43633232
metadata/_custom_type_script = "uid://bco1liolqoebw"

[node name="ML_Cast" type="ShapeCast3D" parent="big_crawler/Skeleton3D/LegTargets/MiddleLegPair/ML_Leg" unique_id=1197310677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86, 0.42, 0)
enabled = false
shape = SubResource("SphereShape3D_welis")
target_position = Vector3(0, -2, 0)
collision_mask = 51

[node name="ML_Target" type="Marker3D" parent="big_crawler/Skeleton3D/LegTargets/MiddleLegPair/ML_Leg" unique_id=2090500044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86, -0.9, 0)

[node name="MR_Leg" type="Node3D" parent="big_crawler/Skeleton3D/LegTargets/MiddleLegPair" unique_id=535388397 node_paths=PackedStringArray("shape_cast", "target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)
script = ExtResource("3_cfulw")
shape_cast = NodePath("MR_Cast")
target = NodePath("MR_Target")
ground_bone = &"MiddleRightTarsus_leaf"
step_distance = 0.9
rest_distance = 0.1
move_offset = 0.3
move_spin = 0.43633232
metadata/_custom_type_script = "uid://bco1liolqoebw"

[node name="MR_Cast" type="ShapeCast3D" parent="big_crawler/Skeleton3D/LegTargets/MiddleLegPair/MR_Leg" unique_id=747800772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86, 0.42, 0)
enabled = false
shape = SubResource("SphereShape3D_welis")
target_position = Vector3(0, -2, 0)
collision_mask = 51

[node name="MR_Target" type="Marker3D" parent="big_crawler/Skeleton3D/LegTargets/MiddleLegPair/MR_Leg" unique_id=781596054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86, -0.9, 0)

[node name="BackLegPair" type="Node3D" parent="big_crawler/Skeleton3D/LegTargets" unique_id=681309732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0.71)

[node name="BL_Leg" type="Node3D" parent="big_crawler/Skeleton3D/LegTargets/BackLegPair" unique_id=1539461357 node_paths=PackedStringArray("shape_cast", "target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0, 0)
script = ExtResource("3_cfulw")
shape_cast = NodePath("BL_Cast")
target = NodePath("BL_Target")
ground_bone = &"BackLeftTarsus_leaf"
step_distance = 0.9
rest_distance = 0.1
move_offset = 0.5
metadata/_custom_type_script = "uid://bco1liolqoebw"

[node name="BL_Cast" type="ShapeCast3D" parent="big_crawler/Skeleton3D/LegTargets/BackLegPair/BL_Leg" unique_id=1668808495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.095, 0.42, 1.5)
enabled = false
shape = SubResource("SphereShape3D_welis")
target_position = Vector3(0, -2, 0)
collision_mask = 51

[node name="BL_Target" type="Marker3D" parent="big_crawler/Skeleton3D/LegTargets/BackLegPair/BL_Leg" unique_id=68948370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.095, -0.9, 1.5)

[node name="BR_Leg" type="Node3D" parent="big_crawler/Skeleton3D/LegTargets/BackLegPair" unique_id=1208467192 node_paths=PackedStringArray("shape_cast", "target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21, 0, 0)
script = ExtResource("3_cfulw")
shape_cast = NodePath("BR_Cast")
target = NodePath("BR_Target")
ground_bone = &"BackRightTarsus_leaf"
step_distance = 0.9
rest_distance = 0.1
move_offset = 0.5
metadata/_custom_type_script = "uid://bco1liolqoebw"

[node name="BR_Cast" type="ShapeCast3D" parent="big_crawler/Skeleton3D/LegTargets/BackLegPair/BR_Leg" unique_id=381680649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.095, 0.42, 1.5)
enabled = false
shape = SubResource("SphereShape3D_welis")
target_position = Vector3(0, -2, 0)
collision_mask = 51

[node name="BR_Target" type="Marker3D" parent="big_crawler/Skeleton3D/LegTargets/BackLegPair/BR_Leg" unique_id=568795891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.095, -0.9, 1.5)

[node name="LowerSection" type="ModifierBoneTarget3D" parent="big_crawler/Skeleton3D" index="3" unique_id=920247470]
transform = Transform3D(1, 0, 0, 0, 2.220446e-16, 1, 0, -1, 2.220446e-16, 0, 0.9, 0.5)
bone_name = "LowerSection"
bone = 0
metadata/_edit_lock_ = true

[node name="box" type="MeshInstance3D" parent="big_crawler/Skeleton3D/LowerSection" unique_id=1883146133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_3dq5s")
metadata/_edit_lock_ = true

[node name="face" type="MeshInstance3D" parent="big_crawler/Skeleton3D/LowerSection" unique_id=1786361362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
mesh = SubResource("BoxMesh_ro1ip")

[node name="FrontRightFemur" type="ModifierBoneTarget3D" parent="big_crawler/Skeleton3D" index="4" unique_id=213773035]
transform = Transform3D(0.7843567196791408, 0.6203099843542167, -5.628978838601029e-09, -1.2685449045368724e-08, 2.511469426869084e-08, 0.9999999403953549, 0.6203100311055242, -0.7843566827057867, 2.7567791299754063e-08, 0.1729999629310944, 0.820000018584341, -0.6729999905830053)
bone_name = "FrontRightFemur"
bone = 3
metadata/_edit_lock_ = true

[node name="FR_Femur_Body" type="RigidBody3D" parent="big_crawler/Skeleton3D/FrontRightFemur" unique_id=1918306092]
collision_mask = 51
mass = 0.32257394422408703
physics_material_override = ExtResource("1_ro1ip")
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/FrontRightFemur/FR_Femur_Body" unique_id=810744927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14999999999417923, 0)
shape = SubResource("CapsuleShape3D_ro1ip")

[node name="FR_Femur_Joint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/FrontRightFemur/FR_Femur_Body" unique_id=1489622487]
visible = false
node_a = NodePath("../../../../..")
node_b = NodePath("..")
angular_drive_z/torque_limit = 50.0
script = ExtResource("7_omyby")
resource = SubResource("Resource_f04iu")
metadata/_custom_type_script = "uid://y5avqll8ah8b"

[node name="box" type="MeshInstance3D" parent="big_crawler/Skeleton3D/FrontRightFemur/FR_Femur_Body" unique_id=2099895246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14999999999417923, 0)
mesh = SubResource("BoxMesh_welis")
metadata/_edit_lock_ = true

[node name="box_ghost" type="MeshInstance3D" parent="big_crawler/Skeleton3D/FrontRightFemur" unique_id=1008953879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14999999999417923, 0)
visible = false
mesh = SubResource("BoxMesh_tdgv8")
metadata/_edit_lock_ = true

[node name="FrontRightTibia" type="ModifierBoneTarget3D" parent="big_crawler/Skeleton3D" index="5" unique_id=446306188]
transform = Transform3D(0.794715224153062, 0.4268199746850275, -0.43156944957791993, 0.02484397317857905, 0.6875392780306439, 0.7257219456884991, 0.6064736176387397, -0.5874642231613844, 0.5357941294707305, 0.36467795573190276, 0.8200000546614017, -0.9153690385853962)
bone_name = "FrontRightTibia"
bone = 4
metadata/_edit_lock_ = true

[node name="FR_Tibia_Body" type="RigidBody3D" parent="big_crawler/Skeleton3D/FrontRightTibia" unique_id=968022325]
collision_mask = 51
mass = 0.7599126992908974
physics_material_override = ExtResource("1_ro1ip")
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/FrontRightTibia/FR_Tibia_Body" unique_id=1544321671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3999999999941792, 0)
shape = SubResource("CapsuleShape3D_eqa8u")

[node name="FR_Tibia_Joint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/FrontRightTibia/FR_Tibia_Body" unique_id=1867144359]
visible = false
node_a = NodePath("../../../FrontRightFemur/FR_Femur_Body")
node_b = NodePath("..")
angular_drive_x/torque_limit = 50.0
script = ExtResource("7_omyby")
resource = SubResource("Resource_kegpd")
metadata/_custom_type_script = "uid://y5avqll8ah8b"

[node name="box" type="MeshInstance3D" parent="big_crawler/Skeleton3D/FrontRightTibia/FR_Tibia_Body" unique_id=285335069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3999999999941792, 0)
mesh = SubResource("BoxMesh_2g2re")
metadata/_edit_lock_ = true

[node name="FR_Tibia_Beam" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/FrontRightTibia/FR_Tibia_Body" unique_id=1923111677]
transform = Transform3D(-0.00264867457093243, 0.02556742713955823, -0.9996697113530895, -0.9227376580891755, 0.3852326868212685, 0.012297488727019301, 0.38541979391962533, 0.9224652949772625, 0.022571676483875147, 5.551115e-17, 0.5999999999999999, 1.6653345e-16)
node_a = NodePath("../../../../..")
node_b = NodePath("..")
exclude_nodes_from_collision = false
linear_limit_x/enabled = false
linear_limit_y/enabled = false
linear_limit_z/enabled = false
angular_limit_y/upper_angle = 0.6981317007977318
angular_limit_y/lower_angle = -0.3490658503988659
angular_limit_z/upper_angle = 1.5707963267948966
angular_limit_z/lower_angle = -1.5707963267948966
script = ExtResource("10_tdgv8")
body_A_position = Vector3(0.173, 0.95, -0.673)
body_B_position = Vector3(0, 0.6, 0)
expand_limit = 1.0
contract_limit = 0.4
pitch_upper = 1.5707963267948966
pitch_lower = 1.5707963267948966
yaw_upper = 0.3490658503988659
yaw_lower = 0.6981317007977318
metadata/_custom_type_script = "uid://dfvyp4ujh55gf"

[node name="box_ghost" type="MeshInstance3D" parent="big_crawler/Skeleton3D/FrontRightTibia" unique_id=1312985646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3999999999941792, 0)
visible = false
mesh = SubResource("BoxMesh_kegpd")
metadata/_edit_lock_ = true

[node name="FrontRightTarsus" type="ModifierBoneTarget3D" parent="big_crawler/Skeleton3D" index="6" unique_id=145349629]
transform = Transform3D(0.8090192941296779, 0.37018327269184037, 0.4565651073085169, -4.0150541179978516e-08, -0.7767595138075947, 0.6297970806475847, 0.5877816790702017, -0.5095181685552179, -0.6284135460257938, 0.6753789308733464, 1.3204900882233472, -1.3430101371074394)
bone_name = "FrontRightTarsus"
bone = 5
metadata/_edit_lock_ = true

[node name="FR_Tarsus_Body" type="RigidBody3D" parent="big_crawler/Skeleton3D/FrontRightTarsus" unique_id=2056702276]
collision_mask = 51
mass = 1.7746562136278727
physics_material_override = ExtResource("1_ro1ip")
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/FrontRightTarsus/FR_Tarsus_Body" unique_id=2093546809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_xefeq")

[node name="FR_Tarsus_Joint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/FrontRightTarsus/FR_Tarsus_Body" unique_id=499138128]
visible = false
node_a = NodePath("../../../FrontRightTibia/FR_Tibia_Body")
node_b = NodePath("..")
angular_drive_x/torque_limit = 50.0
script = ExtResource("7_omyby")
resource = SubResource("Resource_tdgv8")
metadata/_custom_type_script = "uid://y5avqll8ah8b"

[node name="box" type="MeshInstance3D" parent="big_crawler/Skeleton3D/FrontRightTarsus/FR_Tarsus_Body" unique_id=841348793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8500000000058208, 0)
mesh = SubResource("BoxMesh_a3xbf")
metadata/_edit_lock_ = true

[node name="FR_Tarsus_Beam" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/FrontRightTarsus/FR_Tarsus_Body" unique_id=133832646]
transform = Transform3D(-1.0069427258119212e-06, 7.562183850784443e-07, -1.0000002397369587, -0.9762942246166537, -0.21644820447451601, 8.159189798240263e-07, -0.21644820685208757, 0.9762942839724013, 9.425611797175826e-07, 1.110223e-16, 1.4999999999999996, 4.440892e-16)
node_a = NodePath("../../../FrontRightTibia/FR_Tibia_Body")
node_b = NodePath("..")
exclude_nodes_from_collision = false
linear_limit_x/enabled = false
linear_limit_y/enabled = false
angular_limit_z/upper_angle = 1.5707963267948966
angular_limit_z/lower_angle = -0.5235987755982988
script = ExtResource("10_tdgv8")
body_A_position = Vector3(0, 0.4, 0)
body_B_position = Vector3(0, 1.5, 0)
expand_limit = 0.5
contract_limit = 0.4
pitch_upper = 0.5235987755982988
pitch_lower = 1.5707963267948966
metadata/_custom_type_script = "uid://dfvyp4ujh55gf"

[node name="box_ghost" type="MeshInstance3D" parent="big_crawler/Skeleton3D/FrontRightTarsus" unique_id=216008797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8500000000058208, 0)
visible = false
mesh = SubResource("BoxMesh_8gnh6")
metadata/_edit_lock_ = true

[node name="FrontLeftFemur" type="ModifierBoneTarget3D" parent="big_crawler/Skeleton3D" index="7" unique_id=141929963]
transform = Transform3D(0.7843567196791408, -0.6203099843542167, 5.628978838601029e-09, 1.2685449045368724e-08, 2.511469426869084e-08, 0.9999999403953549, -0.6203100311055242, -0.7843566827057867, 2.7567791299754063e-08, -0.1729999629310944, 0.820000018584341, -0.6729999905830053)
bone_name = "FrontLeftFemur"
bone = 8
metadata/_edit_lock_ = true

[node name="FL_Femur_Body" type="RigidBody3D" parent="big_crawler/Skeleton3D/FrontLeftFemur" unique_id=1486627916]
collision_mask = 51
mass = 0.32257394422408703
physics_material_override = ExtResource("1_ro1ip")
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/FrontLeftFemur/FL_Femur_Body" unique_id=740710456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14999999999417923, 0)
shape = SubResource("CapsuleShape3D_ro1ip")

[node name="FL_Femur_Joint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/FrontLeftFemur/FL_Femur_Body" unique_id=1823084633]
visible = false
node_a = NodePath("../../../../..")
node_b = NodePath("..")
angular_drive_z/torque_limit = 50.0
script = ExtResource("7_omyby")
resource = SubResource("Resource_f04iu")
metadata/_custom_type_script = "uid://y5avqll8ah8b"

[node name="box" type="MeshInstance3D" parent="big_crawler/Skeleton3D/FrontLeftFemur/FL_Femur_Body" unique_id=1808484555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14999999999417923, 0)
mesh = SubResource("BoxMesh_welis")
metadata/_edit_lock_ = true

[node name="box_ghost" type="MeshInstance3D" parent="big_crawler/Skeleton3D/FrontLeftFemur" unique_id=932383914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14999999999417923, 0)
visible = false
mesh = SubResource("BoxMesh_tdgv8")
metadata/_edit_lock_ = true

[node name="FrontLeftTibia" type="ModifierBoneTarget3D" parent="big_crawler/Skeleton3D" index="8" unique_id=1406494824]
transform = Transform3D(0.794715224153062, -0.4268199746850275, 0.43156944957791993, -0.02484397317857905, 0.6875392780306439, 0.7257219456884991, -0.6064736176387397, -0.5874642231613844, 0.5357941294707305, -0.36467795573190276, 0.8200000546614017, -0.9153690385853962)
bone_name = "FrontLeftTibia"
bone = 9
metadata/_edit_lock_ = true

[node name="FL_Tibia_Body" type="RigidBody3D" parent="big_crawler/Skeleton3D/FrontLeftTibia" unique_id=1662917346]
collision_mask = 51
mass = 0.7599126992908974
physics_material_override = ExtResource("1_ro1ip")
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/FrontLeftTibia/FL_Tibia_Body" unique_id=1075965115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3999999999941792, 0)
shape = SubResource("CapsuleShape3D_eqa8u")

[node name="FL_Tibia_Joint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/FrontLeftTibia/FL_Tibia_Body" unique_id=657430559]
visible = false
node_a = NodePath("../../../FrontLeftFemur/FL_Femur_Body")
node_b = NodePath("..")
angular_drive_x/torque_limit = 50.0
script = ExtResource("7_omyby")
resource = SubResource("Resource_kegpd")
metadata/_custom_type_script = "uid://y5avqll8ah8b"

[node name="box" type="MeshInstance3D" parent="big_crawler/Skeleton3D/FrontLeftTibia/FL_Tibia_Body" unique_id=20762892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3999999999941792, 0)
mesh = SubResource("BoxMesh_2g2re")
metadata/_edit_lock_ = true

[node name="FL_Tibia_Beam" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/FrontLeftTibia/FL_Tibia_Body" unique_id=838614385]
transform = Transform3D(0.00264867457093243, -0.02556742713955823, -0.9996697113530895, -0.9227376580891755, 0.3852326868212685, -0.012297488727019301, 0.38541979391962533, 0.9224652949772625, -0.022571676483875147, -5.551115e-17, 0.5999999999999999, 1.6653345e-16)
node_a = NodePath("../../../../..")
node_b = NodePath("..")
exclude_nodes_from_collision = false
linear_limit_x/enabled = false
linear_limit_y/enabled = false
linear_limit_z/enabled = false
angular_limit_y/upper_angle = 0.3490658503988659
angular_limit_y/lower_angle = -0.6981317007977318
angular_limit_z/upper_angle = 0.17453292519943295
angular_limit_z/lower_angle = -0.3490658503988659
script = ExtResource("10_tdgv8")
body_A_position = Vector3(-0.173, 0.95, -0.673)
body_B_position = Vector3(0, 0.6, 0)
expand_limit = 0.2
contract_limit = 0.4
pitch_upper = 0.3490658503988659
pitch_lower = 0.17453292519943295
yaw_upper = 0.6981317007977318
yaw_lower = 0.3490658503988659
metadata/_custom_type_script = "uid://dfvyp4ujh55gf"

[node name="box_ghost" type="MeshInstance3D" parent="big_crawler/Skeleton3D/FrontLeftTibia" unique_id=655429568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3999999999941792, 0)
visible = false
mesh = SubResource("BoxMesh_kegpd")
metadata/_edit_lock_ = true

[node name="FrontLeftTarsus" type="ModifierBoneTarget3D" parent="big_crawler/Skeleton3D" index="9" unique_id=798975725]
transform = Transform3D(0.8090192941296779, -0.37018327269184037, -0.4565651073085169, 4.0150541179978516e-08, -0.7767595138075947, 0.6297970806475847, -0.5877816790702017, -0.5095181685552179, -0.6284135460257938, -0.6753789308733464, 1.3204900882233472, -1.3430101371074394)
bone_name = "FrontLeftTarsus"
bone = 10
metadata/_edit_lock_ = true

[node name="FL_Tarsus_Body" type="RigidBody3D" parent="big_crawler/Skeleton3D/FrontLeftTarsus" unique_id=933941462]
collision_mask = 51
mass = 1.7746562136278727
physics_material_override = ExtResource("1_ro1ip")
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/FrontLeftTarsus/FL_Tarsus_Body" unique_id=564960361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_xefeq")

[node name="FL_Tarsus_Joint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/FrontLeftTarsus/FL_Tarsus_Body" unique_id=208651500]
visible = false
node_a = NodePath("../../../FrontLeftTibia/FL_Tibia_Body")
node_b = NodePath("..")
angular_drive_x/torque_limit = 50.0
script = ExtResource("7_omyby")
resource = SubResource("Resource_tdgv8")
metadata/_custom_type_script = "uid://y5avqll8ah8b"

[node name="box" type="MeshInstance3D" parent="big_crawler/Skeleton3D/FrontLeftTarsus/FL_Tarsus_Body" unique_id=1910406700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8500000000058208, 0)
mesh = SubResource("BoxMesh_a3xbf")
metadata/_edit_lock_ = true

[node name="FL_Tarsus_Beam" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/FrontLeftTarsus/FL_Tarsus_Body" unique_id=574688073]
transform = Transform3D(1.0069427258119212e-06, -7.562183850784443e-07, -1.0000002397369587, -0.9762942246166537, -0.21644820447451601, -8.159189798240263e-07, -0.21644820685208757, 0.9762942839724013, -9.425611797175826e-07, -1.110223e-16, 1.4999999999999996, 4.440892e-16)
node_a = NodePath("../../../FrontLeftTibia/FL_Tibia_Body")
node_b = NodePath("..")
exclude_nodes_from_collision = false
linear_limit_x/enabled = false
linear_limit_y/enabled = false
angular_limit_z/upper_angle = 1.5707963267948966
angular_limit_z/lower_angle = -0.17453292519943295
script = ExtResource("10_tdgv8")
body_A_position = Vector3(0, 0.4, 0)
body_B_position = Vector3(0, 1.5, 0)
expand_limit = 0.5
contract_limit = 0.4
pitch_upper = 0.17453292519943295
pitch_lower = 1.5707963267948966
metadata/_custom_type_script = "uid://dfvyp4ujh55gf"

[node name="box_ghost" type="MeshInstance3D" parent="big_crawler/Skeleton3D/FrontLeftTarsus" unique_id=641841812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8500000000058208, 0)
visible = false
mesh = SubResource("BoxMesh_8gnh6")
metadata/_edit_lock_ = true

[node name="MiddleRightFemur" type="ModifierBoneTarget3D" parent="big_crawler/Skeleton3D" index="10" unique_id=423662255]
transform = Transform3D(-1.7159081518852265e-07, 0.9999999999999847, -3.2420165385627087e-08, 6.83449749296057e-08, 3.2420177098479996e-08, 0.9999999999999972, 0.9999999999999829, 1.7159081290745908e-07, -6.834498053179479e-08, 0.15000001963246493, 0.8199999775042561, 2.8673026472508733e-08)
bone_name = "MiddleRightFemur"
bone = 13
metadata/_edit_lock_ = true

[node name="MR_Femur_Body" type="RigidBody3D" parent="big_crawler/Skeleton3D/MiddleRightFemur" unique_id=826818968]
collision_mask = 51
mass = 0.32268982365386556
physics_material_override = ExtResource("1_ro1ip")
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/MiddleRightFemur/MR_Femur_Body" unique_id=315867687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14999999999417923, 0)
shape = SubResource("CapsuleShape3D_ro1ip")

[node name="MR_Femur_Joint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/MiddleRightFemur/MR_Femur_Body" unique_id=790149332]
visible = false
node_a = NodePath("../../../../..")
node_b = NodePath("..")
angular_drive_z/torque_limit = 50.0
script = ExtResource("7_omyby")
resource = SubResource("Resource_f04iu")
metadata/_custom_type_script = "uid://y5avqll8ah8b"

[node name="box" type="MeshInstance3D" parent="big_crawler/Skeleton3D/MiddleRightFemur/MR_Femur_Body" unique_id=1250816764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14999999999417923, 0)
mesh = SubResource("BoxMesh_welis")
metadata/_edit_lock_ = true

[node name="box_ghost" type="MeshInstance3D" parent="big_crawler/Skeleton3D/MiddleRightFemur" unique_id=957733687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14999999999417923, 0)
visible = false
mesh = SubResource("BoxMesh_tdgv8")
metadata/_edit_lock_ = true

[node name="MiddleRightTibia" type="ModifierBoneTarget3D" parent="big_crawler/Skeleton3D" index="11" unique_id=1254913357]
transform = Transform3D(-0.06240698455253061, 0.7261476476798219, -0.6847005500969836, 0.06591135329633338, 0.6875387076810798, 0.7231501229035868, 0.9958720107452094, 7.868956860108062e-08, -0.09076859166104613, 0.45912887033093175, 0.819999973843162, 8.171669811224349e-08)
bone_name = "MiddleRightTibia"
bone = 14
metadata/_edit_lock_ = true

[node name="MR_Tibia_Body" type="RigidBody3D" parent="big_crawler/Skeleton3D/MiddleRightTibia" unique_id=787419652]
collision_mask = 51
mass = 0.7598775334883131
physics_material_override = ExtResource("1_ro1ip")
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/MiddleRightTibia/MR_Tibia_Body" unique_id=33242049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3999999999941792, 0)
shape = SubResource("CapsuleShape3D_eqa8u")

[node name="MR_Tibia_Joint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/MiddleRightTibia/MR_Tibia_Body" unique_id=1606745890]
visible = false
node_a = NodePath("../../../MiddleRightFemur/MR_Femur_Body")
node_b = NodePath("..")
angular_drive_x/torque_limit = 50.0
script = ExtResource("7_omyby")
resource = SubResource("Resource_kegpd")
metadata/_custom_type_script = "uid://y5avqll8ah8b"

[node name="box" type="MeshInstance3D" parent="big_crawler/Skeleton3D/MiddleRightTibia/MR_Tibia_Body" unique_id=590593413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3999999999941792, 0)
mesh = SubResource("BoxMesh_2g2re")
metadata/_edit_lock_ = true

[node name="MR_Tibia_Beam" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/MiddleRightTibia/MR_Tibia_Body" unique_id=1763466817]
transform = Transform3D(0.034973861867411644, 0.08376004825612059, -0.9958720215480558, -0.9227876962457273, 0.3853089498919032, 4.7009068288278455e-08, 0.38371840678689023, 0.9189784468758171, 0.09076848395749337, -3.1225023e-17, 0.6000000000000001, -1.110223e-16)
node_a = NodePath("../../../../..")
node_b = NodePath("..")
exclude_nodes_from_collision = false
linear_limit_x/enabled = false
linear_limit_y/enabled = false
linear_limit_z/enabled = false
angular_limit_y/upper_angle = 0.5235987755982988
angular_limit_y/lower_angle = -0.5235987755982988
angular_limit_z/upper_angle = 1.5707963267948966
angular_limit_z/lower_angle = -1.5707963267948966
script = ExtResource("10_tdgv8")
body_A_position = Vector3(0.15, 0.95, 0)
body_B_position = Vector3(0, 0.6, 0)
expand_limit = 1.0
contract_limit = 0.4
pitch_upper = 1.5707963267948966
pitch_lower = 1.5707963267948966
yaw_upper = 0.5235987755982988
yaw_lower = 0.5235987755982988
metadata/_custom_type_script = "uid://dfvyp4ujh55gf"

[node name="box_ghost" type="MeshInstance3D" parent="big_crawler/Skeleton3D/MiddleRightTibia" unique_id=1326105537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3999999999941792, 0)
visible = false
mesh = SubResource("BoxMesh_kegpd")
metadata/_edit_lock_ = true

[node name="MiddleRightTarsus" type="ModifierBoneTarget3D" parent="big_crawler/Skeleton3D" index="12" unique_id=170592321]
transform = Transform3D(-1.8062907277544005e-07, 0.6297979623638162, 0.7767588818761673, 7.433077602037041e-08, -0.7767588359073712, 0.6297979995387202, 0.999999999508904, 1.6075290129591302e-07, 9.266508648776706e-08, 0.9877235958513607, 1.3204895179343952, 1.4288011432555514e-07)
bone_name = "MiddleRightTarsus"
bone = 15
metadata/_edit_lock_ = true

[node name="MR_Tarsus_Body" type="RigidBody3D" parent="big_crawler/Skeleton3D/MiddleRightTarsus" unique_id=2006556882]
collision_mask = 51
mass = 1.7745755000006784
physics_material_override = ExtResource("1_ro1ip")
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/MiddleRightTarsus/MR_Tarsus_Body" unique_id=615231559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_xefeq")

[node name="MR_Tarsus_Joint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/MiddleRightTarsus/MR_Tarsus_Body" unique_id=15032028]
visible = false
node_a = NodePath("../../../MiddleRightTibia/MR_Tibia_Body")
node_b = NodePath("..")
angular_drive_x/torque_limit = 50.0
script = ExtResource("7_omyby")
resource = SubResource("Resource_tdgv8")
metadata/_custom_type_script = "uid://y5avqll8ah8b"

[node name="box" type="MeshInstance3D" parent="big_crawler/Skeleton3D/MiddleRightTarsus/MR_Tarsus_Body" unique_id=364308167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8500000000058208, 0)
mesh = SubResource("BoxMesh_a3xbf")
metadata/_edit_lock_ = true

[node name="MR_Tarsus_Beam" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/MiddleRightTarsus/MR_Tarsus_Body" unique_id=1343833513]
transform = Transform3D(-2.272549948368384e-09, 8.674316639249693e-08, -1.0000000004910734, -0.9762942531660195, -0.21644807385894027, -2.7300724193965667e-08, -0.21644806098931973, 0.9762941954643977, 8.435196261571033e-08, 9.264423e-23, 1.5000000000000002, 0)
node_a = NodePath("../../../MiddleRightTibia/MR_Tibia_Body")
node_b = NodePath("..")
exclude_nodes_from_collision = false
linear_limit_x/enabled = false
linear_limit_y/enabled = false
angular_limit_z/upper_angle = 1.5707963267948966
angular_limit_z/lower_angle = -0.5235987755982988
script = ExtResource("10_tdgv8")
body_A_position = Vector3(0, 0.4, 0)
body_B_position = Vector3(0, 1.5, 0)
expand_limit = 0.5
contract_limit = 0.4
pitch_upper = 0.5235987755982988
pitch_lower = 1.5707963267948966
metadata/_custom_type_script = "uid://dfvyp4ujh55gf"

[node name="box_ghost" type="MeshInstance3D" parent="big_crawler/Skeleton3D/MiddleRightTarsus" unique_id=951369413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8500000000058208, 0)
visible = false
mesh = SubResource("BoxMesh_8gnh6")
metadata/_edit_lock_ = true

[node name="MiddleLeftFemur" type="ModifierBoneTarget3D" parent="big_crawler/Skeleton3D" index="13" unique_id=1557707387]
transform = Transform3D(-1.7159081513466893e-07, -1.0000001192092747, 3.5076667126432426e-09, -6.834497514502059e-08, 3.5076789250965135e-09, 0.9999999999999978, -0.9999999999999829, 1.7159083528484858e-07, -6.83449757860905e-08, -0.15000001963246493, 0.8199999775042561, 2.8673026472508733e-08)
bone_name = "MiddleLeftFemur"
bone = 18
metadata/_edit_lock_ = true

[node name="ML_Femur_Body" type="RigidBody3D" parent="big_crawler/Skeleton3D/MiddleLeftFemur" unique_id=2071243319]
collision_mask = 51
mass = 0.3226898843358446
physics_material_override = ExtResource("1_ro1ip")
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/MiddleLeftFemur/ML_Femur_Body" unique_id=459020384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14999999999417923, 0)
shape = SubResource("CapsuleShape3D_ro1ip")

[node name="ML_Femur_Joint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/MiddleLeftFemur/ML_Femur_Body" unique_id=922020965]
visible = false
node_a = NodePath("../../../../..")
node_b = NodePath("..")
angular_drive_z/torque_limit = 50.0
script = ExtResource("7_omyby")
resource = SubResource("Resource_f04iu")
metadata/_custom_type_script = "uid://y5avqll8ah8b"

[node name="box" type="MeshInstance3D" parent="big_crawler/Skeleton3D/MiddleLeftFemur/ML_Femur_Body" unique_id=2017488556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14999999999417923, 0)
mesh = SubResource("BoxMesh_welis")
metadata/_edit_lock_ = true

[node name="box_ghost" type="MeshInstance3D" parent="big_crawler/Skeleton3D/MiddleLeftFemur" unique_id=1656999451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14999999999417923, 0)
visible = false
mesh = SubResource("BoxMesh_tdgv8")
metadata/_edit_lock_ = true

[node name="MiddleLeftTibia" type="ModifierBoneTarget3D" parent="big_crawler/Skeleton3D" index="14" unique_id=197094913]
transform = Transform3D(-0.06240688413539714, -0.726147495077456, 0.6847008540431238, -0.06591119259154564, 0.6875389602773057, 0.7231498539325579, -0.9958719682885596, 7.928849602426526e-08, -0.09076840081010697, -0.4591290561935918, 0.8199999785885815, 8.171672966359552e-08)
bone_name = "MiddleLeftTibia"
bone = 19
metadata/_edit_lock_ = true

[node name="ML_Tibia_Body" type="RigidBody3D" parent="big_crawler/Skeleton3D/MiddleLeftTibia" unique_id=993553714]
collision_mask = 51
mass = 0.7598774967526608
physics_material_override = ExtResource("1_ro1ip")
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/MiddleLeftTibia/ML_Tibia_Body" unique_id=910386454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3999999999941792, 0)
shape = SubResource("CapsuleShape3D_eqa8u")

[node name="ML_Tibia_Joint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/MiddleLeftTibia/ML_Tibia_Body" unique_id=203572602]
visible = false
node_a = NodePath("../../../MiddleLeftFemur/ML_Femur_Body")
node_b = NodePath("..")
angular_drive_x/torque_limit = 50.0
script = ExtResource("7_omyby")
resource = SubResource("Resource_kegpd")
metadata/_custom_type_script = "uid://y5avqll8ah8b"

[node name="box" type="MeshInstance3D" parent="big_crawler/Skeleton3D/MiddleLeftTibia/ML_Tibia_Body" unique_id=597561705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3999999999941792, 0)
mesh = SubResource("BoxMesh_2g2re")
metadata/_edit_lock_ = true

[node name="ML_Tibia_Beam" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/MiddleLeftTibia/ML_Tibia_Body" unique_id=1557676059]
transform = Transform3D(-0.034973802932081854, -0.0837598718693359, -0.9958720978387013, -0.9227875357873678, 0.38530917104193124, -4.6760477501583463e-08, 0.38371854950787077, 0.9189784091425246, -0.09076830359653885, 1.3877788e-17, 0.5999999999999999, -1.110223e-16)
node_a = NodePath("../../../../..")
node_b = NodePath("..")
exclude_nodes_from_collision = false
linear_limit_x/enabled = false
linear_limit_y/enabled = false
linear_limit_z/enabled = false
angular_limit_y/upper_angle = 0.5235987755982988
angular_limit_y/lower_angle = -0.5235987755982988
angular_limit_z/upper_angle = 0.17453292519943295
angular_limit_z/lower_angle = -0.3490658503988659
script = ExtResource("10_tdgv8")
body_A_position = Vector3(-0.15, 0.95, 0)
body_B_position = Vector3(0, 0.6, 0)
expand_limit = 0.2
contract_limit = 0.4
pitch_upper = 0.3490658503988659
pitch_lower = 0.17453292519943295
yaw_upper = 0.5235987755982988
yaw_lower = 0.5235987755982988
metadata/_custom_type_script = "uid://dfvyp4ujh55gf"

[node name="box_ghost" type="MeshInstance3D" parent="big_crawler/Skeleton3D/MiddleLeftTibia" unique_id=504422650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3999999999941792, 0)
visible = false
mesh = SubResource("BoxMesh_kegpd")
metadata/_edit_lock_ = true

[node name="MiddleLeftTarsus" type="ModifierBoneTarget3D" parent="big_crawler/Skeleton3D" index="15" unique_id=1909786607]
transform = Transform3D(-1.4232823260240668e-07, -0.6297980334787954, -0.7767587720807141, -1.0697820976290906e-07, -0.776758686102016, 0.6297979646786893, -0.9999997610903406, 1.6199035478281498e-07, 4.235328298664298e-08, -0.987723800240886, 1.320489829742772, 1.4702605245106404e-07)
bone_name = "MiddleLeftTarsus"
bone = 20
metadata/_edit_lock_ = true

[node name="ML_Tarsus_Body" type="RigidBody3D" parent="big_crawler/Skeleton3D/MiddleLeftTarsus" unique_id=953156931]
collision_mask = 51
mass = 1.774575476054352
physics_material_override = ExtResource("1_ro1ip")
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/MiddleLeftTarsus/ML_Tarsus_Body" unique_id=207818375]
transform = Transform3D(1, -1.201728e-20, 1.50216e-21, 0, 1, 1.1152306324726006e-17, -3.970467e-23, 1.1149980726633384e-17, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_xefeq")

[node name="ML_Tarsus_Joint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/MiddleLeftTarsus/ML_Tarsus_Body" unique_id=393185633]
visible = false
node_a = NodePath("../../../MiddleLeftTibia/ML_Tibia_Body")
node_b = NodePath("..")
angular_drive_x/torque_limit = 50.0
script = ExtResource("7_omyby")
resource = SubResource("Resource_tdgv8")
metadata/_custom_type_script = "uid://y5avqll8ah8b"

[node name="box" type="MeshInstance3D" parent="big_crawler/Skeleton3D/MiddleLeftTarsus/ML_Tarsus_Body" unique_id=1574724031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8500000000058208, 0)
mesh = SubResource("BoxMesh_a3xbf")
metadata/_edit_lock_ = true

[node name="ML_Tarsus_Beam" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/MiddleLeftTarsus/ML_Tarsus_Body" unique_id=1750410817]
transform = Transform3D(1.576892760253751e-08, -1.3916051326019602e-07, -1.000000238909691, -0.9762942672280265, -0.21644834110968, 2.546993024997124e-08, -0.216448230993156, 0.9762942676172371, -1.384479637203135e-07, 2.646978e-23, 1.5, 0)
node_a = NodePath("../../../MiddleLeftTibia/ML_Tibia_Body")
node_b = NodePath("..")
exclude_nodes_from_collision = false
linear_limit_x/enabled = false
linear_limit_y/enabled = false
angular_limit_z/upper_angle = 1.5707963267948966
angular_limit_z/lower_angle = -0.17453292519943295
script = ExtResource("10_tdgv8")
body_A_position = Vector3(0, 0.4, 0)
body_B_position = Vector3(0, 1.5, 0)
expand_limit = 0.5
contract_limit = 0.4
pitch_upper = 0.17453292519943295
pitch_lower = 1.5707963267948966
metadata/_custom_type_script = "uid://dfvyp4ujh55gf"

[node name="box_ghost" type="MeshInstance3D" parent="big_crawler/Skeleton3D/MiddleLeftTarsus" unique_id=1161748740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8500000000058208, 0)
visible = false
mesh = SubResource("BoxMesh_8gnh6")
metadata/_edit_lock_ = true

[node name="BackRightFemur" type="ModifierBoneTarget3D" parent="big_crawler/Skeleton3D" index="16" unique_id=2003722146]
transform = Transform3D(-0.7843567761241265, 0.6203101532030243, 1.9578532156616646e-08, 1.5915121040488422e-08, -1.1438479330383444e-08, 0.9999999403953551, 0.6203101532030244, 0.7843567761241267, -9.00462e-10, 0.17299997386683233, 0.8199999798820695, 0.6729999845784954)
bone_name = "BackRightFemur"
bone = 28
metadata/_edit_lock_ = true

[node name="BR_Femur_Body" type="RigidBody3D" parent="big_crawler/Skeleton3D/BackRightFemur" unique_id=1573651788]
collision_mask = 51
mass = 0.32257386845305075
physics_material_override = ExtResource("1_ro1ip")
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/BackRightFemur/BR_Femur_Body" unique_id=1065992733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14999999999417923, 0)
shape = SubResource("CapsuleShape3D_ro1ip")

[node name="BR_Femur_Joint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/BackRightFemur/BR_Femur_Body" unique_id=637870977]
visible = false
node_a = NodePath("../../../../..")
node_b = NodePath("..")
angular_drive_z/torque_limit = 50.0
script = ExtResource("7_omyby")
resource = SubResource("Resource_f04iu")
metadata/_custom_type_script = "uid://y5avqll8ah8b"

[node name="box" type="MeshInstance3D" parent="big_crawler/Skeleton3D/BackRightFemur/BR_Femur_Body" unique_id=1094517579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14999999999417923, 0)
mesh = SubResource("BoxMesh_welis")
metadata/_edit_lock_ = true

[node name="box_ghost" type="MeshInstance3D" parent="big_crawler/Skeleton3D/BackRightFemur" unique_id=1135650221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14999999999417923, 0)
visible = false
mesh = SubResource("BoxMesh_tdgv8")
metadata/_edit_lock_ = true

[node name="BackRightTibia" type="ModifierBoneTarget3D" parent="big_crawler/Skeleton3D" index="17" unique_id=1352416718]
transform = Transform3D(-0.8521704282271652, 0.42682004867933654, -0.3027047475103669, 0.0883391176219852, 0.6875393328061534, 0.7207535086886847, 0.5157534678048362, 0.5874643659440231, -0.6236056684837352, 0.36467799947204615, 0.8200000244055524, 0.9153689627790245)
bone_name = "BackRightTibia"
bone = 29
metadata/_edit_lock_ = true

[node name="BR_Tibia_Body" type="RigidBody3D" parent="big_crawler/Skeleton3D/BackRightTibia" unique_id=136208609]
collision_mask = 51
mass = 0.7599126784416768
physics_material_override = ExtResource("1_ro1ip")
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/BackRightTibia/BR_Tibia_Body" unique_id=1715079869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3999999999941792, 0)
shape = SubResource("CapsuleShape3D_eqa8u")

[node name="BR_Tibia_Joint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/BackRightTibia/BR_Tibia_Body" unique_id=302157361]
visible = false
node_a = NodePath("../../../BackRightFemur/BR_Femur_Body")
node_b = NodePath("..")
angular_drive_x/torque_limit = 50.0
script = ExtResource("7_omyby")
resource = SubResource("Resource_kegpd")
metadata/_custom_type_script = "uid://y5avqll8ah8b"

[node name="box" type="MeshInstance3D" parent="big_crawler/Skeleton3D/BackRightTibia/BR_Tibia_Body" unique_id=649895380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3999999999941792, 0)
mesh = SubResource("BoxMesh_2g2re")
metadata/_edit_lock_ = true

[node name="BR_Tibia_Beam" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/BackRightTibia/BR_Tibia_Body" unique_id=384566458]
transform = Transform3D(0.06256577830348081, 0.1182265355124868, -0.9910136889499535, -0.9227374645244569, 0.3852327498794762, -0.012297585906788977, 0.38031689080037484, 0.9152149985765777, 0.13319442456449138, 2.7755576e-16, 0.5999999999999999, -2.220446e-16)
node_a = NodePath("../../../../..")
node_b = NodePath("..")
exclude_nodes_from_collision = false
linear_limit_x/enabled = false
linear_limit_y/enabled = false
linear_limit_z/enabled = false
angular_limit_y/upper_angle = 0.3490658503988659
angular_limit_y/lower_angle = -0.6981317007977318
angular_limit_z/upper_angle = 1.5707963267948966
angular_limit_z/lower_angle = -1.5707963267948966
script = ExtResource("10_tdgv8")
body_A_position = Vector3(0.173, 0.95, 0.673)
body_B_position = Vector3(0, 0.6, 0)
expand_limit = 1.0
contract_limit = 0.4
pitch_upper = 1.5707963267948966
pitch_lower = 1.5707963267948966
yaw_upper = 0.6981317007977318
yaw_lower = 0.3490658503988659
metadata/_custom_type_script = "uid://dfvyp4ujh55gf"

[node name="box_ghost" type="MeshInstance3D" parent="big_crawler/Skeleton3D/BackRightTibia" unique_id=1779925057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3999999999941792, 0)
visible = false
mesh = SubResource("BoxMesh_kegpd")
metadata/_edit_lock_ = true

[node name="BackRightTarsus" type="ModifierBoneTarget3D" parent="big_crawler/Skeleton3D" index="18" unique_id=1959162545]
transform = Transform3D(-0.8090194229479146, 0.3701833122941833, 0.4565652028568191, -1.9628875660981926e-07, -0.7767594761744988, 0.6297971268862205, 0.5877817083225138, 0.509517984890193, 0.6284139782645826, 0.6753790536416231, 1.320490075099218, 1.3430100721106877)
bone_name = "BackRightTarsus"
bone = 30
metadata/_edit_lock_ = true

[node name="BR_Tarsus_Body" type="RigidBody3D" parent="big_crawler/Skeleton3D/BackRightTarsus" unique_id=1837646522]
collision_mask = 51
mass = 1.7746563102481299
physics_material_override = ExtResource("1_ro1ip")
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/BackRightTarsus/BR_Tarsus_Body" unique_id=1197458262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_xefeq")

[node name="BR_Tarsus_Joint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/BackRightTarsus/BR_Tarsus_Body" unique_id=1746989630]
visible = false
node_a = NodePath("../../../BackRightTibia/BR_Tibia_Body")
node_b = NodePath("..")
angular_drive_x/torque_limit = 50.0
script = ExtResource("7_omyby")
resource = SubResource("Resource_tdgv8")
metadata/_custom_type_script = "uid://y5avqll8ah8b"

[node name="box" type="MeshInstance3D" parent="big_crawler/Skeleton3D/BackRightTarsus/BR_Tarsus_Body" unique_id=421568421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8500000000058208, 0)
mesh = SubResource("BoxMesh_a3xbf")
metadata/_edit_lock_ = true

[node name="BR_Tarsus_Beam" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/BackRightTarsus/BR_Tarsus_Body" unique_id=1364662273]
transform = Transform3D(1.0920227939137384e-06, -1.104864026213459e-06, -1.0000001183260405, -0.9762942943590405, -0.2164483895690072, -8.126377116224326e-07, -0.21644815140864201, 0.9762939435324003, -1.3139355320435087e-06, -1.110223e-16, 1.5, 0)
node_a = NodePath("../../../BackRightTibia/BR_Tibia_Body")
node_b = NodePath("..")
exclude_nodes_from_collision = false
linear_limit_x/enabled = false
linear_limit_y/enabled = false
angular_limit_z/upper_angle = 1.5707963267948966
angular_limit_z/lower_angle = -0.5235987755982988
script = ExtResource("10_tdgv8")
body_A_position = Vector3(0, 0.4, 0)
body_B_position = Vector3(0, 1.5, 0)
expand_limit = 0.5
contract_limit = 0.4
pitch_upper = 0.5235987755982988
pitch_lower = 1.5707963267948966
metadata/_custom_type_script = "uid://dfvyp4ujh55gf"

[node name="box_ghost" type="MeshInstance3D" parent="big_crawler/Skeleton3D/BackRightTarsus" unique_id=186214400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8500000000058208, 0)
visible = false
mesh = SubResource("BoxMesh_8gnh6")
metadata/_edit_lock_ = true

[node name="BackLeftFemur" type="ModifierBoneTarget3D" parent="big_crawler/Skeleton3D" index="19" unique_id=954582355]
transform = Transform3D(-0.7843567761241265, -0.6203101532030243, -1.9578532156616646e-08, -1.5915121040488422e-08, -1.1438479330383444e-08, 0.9999999403953551, -0.6203101532030244, 0.7843567761241267, -9.00462e-10, -0.17299997386683233, 0.8199999798820695, 0.6729999845784954)
bone_name = "BackLeftFemur"
bone = 23
metadata/_edit_lock_ = true

[node name="BL_Femur_Body" type="RigidBody3D" parent="big_crawler/Skeleton3D/BackLeftFemur" unique_id=837444526]
collision_mask = 51
mass = 0.32257386845305075
physics_material_override = ExtResource("1_ro1ip")
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/BackLeftFemur/BL_Femur_Body" unique_id=915122019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14999999999417923, 0)
shape = SubResource("CapsuleShape3D_ro1ip")

[node name="BL_Femur_Joint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/BackLeftFemur/BL_Femur_Body" unique_id=1050376208]
visible = false
node_a = NodePath("../../../../..")
node_b = NodePath("..")
angular_drive_z/torque_limit = 50.0
script = ExtResource("7_omyby")
resource = SubResource("Resource_f04iu")
metadata/_custom_type_script = "uid://y5avqll8ah8b"

[node name="box" type="MeshInstance3D" parent="big_crawler/Skeleton3D/BackLeftFemur/BL_Femur_Body" unique_id=1541255010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14999999999417923, 0)
mesh = SubResource("BoxMesh_welis")
metadata/_edit_lock_ = true

[node name="box_ghost" type="MeshInstance3D" parent="big_crawler/Skeleton3D/BackLeftFemur" unique_id=392135431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14999999999417923, 0)
visible = false
mesh = SubResource("BoxMesh_tdgv8")
metadata/_edit_lock_ = true

[node name="BackLeftTibia" type="ModifierBoneTarget3D" parent="big_crawler/Skeleton3D" index="20" unique_id=483154553]
transform = Transform3D(-0.8521704282271652, -0.42682004867933654, 0.3027047475103669, -0.0883391176219852, 0.6875393328061534, 0.7207535086886847, -0.5157534678048362, 0.5874643659440231, -0.6236056684837352, -0.36467799947204615, 0.8200000244055524, 0.9153689627790245)
bone_name = "BackLeftTibia"
bone = 24
metadata/_edit_lock_ = true

[node name="BL_Tibia_Body" type="RigidBody3D" parent="big_crawler/Skeleton3D/BackLeftTibia" unique_id=1343759265]
collision_mask = 51
mass = 0.7599126784416768
physics_material_override = ExtResource("1_ro1ip")
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/BackLeftTibia/BL_Tibia_Body" unique_id=1323100832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3999999999941792, 0)
shape = SubResource("CapsuleShape3D_eqa8u")

[node name="BL_Tibia_Joint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/BackLeftTibia/BL_Tibia_Body" unique_id=2138840351]
visible = false
node_a = NodePath("../../../BackLeftFemur/BL_Femur_Body")
node_b = NodePath("..")
angular_drive_x/torque_limit = 50.0
script = ExtResource("7_omyby")
resource = SubResource("Resource_kegpd")
metadata/_custom_type_script = "uid://y5avqll8ah8b"

[node name="box" type="MeshInstance3D" parent="big_crawler/Skeleton3D/BackLeftTibia/BL_Tibia_Body" unique_id=232083171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3999999999941792, 0)
mesh = SubResource("BoxMesh_2g2re")
metadata/_edit_lock_ = true

[node name="BL_Tibia_Beam" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/BackLeftTibia/BL_Tibia_Body" unique_id=394098666]
transform = Transform3D(-0.06256577830348081, -0.1182265355124868, -0.9910136889499535, -0.9227374645244569, 0.3852327498794762, 0.012297585906788977, 0.38031689080037484, 0.9152149985765777, -0.13319442456449138, -2.7755576e-16, 0.5999999999999999, -2.220446e-16)
node_a = NodePath("../../../../..")
node_b = NodePath("..")
exclude_nodes_from_collision = false
linear_limit_x/enabled = false
linear_limit_y/enabled = false
linear_limit_z/enabled = false
angular_limit_y/upper_angle = 0.6981317007977318
angular_limit_y/lower_angle = -0.3490658503988659
angular_limit_z/upper_angle = 0.17453292519943295
angular_limit_z/lower_angle = -0.3490658503988659
script = ExtResource("10_tdgv8")
body_A_position = Vector3(-0.173, 0.95, 0.673)
body_B_position = Vector3(0, 0.6, 0)
expand_limit = 0.2
contract_limit = 0.4
pitch_upper = 0.3490658503988659
pitch_lower = 0.17453292519943295
yaw_upper = 0.3490658503988659
yaw_lower = 0.6981317007977318
metadata/_custom_type_script = "uid://dfvyp4ujh55gf"

[node name="box_ghost" type="MeshInstance3D" parent="big_crawler/Skeleton3D/BackLeftTibia" unique_id=1512834400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3999999999941792, 0)
visible = false
mesh = SubResource("BoxMesh_kegpd")
metadata/_edit_lock_ = true

[node name="BackLeftTarsus" type="ModifierBoneTarget3D" parent="big_crawler/Skeleton3D" index="21" unique_id=709463790]
transform = Transform3D(-0.8090194229479146, -0.3701833122941833, -0.4565652028568191, 1.9628875660981926e-07, -0.7767594761744988, 0.6297971268862205, -0.5877817083225138, 0.509517984890193, 0.6284139782645826, -0.6753790536416231, 1.320490075099218, 1.3430100721106877)
bone_name = "BackLeftTarsus"
bone = 25
metadata/_edit_lock_ = true

[node name="BL_Tarsus_Body" type="RigidBody3D" parent="big_crawler/Skeleton3D/BackLeftTarsus" unique_id=1236954588]
collision_mask = 51
mass = 1.7746563102481299
physics_material_override = ExtResource("1_ro1ip")
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/BackLeftTarsus/BL_Tarsus_Body" unique_id=636562930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_xefeq")

[node name="BL_Tarsus_Joint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/BackLeftTarsus/BL_Tarsus_Body" unique_id=196002952]
visible = false
node_a = NodePath("../../../BackLeftTibia/BL_Tibia_Body")
node_b = NodePath("..")
angular_drive_x/torque_limit = 50.0
script = ExtResource("7_omyby")
resource = SubResource("Resource_tdgv8")
metadata/_custom_type_script = "uid://y5avqll8ah8b"

[node name="box" type="MeshInstance3D" parent="big_crawler/Skeleton3D/BackLeftTarsus/BL_Tarsus_Body" unique_id=895587999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8500000000058208, 0)
mesh = SubResource("BoxMesh_a3xbf")
metadata/_edit_lock_ = true

[node name="BL_Tarsus_Beam" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/BackLeftTarsus/BL_Tarsus_Body" unique_id=1282547572]
transform = Transform3D(-1.0920227939137384e-06, 1.104864026213459e-06, -1.0000001183260405, -0.9762942943590405, -0.2164483895690072, 8.126377116224326e-07, -0.21644815140864201, 0.9762939435324003, 1.3139355320435087e-06, 1.110223e-16, 1.5, 0)
node_a = NodePath("../../../BackLeftTibia/BL_Tibia_Body")
node_b = NodePath("..")
exclude_nodes_from_collision = false
linear_limit_x/enabled = false
linear_limit_y/enabled = false
angular_limit_z/upper_angle = 0.8726646259971648
angular_limit_z/lower_angle = -0.7853981633974483
script = ExtResource("10_tdgv8")
body_A_position = Vector3(0, 0.4, 0)
body_B_position = Vector3(0, 1.5, 0)
expand_limit = 1.0
contract_limit = 0.2
pitch_upper = 0.7853981633974483
pitch_lower = 0.8726646259971648
metadata/_custom_type_script = "uid://dfvyp4ujh55gf"

[node name="box_ghost" type="MeshInstance3D" parent="big_crawler/Skeleton3D/BackLeftTarsus" unique_id=366722803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8500000000058208, 0)
visible = false
mesh = SubResource("BoxMesh_8gnh6")
metadata/_edit_lock_ = true

[editable path="big_crawler"]
