[gd_scene format=3 uid="uid://chfhme16t710h"]

[ext_resource type="Script" uid="uid://bgid78vpr0p3s" path="res://character/crawler_bot/CrawlerCharacter.gd" id="1_3kbc3"]
[ext_resource type="PhysicsMaterial" uid="uid://dgn55vwvw51v0" path="res://material/physic/high_friction.tres" id="1_ro1ip"]
[ext_resource type="PackedScene" uid="uid://bj6jpa4vhoqrd" path="res://character/crawler_bot/big_crawler.glb" id="2_2g2re"]
[ext_resource type="Texture2D" uid="uid://bs0wm5rj1jdy2" path="res://texture/dev/grid_red.png" id="2_welis"]
[ext_resource type="Script" uid="uid://bco1liolqoebw" path="res://character/crawler_bot/CrawlerLeg.gd" id="3_cfulw"]
[ext_resource type="Script" uid="uid://ba78jnlpxs7ph" path="res://addons/physical_skeleton/physical_skeleton.gd" id="3_xefeq"]
[ext_resource type="Texture2D" uid="uid://c4kyalj0xhphu" path="res://texture/dev/grid_blue.png" id="5_eqa8u"]
[ext_resource type="JointLimitationCone3D" uid="uid://btiyh1v4d1d3v" path="res://character/crawler_bot/normal/femur_joint_cone_limit.tres" id="5_ksujv"]
[ext_resource type="JointLimitationCone3D" uid="uid://bcym6vtt2jqsf" path="res://character/crawler_bot/normal/tibia_joint_cone_limit.tres" id="6_2n4j6"]
[ext_resource type="Resource" uid="uid://cd7utf738hfx6" path="res://character/crawler_bot/normal/front_leg_setting.tres" id="6_8gnh6"]
[ext_resource type="Resource" uid="uid://deep6fs82y85d" path="res://character/crawler_bot/normal/front_left_chain.tres" id="6_h414r"]
[ext_resource type="Resource" uid="uid://b76dud03hxddv" path="res://character/crawler_bot/normal/middle_leg_setting.tres" id="7_6k2hw"]
[ext_resource type="JointLimitationCone3D" uid="uid://d213qmgc1ylep" path="res://character/crawler_bot/normal/tarsus_joint_cone_limit.tres" id="7_hitf2"]
[ext_resource type="Resource" uid="uid://v0relty5uq7m" path="res://character/crawler_bot/normal/back_leg_setting.tres" id="8_1207b"]
[ext_resource type="Resource" uid="uid://rcjr4qkpvkaw" path="res://character/crawler_bot/normal/front_right_chain.tres" id="8_c7gij"]
[ext_resource type="Resource" uid="uid://b7os8v0bturis" path="res://character/crawler_bot/normal/middle_left_chain.tres" id="9_t7n8w"]
[ext_resource type="Resource" uid="uid://c5j33tlsutoko" path="res://character/crawler_bot/normal/middle_right_chain.tres" id="11_j5g3f"]
[ext_resource type="Resource" uid="uid://dbelgicmov1k3" path="res://character/crawler_bot/normal/back_left_chain.tres" id="12_3motw"]
[ext_resource type="Resource" uid="uid://d3ovpowx8bkyr" path="res://character/crawler_bot/normal/back_right_chain.tres" id="14_mefpt"]
[ext_resource type="Script" uid="uid://bby5w01y4paxl" path="res://addons/physical_skeleton/chain_3d.gd" id="17_ksujv"]
[ext_resource type="PhysicsMaterial" uid="uid://dgom72xev8omg" path="res://material/physic/metal.tres" id="18_2n4j6"]
[ext_resource type="Script" uid="uid://bgi016jncnd26" path="res://addons/physical_skeleton/part_3d.gd" id="19_hitf2"]
[ext_resource type="Resource" uid="uid://d2moeutnew25y" path="res://character/crawler_bot/normal/femur_part.tres" id="20_wrlb8"]
[ext_resource type="BoxMesh" uid="uid://buu5evxiifjrq" path="res://character/crawler_bot/normal/femur_box_mesh.tres" id="21_omih1"]
[ext_resource type="Shape3D" uid="uid://dunuwguvgydu4" path="res://character/crawler_bot/normal/femur_collision_shape.tres" id="22_dmr5u"]
[ext_resource type="Resource" uid="uid://i7rxnr5r8vqw" path="res://character/crawler_bot/normal/tibia_part.tres" id="23_gijdl"]
[ext_resource type="BoxMesh" uid="uid://btoiao1l4fp0n" path="res://character/crawler_bot/normal/tibia_box_mesh.tres" id="24_yl080"]
[ext_resource type="Shape3D" uid="uid://biemjf2j15vco" path="res://character/crawler_bot/normal/tibia_collision_shape.tres" id="25_15unk"]
[ext_resource type="Resource" uid="uid://da5n6snt7g7mf" path="res://character/crawler_bot/normal/tarsus_part.tres" id="28_y8fkf"]
[ext_resource type="BoxMesh" uid="uid://bg5sh58i7q6tc" path="res://character/crawler_bot/normal/tarsus_box_mesh.tres" id="29_1ph6b"]
[ext_resource type="Shape3D" uid="uid://drn7atwnqby6m" path="res://character/crawler_bot/normal/tarsus_collision_shape.tres" id="30_ysf54"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3kbc3"]
margin = 0.0
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2g2re"]
albedo_texture = ExtResource("2_welis")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_3dq5s"]
material = SubResource("StandardMaterial3D_2g2re")
size = Vector3(0.5, 1.5, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xefeq"]
albedo_texture = ExtResource("5_eqa8u")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ro1ip"]
material = SubResource("StandardMaterial3D_xefeq")
size = Vector3(0.4, 0.2, 0.3)

[node name="CrawlerBot" type="RigidBody3D" unique_id=461561025 node_paths=PackedStringArray("skeleton", "leg_ik", "physical_skeleton")]
collision_mask = 51
axis_lock_linear_x = true
axis_lock_linear_z = true
mass = 22.857142857142858
physics_material_override = ExtResource("1_ro1ip")
custom_integrator = true
continuous_cd = true
script = ExtResource("1_3kbc3")
total_mass = 40.0
max_speed = 2.0
skeleton = NodePath("big_crawler/Skeleton3D")
leg_ik = NodePath("big_crawler/Skeleton3D/LegIKModifier")
physical_skeleton = NodePath("big_crawler/Skeleton3D/PhysicalSkeleton")
ik_max_iterations = 10
ik_min_distance = 0.0
ik_angular_delta_limit = 1.7453292519943295
body_leg_mass_ratio = 8.0
body_height_offset = 0.9
body_leg_lift_ratio = 0.4
acceleration = 6.0
deceleration = 8.0
incline_speed_reduction = 0.0
decline_speed_bonus = 1.0
metadata/_custom_type_script = "uid://gy5qwm8j5pbh"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=396952384]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_3kbc3")

[node name="big_crawler" parent="." unique_id=1739686264 instance=ExtResource("2_2g2re")]

[node name="Skeleton3D" parent="big_crawler" index="0" unique_id=1916335741]
modifier_callback_mode_process = 2

[node name="PhysicalSkeleton" type="SkeletonModifier3D" parent="big_crawler/Skeleton3D" index="0" unique_id=165867730]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = false
influence = 1.0
script = ExtResource("3_xefeq")
first_joint_copies = 0
joint_copies = 0
joint_copy_width = 0.12
metadata/_custom_type_script = "uid://ba78jnlpxs7ph"

[node name="LegIKModifier" type="CCDIK3D" parent="big_crawler/Skeleton3D" index="1" unique_id=89345736]
active = false
mutable_bone_axes = false
max_iterations = 10
min_distance = 0.0
angular_delta_limit = 0.0017453292519943296
deterministic = true
setting_count = 6
settings/0/target_node = NodePath("../LegTargets/FL_Leg/FL_LegTarget")
settings/0/rest_correction_angle = 0.7853982
settings/1/target_node = NodePath("../LegTargets/FR_Leg/FR_LegTarget")
settings/1/rest_correction_angle = 0.7853982
settings/2/target_node = NodePath("../LegTargets/ML_Leg/ML_LegTarget")
settings/2/rest_correction_angle = 0.7853982
settings/3/target_node = NodePath("../LegTargets/MR_Leg/MR_LegTarget")
settings/3/rest_correction_angle = 0.7853982
settings/4/target_node = NodePath("../LegTargets/BL_Leg/BL_LegTarget")
settings/4/rest_correction_angle = 0.7853982
settings/5/target_node = NodePath("../LegTargets/BR_Leg/BR_LegTarget")
settings/5/rest_correction_angle = 0.7853982
settings/0/root_bone_name = "FrontLeftFemur"
settings/0/root_bone = 8
settings/0/end_bone_name = "FrontLeftTarsus_leaf"
settings/0/end_bone = 11
settings/0/extend_end_bone = false
settings/0/joint_count = 4
settings/1/root_bone_name = "FrontRightFemur"
settings/1/root_bone = 3
settings/1/end_bone_name = "FrontRightTarsus_leaf"
settings/1/end_bone = 6
settings/1/extend_end_bone = false
settings/1/joint_count = 4
settings/2/root_bone_name = "MiddleLeftFemur"
settings/2/root_bone = 18
settings/2/end_bone_name = "MiddleLeftTarsus_leaf"
settings/2/end_bone = 21
settings/2/extend_end_bone = false
settings/2/joint_count = 4
settings/3/root_bone_name = "MiddleRightFemur"
settings/3/root_bone = 13
settings/3/end_bone_name = "MiddleRightTarsus_leaf"
settings/3/end_bone = 16
settings/3/extend_end_bone = false
settings/3/joint_count = 4
settings/4/root_bone_name = "BackLeftFemur"
settings/4/root_bone = 23
settings/4/end_bone_name = "BackLeftTarsus_leaf"
settings/4/end_bone = 26
settings/4/extend_end_bone = false
settings/4/joint_count = 4
settings/5/root_bone_name = "BackRightFemur"
settings/5/root_bone = 28
settings/5/end_bone_name = "BackRightTarsus_leaf"
settings/5/end_bone = 31
settings/5/extend_end_bone = false
settings/5/joint_count = 4
settings/0/joints/0/rotation_axis = 2
settings/0/joints/0/limitation = ExtResource("5_ksujv")
settings/0/joints/0/limitation/right_axis = 1
settings/0/joints/0/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/1/rotation_axis = 0
settings/0/joints/1/limitation = ExtResource("6_2n4j6")
settings/0/joints/1/limitation/right_axis = 6
settings/0/joints/1/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/2/rotation_axis = 0
settings/0/joints/2/limitation = ExtResource("7_hitf2")
settings/0/joints/2/limitation/right_axis = 6
settings/0/joints/2/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/3/rotation_axis = 3
settings/0/joints/3/limitation = null
settings/1/joints/0/rotation_axis = 2
settings/1/joints/0/limitation = ExtResource("5_ksujv")
settings/1/joints/0/limitation/right_axis = 1
settings/1/joints/0/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/1/joints/1/rotation_axis = 0
settings/1/joints/1/limitation = ExtResource("6_2n4j6")
settings/1/joints/1/limitation/right_axis = 6
settings/1/joints/1/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/1/joints/2/rotation_axis = 0
settings/1/joints/2/limitation = ExtResource("7_hitf2")
settings/1/joints/2/limitation/right_axis = 6
settings/1/joints/2/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/1/joints/3/rotation_axis = 3
settings/1/joints/3/limitation = null
settings/2/joints/0/rotation_axis = 2
settings/2/joints/0/limitation = ExtResource("5_ksujv")
settings/2/joints/0/limitation/right_axis = 1
settings/2/joints/0/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/2/joints/1/rotation_axis = 0
settings/2/joints/1/limitation = ExtResource("6_2n4j6")
settings/2/joints/1/limitation/right_axis = 6
settings/2/joints/1/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/2/joints/2/rotation_axis = 0
settings/2/joints/2/limitation = ExtResource("7_hitf2")
settings/2/joints/2/limitation/right_axis = 6
settings/2/joints/2/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/2/joints/3/rotation_axis = 3
settings/2/joints/3/limitation = null
settings/3/joints/0/rotation_axis = 2
settings/3/joints/0/limitation = ExtResource("5_ksujv")
settings/3/joints/0/limitation/right_axis = 1
settings/3/joints/0/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/3/joints/1/rotation_axis = 0
settings/3/joints/1/limitation = ExtResource("6_2n4j6")
settings/3/joints/1/limitation/right_axis = 6
settings/3/joints/1/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/3/joints/2/rotation_axis = 0
settings/3/joints/2/limitation = ExtResource("7_hitf2")
settings/3/joints/2/limitation/right_axis = 6
settings/3/joints/2/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/3/joints/3/rotation_axis = 3
settings/3/joints/3/limitation = null
settings/4/joints/0/rotation_axis = 2
settings/4/joints/0/limitation = ExtResource("5_ksujv")
settings/4/joints/0/limitation/right_axis = 1
settings/4/joints/0/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/4/joints/1/rotation_axis = 0
settings/4/joints/1/limitation = ExtResource("6_2n4j6")
settings/4/joints/1/limitation/right_axis = 6
settings/4/joints/1/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/4/joints/2/rotation_axis = 0
settings/4/joints/2/limitation = ExtResource("7_hitf2")
settings/4/joints/2/limitation/right_axis = 6
settings/4/joints/2/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/4/joints/3/rotation_axis = 3
settings/4/joints/3/limitation = null
settings/5/joints/0/rotation_axis = 2
settings/5/joints/0/limitation = ExtResource("5_ksujv")
settings/5/joints/0/limitation/right_axis = 1
settings/5/joints/0/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/5/joints/1/rotation_axis = 0
settings/5/joints/1/limitation = ExtResource("6_2n4j6")
settings/5/joints/1/limitation/right_axis = 6
settings/5/joints/1/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/5/joints/2/rotation_axis = 0
settings/5/joints/2/limitation = ExtResource("7_hitf2")
settings/5/joints/2/limitation/right_axis = 6
settings/5/joints/2/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/5/joints/3/rotation_axis = 3
settings/5/joints/3/limitation = null

[node name="LegTargets" type="Node3D" parent="big_crawler/Skeleton3D" index="2" unique_id=1831794]

[node name="FL_Leg" type="Node3D" parent="big_crawler/Skeleton3D/LegTargets" unique_id=116817796 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1729999629310944, 0.820000018584341, -0.6729999905830053)
script = ExtResource("3_cfulw")
target = NodePath("FL_LegTarget")
ground_bone = &"FrontLeftTarsus_leaf"
physical_bone_chain = ExtResource("6_h414r")
setting = ExtResource("6_8gnh6")
metadata/_custom_type_script = "uid://bco1liolqoebw"

[node name="FL_LegTarget" type="Marker3D" parent="big_crawler/Skeleton3D/LegTargets/FL_Leg" unique_id=2132663691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1316897994972135, -0.8200002637279464, -1.5361897448335555)

[node name="FR_Leg" type="Node3D" parent="big_crawler/Skeleton3D/LegTargets" unique_id=734277902 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1729999629310944, 0.820000018584341, -0.6729999905830053)
script = ExtResource("3_cfulw")
target = NodePath("FR_LegTarget")
ground_bone = &"FrontRightTarsus_leaf"
physical_bone_chain = ExtResource("8_c7gij")
setting = ExtResource("6_8gnh6")
metadata/_custom_type_script = "uid://bco1liolqoebw"

[node name="FR_LegTarget" type="Marker3D" parent="big_crawler/Skeleton3D/LegTargets/FR_Leg" unique_id=726732163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1316897994972135, -0.8200002637279464, -1.5361897448335555)

[node name="ML_Leg" type="Node3D" parent="big_crawler/Skeleton3D/LegTargets" unique_id=1724073026 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15000001963246493, 0.8199999775042561, 2.8673026472508733e-08)
script = ExtResource("3_cfulw")
target = NodePath("ML_LegTarget")
ground_bone = &"MiddleLeftTarsus_leaf"
physical_bone_chain = ExtResource("9_t7n8w")
setting = ExtResource("7_6k2hw")
metadata/_custom_type_script = "uid://bco1liolqoebw"

[node name="ML_LegTarget" type="Marker3D" parent="big_crawler/Skeleton3D/LegTargets/ML_Leg" unique_id=939877894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9083802259523646, -0.8199997715675613, 3.8603657385671696e-07)

[node name="MR_Leg" type="Node3D" parent="big_crawler/Skeleton3D/LegTargets" unique_id=535388397 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15000001963246493, 0.8199999775042561, 2.8673026472508733e-08)
script = ExtResource("3_cfulw")
target = NodePath("MR_LegTarget")
ground_bone = &"MiddleRightTarsus_leaf"
physical_bone_chain = ExtResource("11_j5g3f")
setting = ExtResource("7_6k2hw")
metadata/_custom_type_script = "uid://bco1liolqoebw"

[node name="MR_LegTarget" type="Marker3D" parent="big_crawler/Skeleton3D/LegTargets/MR_Leg" unique_id=1507264562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9083801970678742, -0.8199997985141179, 3.860366077733255e-07)

[node name="BL_Leg" type="Node3D" parent="big_crawler/Skeleton3D/LegTargets" unique_id=1539461357 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17299997386683233, 0.8199999798820695, 0.6729999845784954)
script = ExtResource("3_cfulw")
target = NodePath("BL_LegTarget")
ground_bone = &"BackLeftTarsus_leaf"
physical_bone_chain = ExtResource("12_3motw")
setting = ExtResource("8_1207b")
metadata/_custom_type_script = "uid://bco1liolqoebw"

[node name="BL_LegTarget" type="Marker3D" parent="big_crawler/Skeleton3D/LegTargets/BL_Leg" unique_id=217267728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1316897718826358, -0.8200002237818728, 1.5361900622041404)

[node name="BR_Leg" type="Node3D" parent="big_crawler/Skeleton3D/LegTargets" unique_id=1208467192 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17299997386683233, 0.8199999798820695, 0.6729999845784954)
script = ExtResource("3_cfulw")
target = NodePath("BR_LegTarget")
ground_bone = &"BackRightTarsus_leaf"
physical_bone_chain = ExtResource("14_mefpt")
setting = ExtResource("8_1207b")
metadata/_custom_type_script = "uid://bco1liolqoebw"

[node name="BR_LegTarget" type="Marker3D" parent="big_crawler/Skeleton3D/LegTargets/BR_Leg" unique_id=669161403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1316897718826358, -0.8200002237818728, 1.5361900622041404)

[node name="LowerSection" type="ModifierBoneTarget3D" parent="big_crawler/Skeleton3D" index="3" unique_id=920247470]
transform = Transform3D(1, 0, 0, 0, 2.220446e-16, 1, 0, -1, 2.220446e-16, 0, 0.9, 0.5)
bone_name = "LowerSection"
bone = 0
metadata/_edit_lock_ = true

[node name="box" type="MeshInstance3D" parent="big_crawler/Skeleton3D/LowerSection" unique_id=1883146133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_3dq5s")
metadata/_edit_lock_ = true

[node name="face" type="MeshInstance3D" parent="big_crawler/Skeleton3D/LowerSection" unique_id=1786361362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
mesh = SubResource("BoxMesh_ro1ip")

[node name="ChainRootNode" type="Node3D" parent="big_crawler/Skeleton3D" index="4" unique_id=1681202083]
metadata/_physical_skeleton_owned = true
metadata/_physical_chain_root = true

[node name="FrontLeftChain" type="Node3D" parent="big_crawler/Skeleton3D/ChainRootNode" unique_id=568306572 node_paths=PackedStringArray("iterate_ik")]
script = ExtResource("17_ksujv")
resource = ExtResource("6_h414r")
iterate_ik = NodePath("../../LegIKModifier")
ik_setting = 0
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bby5w01y4paxl"
metadata/_physical_chain_resource_id = 7449241343109883283

[node name="FemurPart" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontLeftChain" unique_id=387181888]
transform = Transform3D(0.784356720308211, -0.6203100316030258, 3.798303473408195e-17, 0, 6.123233995736766e-17, 1, -0.6203100316030258, -0.784356720308211, 4.802799734575832e-17, -0.1729999629310944, 0.820000018584341, -0.6729999905830053)
collision_mask = 51
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("20_wrlb8")
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontLeftChain/FemurPart" unique_id=1054597665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.155, 0)
mesh = ExtResource("21_omih1")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontLeftChain/FemurPart" unique_id=511543430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.155, 0)
shape = ExtResource("22_dmr5u")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontLeftChain/FemurPart" unique_id=176975205]
node_a = NodePath("../../../../../..")
node_b = NodePath("..")
angular_limit_z/upper_angle = 0.5235987755982988
angular_limit_z/lower_angle = -0.5235987755982988
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_part_break_force = 500.0

[node name="TibiaPart" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontLeftChain" unique_id=2008030708]
transform = Transform3D(0.8090155752860068, -0.42682004948884245, 0.40412676761010735, 8.760612206988665e-08, 0.6875393259617616, 0.7261471443557697, -0.5877872054958698, -0.587464314329295, 0.5562300607167572, -0.36467795573190276, 0.8200000546614017, -0.9153690385853962)
collision_mask = 51
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("23_gijdl")
part_index = 1
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontLeftChain/TibiaPart" unique_id=748171843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.365, 0)
mesh = ExtResource("24_yl080")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontLeftChain/TibiaPart" unique_id=566109583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.365, 0)
shape = ExtResource("25_15unk")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontLeftChain/TibiaPart" unique_id=1431209879]
node_a = NodePath("../../FemurPart")
node_b = NodePath("..")
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_part_break_force = 300.0

[node name="TarsusPart" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontLeftChain" unique_id=998792010]
transform = Transform3D(0.8090194832710097, -0.3701832651178344, -0.4565652482555013, -6.8709954832684095e-09, -0.7767597279980052, 0.6297970506127073, -0.5877818266056789, -0.5095180813152407, -0.6284137563142037, -0.6753789166644286, 1.3204898589641512, -1.3430101113619606)
collision_mask = 51
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("28_y8fkf")
part_index = 2
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontLeftChain/TarsusPart" unique_id=762180880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
mesh = ExtResource("29_1ph6b")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontLeftChain/TarsusPart" unique_id=1203649591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = ExtResource("30_ysf54")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontLeftChain/TarsusPart" unique_id=1839931061]
node_a = NodePath("../../TibiaPart")
node_b = NodePath("..")
angular_limit_x/upper_angle = 1.0471975511965976
angular_limit_x/lower_angle = -1.0471975511965976
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_part_break_force = 200.0

[node name="FrontRightChain" type="Node3D" parent="big_crawler/Skeleton3D/ChainRootNode" unique_id=1152912647 node_paths=PackedStringArray("iterate_ik")]
script = ExtResource("17_ksujv")
resource = ExtResource("8_c7gij")
iterate_ik = NodePath("../../LegIKModifier")
ik_setting = 1
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bby5w01y4paxl"
metadata/_physical_chain_resource_id = 1197917457155212566

[node name="FemurPart" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontRightChain" unique_id=1086234687]
transform = Transform3D(0.784356720308211, 0.6203100316030258, -3.798303473408195e-17, 0, 6.123233995736766e-17, 1, 0.6203100316030258, -0.784356720308211, 4.802799734575832e-17, 0.1729999629310944, 0.820000018584341, -0.6729999905830053)
collision_mask = 51
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("20_wrlb8")
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontRightChain/FemurPart" unique_id=116530677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.155, 0)
mesh = ExtResource("21_omih1")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontRightChain/FemurPart" unique_id=334652527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.155, 0)
shape = ExtResource("22_dmr5u")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontRightChain/FemurPart" unique_id=88116631]
node_a = NodePath("../../../../../..")
node_b = NodePath("..")
angular_limit_z/upper_angle = 0.5235987755982988
angular_limit_z/lower_angle = -0.5235987755982988
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_part_break_force = 500.0

[node name="TibiaPart" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontRightChain" unique_id=535682303]
transform = Transform3D(0.8090155752860068, 0.42682004948884245, -0.40412676761010735, -8.760612206988665e-08, 0.6875393259617616, 0.7261471443557697, 0.5877872054958698, -0.587464314329295, 0.5562300607167572, 0.36467795573190276, 0.8200000546614017, -0.9153690385853962)
collision_mask = 51
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("23_gijdl")
part_index = 1
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontRightChain/TibiaPart" unique_id=1903789833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.365, 0)
mesh = ExtResource("24_yl080")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontRightChain/TibiaPart" unique_id=1822065292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.365, 0)
shape = ExtResource("25_15unk")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontRightChain/TibiaPart" unique_id=733611184]
node_a = NodePath("../../FemurPart")
node_b = NodePath("..")
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_part_break_force = 300.0

[node name="TarsusPart" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontRightChain" unique_id=1219071838]
transform = Transform3D(0.8090194832710097, 0.3701832651178344, 0.4565652482555013, 6.8709954832684095e-09, -0.7767597279980052, 0.6297970506127073, 0.5877818266056789, -0.5095180813152407, -0.6284137563142037, 0.6753789166644286, 1.3204898589641512, -1.3430101113619606)
collision_mask = 51
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("28_y8fkf")
part_index = 2
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontRightChain/TarsusPart" unique_id=553458539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
mesh = ExtResource("29_1ph6b")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontRightChain/TarsusPart" unique_id=1289614433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = ExtResource("30_ysf54")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/FrontRightChain/TarsusPart" unique_id=733441246]
node_a = NodePath("../../TibiaPart")
node_b = NodePath("..")
angular_limit_x/upper_angle = 1.0471975511965976
angular_limit_x/lower_angle = -1.0471975511965976
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_part_break_force = 200.0

[node name="MiddleLeftChain" type="Node3D" parent="big_crawler/Skeleton3D/ChainRootNode" unique_id=1023307969 node_paths=PackedStringArray("iterate_ik")]
script = ExtResource("17_ksujv")
resource = ExtResource("9_t7n8w")
iterate_ik = NodePath("../../LegIKModifier")
ik_setting = 2
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bby5w01y4paxl"
metadata/_physical_chain_resource_id = 4662517947417727382

[node name="FemurPart" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleLeftChain" unique_id=1864216307]
transform = Transform3D(-1.7159081505107705e-07, -0.9999999999999852, 6.123233995736676e-17, 0, 6.123233995736766e-17, 1, -0.9999999999999852, 1.7159081505107705e-07, -1.050690712076935e-23, -0.15000001963246493, 0.8199999775042561, 2.8673026472508733e-08)
collision_mask = 51
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("20_wrlb8")
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleLeftChain/FemurPart" unique_id=525168500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.155, 0)
mesh = ExtResource("21_omih1")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleLeftChain/FemurPart" unique_id=1701429435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.155, 0)
shape = ExtResource("22_dmr5u")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleLeftChain/FemurPart" unique_id=1351828110]
node_a = NodePath("../../../../../..")
node_b = NodePath("..")
angular_limit_z/upper_angle = 0.5235987755982988
angular_limit_z/lower_angle = -0.5235987755982988
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_part_break_force = 500.0

[node name="TibiaPart" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleLeftChain" unique_id=1893357591]
transform = Transform3D(-1.5110055404063195e-07, -0.7261474529281385, 0.6875390000617814, -4.6704095214031276e-08, 0.6875390000617936, 0.7261474529281411, -0.9999999999999875, 7.761039553039055e-08, -1.3780158361486116e-07, -0.4591290561935918, 0.8199999785885815, 8.171672966359552e-08)
collision_mask = 51
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("23_gijdl")
part_index = 1
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleLeftChain/TibiaPart" unique_id=1610826871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.365, 0)
mesh = ExtResource("24_yl080")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleLeftChain/TibiaPart" unique_id=773125626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.365, 0)
shape = ExtResource("25_15unk")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleLeftChain/TibiaPart" unique_id=1660059340]
node_a = NodePath("../../FemurPart")
node_b = NodePath("..")
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_part_break_force = 300.0

[node name="TarsusPart" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleLeftChain" unique_id=298241587]
transform = Transform3D(-1.368669619638421e-07, -0.6297980380444905, -0.7767589273869285, -9.649914254140834e-08, -0.7767589273869239, 0.6297980380445037, -0.999999999999986, 1.6115511457216213e-07, 4.5537663924186296e-08, -0.9877238355997565, 1.3204898790910904, 1.3821276852050953e-07)
collision_mask = 51
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("28_y8fkf")
part_index = 2
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleLeftChain/TarsusPart" unique_id=976518495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
mesh = ExtResource("29_1ph6b")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleLeftChain/TarsusPart" unique_id=625544988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = ExtResource("30_ysf54")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleLeftChain/TarsusPart" unique_id=1632562233]
node_a = NodePath("../../TibiaPart")
node_b = NodePath("..")
angular_limit_x/upper_angle = 1.0471975511965976
angular_limit_x/lower_angle = -1.0471975511965976
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_part_break_force = 200.0

[node name="MiddleRightChain" type="Node3D" parent="big_crawler/Skeleton3D/ChainRootNode" unique_id=1495381469 node_paths=PackedStringArray("iterate_ik")]
script = ExtResource("17_ksujv")
resource = ExtResource("11_j5g3f")
iterate_ik = NodePath("../../LegIKModifier")
ik_setting = 3
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bby5w01y4paxl"
metadata/_physical_chain_resource_id = 6898837170122338674

[node name="FemurPart" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleRightChain" unique_id=1804835035]
transform = Transform3D(-1.7159081527312165e-07, 0.9999999999999852, -6.123233995736676e-17, 0, 6.123233995736766e-17, 1, 0.9999999999999852, 1.7159081527312165e-07, -1.050690713436566e-23, 0.15000001963246493, 0.8199999775042561, 2.8673026472508733e-08)
collision_mask = 51
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("20_wrlb8")
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleRightChain/FemurPart" unique_id=531207628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.155, 0)
mesh = ExtResource("21_omih1")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleRightChain/FemurPart" unique_id=1410211171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.155, 0)
shape = ExtResource("22_dmr5u")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleRightChain/FemurPart" unique_id=28459502]
node_a = NodePath("../../../../../..")
node_b = NodePath("..")
angular_limit_z/upper_angle = 0.5235987755982988
angular_limit_z/lower_angle = -0.5235987755982988
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_part_break_force = 500.0

[node name="TibiaPart" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleRightChain" unique_id=2114541907]
transform = Transform3D(-2.3306157440105537e-07, 0.7261476508884414, -0.6875387909850208, 1.3326762223459422e-07, 0.6875387909850559, 0.7261476508884332, 0.999999999999964, 7.761045489506477e-08, -2.57010843913914e-07, 0.45912887033093175, 0.819999973843162, 8.171669811224349e-08)
collision_mask = 51
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("23_gijdl")
part_index = 1
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleRightChain/TibiaPart" unique_id=1254761329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.365, 0)
mesh = ExtResource("24_yl080")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleRightChain/TibiaPart" unique_id=435085453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.365, 0)
shape = ExtResource("25_15unk")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleRightChain/TibiaPart" unique_id=1704514195]
node_a = NodePath("../../FemurPart")
node_b = NodePath("..")
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_part_break_force = 300.0

[node name="TarsusPart" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleRightChain" unique_id=2129595521]
transform = Transform3D(-1.71590832121912e-07, 0.6297981833744478, 0.7767588095530144, 6.834496957278197e-08, -0.7767588095530166, 0.6297981833744647, 0.9999999999999829, 1.61155151558384e-07, 9.024115280950787e-08, 0.9877236102791952, 1.3204895893891364, 1.3821276663002283e-07)
collision_mask = 51
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("28_y8fkf")
part_index = 2
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleRightChain/TarsusPart" unique_id=1244197485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
mesh = ExtResource("29_1ph6b")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleRightChain/TarsusPart" unique_id=2136604277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = ExtResource("30_ysf54")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/MiddleRightChain/TarsusPart" unique_id=107469105]
node_a = NodePath("../../TibiaPart")
node_b = NodePath("..")
angular_limit_x/upper_angle = 1.0471975511965976
angular_limit_x/lower_angle = -1.0471975511965976
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_part_break_force = 200.0

[node name="BackLeftChain" type="Node3D" parent="big_crawler/Skeleton3D/ChainRootNode" unique_id=662185610 node_paths=PackedStringArray("iterate_ik")]
script = ExtResource("17_ksujv")
resource = ExtResource("12_3motw")
iterate_ik = NodePath("../../LegIKModifier")
ik_setting = 4
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bby5w01y4paxl"
metadata/_physical_chain_resource_id = 7238387431258634720

[node name="FemurPart" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackLeftChain" unique_id=1795379387]
transform = Transform3D(-0.7843566826215239, -0.6203100792563007, 3.798303765200348e-17, 0, 6.123233995736766e-17, 1, -0.6203100792563007, 0.7843566826215239, -4.802799503811428e-17, -0.17299997386683233, 0.8199999798820695, 0.6729999845784954)
collision_mask = 51
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("20_wrlb8")
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackLeftChain/FemurPart" unique_id=482086952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.155, 0)
mesh = ExtResource("21_omih1")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackLeftChain/FemurPart" unique_id=1013342799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.155, 0)
shape = ExtResource("22_dmr5u")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackLeftChain/FemurPart" unique_id=384303197]
node_a = NodePath("../../../../../..")
node_b = NodePath("..")
angular_limit_z/upper_angle = 0.5235987755982988
angular_limit_z/lower_angle = -0.5235987755982988
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_part_break_force = 500.0

[node name="TibiaPart" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackLeftChain" unique_id=1805618828]
transform = Transform3D(-0.8090156043519785, -0.4268200230661771, 0.40412673732975263, -4.103690862572651e-08, 0.6875392746972367, 0.7261471928946609, -0.5877871654901979, 0.5874643935240549, -0.5562300193502803, -0.36467799947204615, 0.8200000244055524, 0.9153689627790245)
collision_mask = 51
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("23_gijdl")
part_index = 1
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackLeftChain/TibiaPart" unique_id=808085672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.365, 0)
mesh = ExtResource("24_yl080")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackLeftChain/TibiaPart" unique_id=175233950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.365, 0)
shape = ExtResource("25_15unk")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackLeftChain/TibiaPart" unique_id=1839686092]
node_a = NodePath("../../FemurPart")
node_b = NodePath("..")
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_part_break_force = 300.0

[node name="TarsusPart" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackLeftChain" unique_id=674505940]
transform = Transform3D(-0.8090195666491559, -0.3701833353726407, -0.4565650435493273, 9.737117231135362e-08, -0.7767596098371478, 0.6297971963462783, -0.5877817118444589, 0.5095182104086459, 0.628413758986202, -0.6753788157819457, 1.3204899754233028, 1.3430099557389998)
collision_mask = 51
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("28_y8fkf")
part_index = 2
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackLeftChain/TarsusPart" unique_id=1774946623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
mesh = ExtResource("29_1ph6b")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackLeftChain/TarsusPart" unique_id=443096607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = ExtResource("30_ysf54")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackLeftChain/TarsusPart" unique_id=1845374484]
node_a = NodePath("../../TibiaPart")
node_b = NodePath("..")
angular_limit_x/upper_angle = 1.0471975511965976
angular_limit_x/lower_angle = -1.0471975511965976
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_part_break_force = 200.0

[node name="BackRightChain" type="Node3D" parent="big_crawler/Skeleton3D/ChainRootNode" unique_id=856565530 node_paths=PackedStringArray("iterate_ik")]
script = ExtResource("17_ksujv")
resource = ExtResource("14_mefpt")
iterate_ik = NodePath("../../LegIKModifier")
ik_setting = 5
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bby5w01y4paxl"
metadata/_physical_chain_resource_id = 9154753575659480673

[node name="FemurPart" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackRightChain" unique_id=1924254797]
transform = Transform3D(-0.7843566826215239, 0.6203100792563007, -3.798303765200348e-17, 0, 6.123233995736766e-17, 1, 0.6203100792563007, 0.7843566826215239, -4.802799503811428e-17, 0.17299997386683233, 0.8199999798820695, 0.6729999845784954)
collision_mask = 51
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("20_wrlb8")
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackRightChain/FemurPart" unique_id=1095852951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.155, 0)
mesh = ExtResource("21_omih1")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackRightChain/FemurPart" unique_id=996309911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.155, 0)
shape = ExtResource("22_dmr5u")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackRightChain/FemurPart" unique_id=1952562982]
node_a = NodePath("../../../../../..")
node_b = NodePath("..")
angular_limit_z/upper_angle = 0.5235987755982988
angular_limit_z/lower_angle = -0.5235987755982988
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_part_break_force = 500.0

[node name="TibiaPart" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackRightChain" unique_id=146113458]
transform = Transform3D(-0.8090156043519785, 0.4268200230661771, -0.40412673732975263, 4.103690862572651e-08, 0.6875392746972367, 0.7261471928946609, 0.5877871654901979, 0.5874643935240549, -0.5562300193502803, 0.36467799947204615, 0.8200000244055524, 0.9153689627790245)
collision_mask = 51
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("23_gijdl")
part_index = 1
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackRightChain/TibiaPart" unique_id=239617679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.365, 0)
mesh = ExtResource("24_yl080")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackRightChain/TibiaPart" unique_id=499274292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.365, 0)
shape = ExtResource("25_15unk")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackRightChain/TibiaPart" unique_id=2081586743]
node_a = NodePath("../../FemurPart")
node_b = NodePath("..")
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_part_break_force = 300.0

[node name="TarsusPart" type="RigidBody3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackRightChain" unique_id=94028825]
transform = Transform3D(-0.8090195666491559, 0.3701833353726407, 0.4565650435493273, -9.737117231135362e-08, -0.7767596098371478, 0.6297971963462783, 0.5877817118444589, 0.5095182104086459, 0.628413758986202, 0.6753788157819457, 1.3204899754233028, 1.3430099557389998)
collision_mask = 51
physics_material_override = ExtResource("18_2n4j6")
continuous_cd = true
script = ExtResource("19_hitf2")
resource = ExtResource("28_y8fkf")
part_index = 2
metadata/_physical_skeleton_owned = true
metadata/_custom_type_script = "uid://bgi016jncnd26"

[node name="PartMesh" type="MeshInstance3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackRightChain/TarsusPart" unique_id=1635484526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
mesh = ExtResource("29_1ph6b")
metadata/_physical_skeleton_owned = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackRightChain/TarsusPart" unique_id=1712763937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = ExtResource("30_ysf54")
metadata/_physical_skeleton_owned = true

[node name="BoneJoint" type="Generic6DOFJoint3D" parent="big_crawler/Skeleton3D/ChainRootNode/BackRightChain/TarsusPart" unique_id=1335653091]
node_a = NodePath("../../TibiaPart")
node_b = NodePath("..")
angular_limit_x/upper_angle = 1.0471975511965976
angular_limit_x/lower_angle = -1.0471975511965976
metadata/_physical_skeleton_owned = true
metadata/_part_bone_joint = true
metadata/_part_break_force = 200.0

[editable path="big_crawler"]
